label day2:
    $ attG = False
    $ attS = False
    $ podS = False
    $ sar4evr = False
    $ monscene1 = False
    $ monscene2 = False
    $ alscene1 = False
    $ saiscene = False
    $ saitruescene = False
    $ hatescene = False

    scene black with dissolve
    stop music
    play music "audio/so_good_to_be_careless.ogg"
    "Мне снился такой интересный сон, что я не услышал будильник и точно бы проспал, если бы не отец, собирающийся на работу."
    "На улице моросил мелкий дождик. {w}Мне только его не хватало."
    "Как будто того, что надо вылезать из теплой постели и куда-то тащиться, мне мало."
    scene sportzal with dissolve
    "Мое мнение явно разделяли абсолютно все выпускники моей школы – на репетиции я не видел ни одного счастливого лица."
    "Все стояли хмурые, сонные, и если кто-нибудь зевал, то волна зевков тут же проходила по всему спортзалу."
    "Даже Алан молчал и вел себя тихо. {w}Да что Алан, даже учителя не могли сдержаться, хоть и прикрывались ладонями, настолько скучной была репетиция."
    "Да, я примерил полицейский костюм – тот оказался мне великоват, но не так уж сильно."
    "Но до самой сценки мы никак не могли добраться. Все, что мы делали,"
    "Так это снова и снова репетировали, как именно какой класс выходит, как нам идти и как потом выстраиваться."
    "Все ныли, что и так все знают, но обязательно кто-то заходил за линию, завуч начинала ругаться, и все начиналось сначала."
    "И сначала. {w}И сначала…"
    show a208 with dissolve
    al "Нет, я так больше не могу. Убейте меня, кто-нибудь."
    hide a208
    show a203
    al "Это же какое-то издевательство."
    me "Согласен. Неужели так сложно пройти по линии ровно?"
    hide a203
    show a204
    al "Чертов В класс, сколько же можно…"
    al "Надо подговорить всех, давайте выйдем задом наперед, хоть какое-то развлечение."
    hide a204
    show a200
    me "Может, лучше давайте пройдем как надо?"
    hide a200
    show a211
    al "…{w}Да ну, бред какой-то."
    hide a211
    show a204
    al "Все равно эти дебилы из В класса опять все испортят."
    show m003 at right with dissolve
    mon "Вы что разгалделись, стойте тихо!"
    hide m003
    show m002 at right
    hide a204
    show a210
    al "Так мы и стояли, а ты что, слышишь какие-то голоса?"
    hide m002
    show m004 at right
    mon "Очень смешно, Алан, хватит."
    hide a210
    show a211
    al "Очень смешно, Алан, хватит."
    hide a211
    show a210
    hide m004
    show m008 at right
    mon "Я серьезно!"
    hide a210
    hide m008
    show a211
    show m009 at right
    al "Я серьезно!"
    hide a211
    hide m009
    show a210
    show m006 at right
    mon "О господи, только этого не хватало, хватит!"
    hide a210
    show a211
    al "О господи, только этого не хвата…"
    hide m006
    show m011 at right
    mon "Замолчи сейчас же!"
    hide a211
    show a218
    hide m011
    show m021 at right
    al "Замолчи сейчас же!"
    hide a218
    show a211
    hide m021
    show m011 at right
    mon "Ты думаешь, тебе сложно?! Попробуй хоть раз сам что-нибудь организовать!"
    hide a211
    show a219
    hide m011
    show m006 at right
    mon "Причем посерьезнее дешевого розыгрыша с яйцом!"
    hide a219
    show a218
    al "Я знал, что тебе понравилось!"
    hide m006
    show m004 at right
    mon "Я тебя предупреждаю – не зли меня, Алан."
    hide a218
    show a215
    hide m004
    show m003 at right
    mon "Мне это все нравится не больше, чем тебе, знаешь ли."
    hide a215
    show a212
    show a212 at left with move
    hide m003
    show m018 at right
    show tch000 with moveinright
    tch "Моника, мы вам не мешаем?"
    hide m018
    show m017 at right
    hide tch000
    show tch001
    mon "Нет, простите."
    hide a212
    show a211 at left
    hide m017
    show m016 at right
    hide tch001 with moveoutright
    al "…"
    hide m016
    show m022 at right
    al "Фу, Моника, как некультурно – болтать во время репетиции."
    hide a211
    show a218 at left
    show a218 at center with move
    hide m022
    show m021 at right
    mon "Еще слово, и я за себя не ручаюсь, Томпсон."
    # ВЫБОР РЕПЛИКИ
    menu:
        "Алан, успокойся":
            # РЕПЛИКА 1/2: Алан, успокойся +1М -1АЛ
            $ renpy.fix_rollback()
            $ monika += 1
            $ alan -= 1
            hide a218
            hide m021
            show a220
            show m018 at right
            me "Алан, ну правда, перестань. Мы все уставшие."
            hide m018
            show m022 at right
            me "И Моника в том числе."
            me "Давайте лучше все соберемся, сделаем все в лучшем виде и пойдем по домам."
            hide a220
            show a203
            hide m022
            show m014 at right
            mon "Спасибо, [name]."
            hide a203
            show a204
            al "Уфф, ну и ладно, как хотите."
            hide a204 with dissolve
            hide m014 with dissolve
            "Моника ничего не сказала на это, однако до самого конца репетиции я то и дело ловил ее благодарный взгляд."
            if monika > 7:
                #ЕСЛИ >7М, то
                "Я сам не заметил, как начал улыбаться ей в ответ, чувствуя, как в груди разливается странное тепло."
                "Пожалуй, это утро не такое уж и плохое…"
            "В конце концов В класс все-таки смог прийти на свое место без замечаний, и можно сказать, что все закончилось относительно хорошо."
            "Мы даже успели прогнать остальные выступления, включая злосчастную сценку."
            #//локация: у лестницы в школе
            scene hall_m with dissolve
            "После репетиции я немного задержался, так что вышел фактически последним из учеников."
            if key1 == True:
                #ЕСЛИ key1 = true, то
                "И уже на подходе я вдруг понял, что в коридоре учительской сейчас никого не должно быть."
                "Может, я бы мог… забрать аттестат, пока никто не видит?"
                "У меня ведь есть ключ."
                menu:
                    # ВЫБОР ДЕЙСТВИЯ (идти или не идти в учительскую с ключом)
                    "Пробраться в учительскую":
                        $ renpy.fix_rollback()
                        stop music
                        play music "audio/no_tresspassing.ogg"
                        # ДЕЙСТВИЕ 1/2: пробраться в учительскую
                        $ key1 = False
                        $ attG = True
                        "Воровато оглядевшись, я направился в учительскую."
                        "Там и правда никого не было. {w}Я достал ключ и тихонько отворил дверь, закрыв ее за собой."
                        scene teachers_m with dissolve
                        #//локация: учительская
                        "Аттестаты я увидел сразу – они ровной стопкой лежали на столе там же, где и вчера."
                        "Я прошел к ним и на всякий случай положил ключ от учительской обратно на стол Моники."
                        "Если что, пусть она подумает, что не заметила их вчера."
                        "Что ж, а теперь нужно очень-очень быстро найти свой аттестат и сбежать отсюда."
                        "Так, это не тот. Этот тоже не тот. И этот не тот…{w} Аргх, да что же это такое, быстрее!"
                        "Как назло, мой аттестат обнаружился примерно в середине."
                        "Я к тому времени почти ничего не слышал из-за бешеного стука крови в ушах."
                        "Ну что ж, отлично. Теперь можно идти."
                        "Уже убирая в рюкзак свой аттестат, я глянул на лежащий отдельно от остальных аттестат Саймона."
                        "Не знаю, зачем я его отложил."
                        "Может… может, его тоже взять с собой?"
                        menu:
                            # ВЫБОР ДЕЙСТВИЯ (с аттестатом саймона)
                            "Взять аттестат Саймона":
                                $ renpy.fix_rollback()
                                # ДЕЙСТВИЕ 1/2: взять аттестат Саймона
                                $ attS = True
                                "А, одним больше, одним меньше."
                                "Я сунул и его тоже в рюкзак, а затем пристроил остальные аттестаты на место."
                            "Побыстрее уйти":
                                $ renpy.fix_rollback()
                                $ attS = False
                                # ДЕЙСТВИЕ 2/2: побыстрее уйти //и attS остается false//
                                "Что за глупые мысли, надо сматываться, и поскорее, пока никто не пришел."
                                "Я пристроил остальные аттестаты на место, стараясь, чтобы все выглядело так, как было до меня."

                            #завершение выбора действия (с аттестатом саймона)

                        "Вот так, как будто меня и не было. {w}Надеюсь, никто ничего не заметит."
                        "Закинув рюкзак на спину, я быстро направился к двери, как вдруг та открылась прямо передо мной..."
                        "И я нос к носу столкнулся с Моникой."
                        stop music
                        play music "audio/checkerdance.mp3"
                        show m026 with dissolve
                        mon "…!"
                        "О нет."
                        me "Эээм…"
                        hide m026
                        show m003
                        mon "[name]? А ты что здесь делаешь?"
                        hide m003
                        show m002
                        me "Я…"
                        #ЕСЛИ >6М, то //выбор с пятью репликами//
                        if monika > 6:
                            menu:
                                # ВЫБОР РЕПЛИКИ (что сказать монике в учительской, >6М)
                                "Импровизировать":
                                    stop music
                                    play music "audio/totono1.mp3"
                                    $ renpy.fix_rollback()
                                    # РЕПЛИКА 1/5: импровизировать
                                    me "Я… Ты только не сердись."
                                    hide m002
                                    show m025
                                    mon "Допустим, начинай."
                                    me "Я… в общем… Я-я люблю тебя."
                                    hide m025
                                    show m018
                                    mon "…Прости, что?"
                                    hide m018
                                    show m022
                                    "О боже… как это вообще в голову могло прийти. {w} Не мог что другое выбрать?"
                                    me "Я, кхм, я без ума от тебя и… и хотел…"
                                    me "Хотел оставить тебе здесь записку, пока тебя нет!"
                                    hide m022
                                    show m002
                                    mon "Какую еще записку?"
                                    me "Любовную, конечно!"
                                    me "Ты была так прекрасна на сегодняшней репетиции, я только об этом и думал."
                                    hide m002
                                    show m005
                                    me "А уж на вчерашнем вечере… я не мог перестать думать о тебе!"
                                    me "Не мог ни есть, ни спать, только думал о тебе!"
                                    hide m005
                                    show m004
                                    mon "Знаешь, а вот поспать тебе все же стоило. Выглядишь неважно."
                                    me "Видишь, что любовь делает с людьми!"
                                    hide m004
                                    show m012
                                    mon "Боже…"
                                    hide m012
                                    show m002
                                    mon "Не уверена, что я понимаю, что происходит, но…"
                                    hide m002
                                    show m010
                                    mon "Ладно уж, Ромео. Давай свою записку."
                                    me "… {w}Нет."
                                    hide m010
                                    show m007
                                    mon "Это почему? Брось, раз принес, показывай."
                                    hide m007
                                    show m010
                                    mon "Я хочу почитать."
                                    me "Я… я-я еще ее не написал."
                                    hide m010
                                    show m022
                                    mon "Как это не написал?"
                                    hide m022
                                    show m002
                                    me "Ну, я… я не успел."
                                    hide m002
                                    show m014
                                    mon "Да брось, ты так тут распинаешься, мне даже интересно стало."
                                    me "Я… я честно. Я не написал. Я забыл."
                                    hide m014
                                    show m025
                                    mon "Ммм, звучит очень правдоподобно, конечно."
                                    hide m025
                                    show m024
                                    mon "А как ты сюда вошел?"
                                    me "Эээ… дверь была открыта."
                                    hide m024
                                    show m025
                                    mon "Опять мимо. Миссис Сантана еще в спортзале."
                                    me "Нет, она была открыта, и я вошел! Как же иначе я мог бы войти?"
                                    hide m025
                                    show m005
                                    mon "Даже не знаю, взяв мой ключ, например?"
                                    me "Не понимаю, о чем ты."
                                    hide m005
                                    show m025
                                    mon "Да-да, конечно."
                                    me "Может, тебе еще раз посмотреть?"
                                    hide m025
                                    show m003
                                    mon "Куда?"
                                    hide m003
                                    show m001
                                    me "Ну, на свой стол. Или где ты там ключи хранишь, я уж не знаю."
                                    hide m001
                                    show m004
                                    mon "Хочешь, чтобы я посмотрела стол?"
                                    me "Да-да, хочу."
                                    hide m004
                                    show m025
                                    mon "Хах. Ну давай."
                                    show m025 at left with move
                                    "Продолжая насмешливо улыбаться, Моника подошла к своему столу и остановилась, увидев ключ."
                                    show m025 at center with move
                                    hide m025
                                    show m026
                                    mon "…!"
                                    me "Что такое? Нашла?"
                                    hide m026
                                    show m005
                                    mon "…Нет."
                                    me "А вот это не он разве?"
                                    hide m005
                                    show m006
                                    mon "Вот же…"
                                    me "Ну что ж, ура, ключ нашелся! Так я пойду, да, можно?"
                                    hide m006
                                    show m002
                                    me "А то меня там Сара ждет после репетиции."
                                    hide m002
                                    show m004
                                    mon "А ей ты успел любовное письмо написать?"
                                    me "…Что, нет. Мы просто друзья."
                                    hide m004
                                    show m024
                                    mon "Ладно, а если серьезно, что ты тут делал?"
                                    me "… {w}Я…"
                                    hide m024
                                    show m017
                                    me "Я хотел посмотреть оценки за вчерашний экзамен."
                                    hide m017
                                    show m016
                                    mon "Кхм. И как, посмотрел?"
                                    me "Да."
                                    hide m016
                                    show m013
                                    mon "… {w} А мои видел?"
                                    me "Эм… нет, прости. Не догадался посмотреть."
                                    hide m013
                                    show m012
                                    mon "Уф, тоже мне, Ромео… иди уже к своей Джульетте."
                                    hide m012
                                    show m004
                                    mon "Но еще раз увижу тебя около учительской – оторву тебе голову, понял?"
                                    me "Так точно."
                                    hide m004
                                    show m006
                                    mon "Мне того мальчишки из параллели хватает выше крыши."
                                    me "…"
                                    hide m006
                                    show m001
                                    mon "Чего встал? Не выдам я тебя, иди уже."
                                    hide m001
                                    show m007
                                    mon "Чтобы к послезавтрашней репетиции выучил весь текст."
                                    hide m007
                                    show m000
                                    me "Есть, мэм! Спасибо, мэм!"
                                    hide m000
                                    show m014
                                    mon "Иди уже, дурак ты такой."
                                    hide m014 with moveoutright
                                    scene hall_m with dissolve
                                    #//локация: коридор у учительской
                                    "Еще не веря своему счастью, я вышел из учительской и почти бегом побежал по коридору."

                                # РЕПЛИКА 2/5: дверь была открыта +1М (моника в учит-й, >6М)
                                "Дверь была открыта":
                                    stop music
                                    play music "audio/totono1.mp3"
                                    $ renpy.fix_rollback()
                                    $ monika += 1
                                    $ monscene2 = True
                                    me "Я… тебе тоже показалось это странным, да?"
                                    hide m002
                                    show m005
                                    mon "Что именно?"
                                    me "Ну я шел с репетиции, и мне показалось странным, что дверь была открыта."
                                    me "Учителя же отдыхают, миссис Сантана еще в спортзале…"
                                    hide m005
                                    show m022
                                    me "Да и ты, кстати, должна быть еще там, как ты сюда попала?!"
                                    hide m005
                                    show m008
                                    mon "Что? Что за бред?"
                                    hide m008
                                    show m009
                                    me "Вот именно! Я зашел проверить, а никого здесь и нет!"
                                    hide m009
                                    show m011
                                    mon "А дверь ты как открыл?"
                                    hide m011
                                    show m026
                                    me "Я же говорю, она была открыта! Я зашел сюда, никого нет, дверь открыта, бери что хочешь!"
                                    hide m026
                                    show m004
                                    mon "А закрылся тут зачем?"
                                    me "Ой…{w} То есть, не знаю, по привычке? Всегда закрываю за собой двери."
                                    me "Знаешь, как раздражает, когда к тебе заходит кто-то, но не закрывает за собой дверь?"
                                    me "Вот ненавижу таких. Всегда закрываю."
                                    hide m004
                                    show m025
                                    mon "…Ладно, допустим."
                                    me "Ну что ж, раз все в порядке, тогда я, пожалуй…"
                                    hide m025
                                    show m011
                                    mon "Нет-нет, подожди!"
                                    hide m011
                                    show m009
                                    me "Ах да! Ты же тут часто бываешь, да?"
                                    hide m009
                                    show m022
                                    me "Проверь, все ли на своих местах! Я же не знаю, меня же здесь никогда не было!"
                                    me "Ну то есть… я не бываю здесь часто, вот."
                                    hide m022
                                    show m025
                                    me "Так что проверь все, да как следует проверь!"
                                    hide m025
                                    show m004
                                    mon "Ладно…"
                                    hide m004 with moveoutright
                                    "Моника прошлась по учительской, продолжая то и дело подозрительно коситься на меня."
                                    "Я же старательно делал вид, что крайне обеспокоен всей этой ситуацией."
                                    "Лишний раз доказывает – если не знаешь, что делать, просто неси любой бред так быстро, как только можешь."
                                    "Ничего такого не обнаружив, Моника поставила сумочку на свой стол и в этот самый момент увидела свой ключ."
                                    show m026 with moveinright
                                    mon "…!"
                                    me "Что такое? Что-то нашла?"
                                    hide m026
                                    show m005
                                    mon "Нет-нет, ничего. Ничего…"
                                    "Сохраняя невозмутимый вид, она взяла ключ и покрутила его в руках."
                                    hide m005
                                    show m002
                                    mon "Говоришь, дверь была открыта?"
                                    me "Да, была. Я как раз шел…"
                                    hide m002
                                    show m003
                                    mon "Да-да, я в курсе. А ты… ты никого здесь больше не видел?"
                                    hide m003
                                    show m002
                                    me "Нет, никого, а что случилось?"
                                    hide m002
                                    show m016
                                    mon "Просто… странно."
                                    mon "Я столько этот ключ вчера искала и никак не могла найти."
                                    mon "А теперь он лежит здесь, словно так и надо."
                                    hide m016
                                    show m017
                                    mon "Ты точно никого не видел?"
                                    me "Точно, никого не было."
                                    hide m017
                                    show m013
                                    mon "Просто… Алан бы не додумался до такого."
                                    mon "Зато был еще один мальчик из В класса, он почему-то вчера все крутился и крутился около учительской."
                                    hide m013
                                    show m014
                                    mon "Я все понять не могла, чего ему было надо. А сегодня он не пришел на репетицию."
                                    "Кажется, она про Саймона. {w}Похоже, за аттестатами тут целая охота."
                                    hide m014
                                    show m013
                                    me "Извини, но я ничего об этом не знаю."
                                    hide m013
                                    show m027
                                    mon "Да, конечно."
                                    hide m027
                                    show m014
                                    mon "Ты иди, я дальше сама разберусь. {w}Спасибо тебе за бдительность."
                                    me "Да не за что. Удачного дня."
                                    hide m014
                                    show m007
                                    mon "Тебе тоже. Не забудь выучить слова для сценки к послезавтра!"
                                    me "Да, конечно. Пока, Моника."
                                    hide m007
                                    show m016
                                    mon "Да-да…"
                                    "Она меня уже снова не слушала – крутила в руках злосчастный ключ."
                                    hide m016 with moveoutright
                                    #//локация: коридор у учительской
                                    scene hall_m with dissolve
                                    "Еще не веря, что так легко отделался, я вышел из учительской и почти бегом побежал по коридору."
                                    "Ох, надеюсь, из-за меня у Саймона не будет неприятностей…{w} Не хотелось бы его подставлять."
                                    "Ну да ладно, что теперь делать."

                                # РЕПЛИКА 3/5: подставить саймона +1М -2Сн (моника в учит-й, >6М)
                                "Подставить Саймона":
                                    stop music
                                    play music "audio/totono1.mp3"
                                    $ renpy.fix_rollback()
                                    $ podS = True
                                    $ monika += 1
                                    $ saimon -= 2
                                    me "Я… Слушай, только не поднимай панику."
                                    me "Я видел, как отсюда вышел Саймон."
                                    hide m002
                                    show m026
                                    mon "Саймон? Из В класса?"
                                    me "Да-да. Он что-то делал с замком, но мое появление его спугнуло, и он убежал."
                                    hide m026
                                    show m027
                                    me "Я нашел твои ключи на полу, положил их на твой стол."
                                    me "Видимо, он их выронил."
                                    hide m027
                                    show m005
                                    mon "Что ему было нужно здесь?"
                                    me "Я не знаю, но, наверное, нужно все проверить? Все ли на своих местах?"
                                    hide m005
                                    show m003
                                    mon "Да, ты прав, сейчас проверю. Поможешь мне?"
                                    hide m003
                                    show m002
                                    me "Я… не уверен, что я знаю, как тут все было на местах."
                                    hide m002
                                    show m007
                                    mon "Честно говоря, я тоже не совсем знаю, что именно нужно искать."
                                    hide m007
                                    show m001
                                    mon "Просто осмотри все, нет ли… бардака какого-нибудь или что-то в этом роде."
                                    hide m001
                                    show m000
                                    me "Да, хорошо, сейчас."
                                    hide m000
                                    show m028
                                    mon "И нужно будет сказать миссис Сантане."
                                    hide m028
                                    show m017
                                    me "Д-да? Ты думаешь?"
                                    hide m017
                                    show m005
                                    mon "Ну конечно, а как же иначе!"
                                    hide m005
                                    show m006
                                    mon "Он вроде бы из неблагополучной семьи. Мало ли чего от него можно ждать."
                                    show m005
                                    mon "Может, он из ящиков чего наворовал. Нужно будет все как следует проверить."
                                    me "Звучит серьезно…"
                                    "Ох, я и не думал, что навлеку на Саймона такие неприятности."
                                    hide m005
                                    show m005
                                    me "Может, не стоит поднимать панику? Все-таки выпускной скоро…"
                                    hide m005
                                    show m013
                                    mon "Но ты же сам сказал, что он выходил отсюда."
                                    mon "Он же не ходил на репетицию, у него было достаточно времени, чтобы каждый ящик обыскать!"
                                    me "Ну… знаешь, может, мне показалось…"
                                    hide m013
                                    show m003
                                    mon "Что значит тебе показалось?"
                                    hide m003
                                    show m002
                                    me "Ну, я имею в виду, может, он не выходил, а наоборот, заходил в учительскую… {w} А я его спугнул."
                                    me "А может, это вообще был не он, я не совсем уверен…"
                                    hide m002
                                    show m010
                                    mon "Ладно, я тебя поняла."
                                    hide m010
                                    show m001
                                    mon "Сделаем вот как. Я все-таки скажу миссис Сантане, что, возможно, в учительскую кто-то влез."
                                    hide m001
                                    show m000
                                    mon "И мы с ней проверим, что ничего не пропало."
                                    hide m000
                                    show m016
                                    mon "Но если пропало, то…"
                                    me "Да-да, я понял. Слушай, мне неловко говорить, но…"
                                    hide m016
                                    show m018
                                    me "Можно я пойду? Меня Сара ждет, мы после репетиции хотели в кино пойти."
                                    me "Боюсь, как бы она там не промокла."
                                    hide m018
                                    show m019
                                    mon "Не промокнет, дождь уже закончился."
                                    hide m019
                                    show m014
                                    mon "Иди, конечно. Спасибо тебе за бдительность."
                                    me "Удачного дня."
                                    hide m014
                                    show m007
                                    mon "Да, давай, удачного дня."
                                    hide m007 with moveoutright
                                    "Ух, что же я наделал…"
                                    "Стараясь не думать о том, чем грозит моя выходка Саймону, я вышел из учительской и почти бегом побежал по коридору."

                                "Не твое дело":

                                    $ renpy.fix_rollback()
                                    # РЕПЛИКА 4/5: не твое дело -1М (моника в учит-й, >6М)
                                    $ monika -= 1
                                    me "Я… Э-это не твое дело."
                                    hide m002
                                    show m011
                                    mon "Что значит не мое дело?"
                                    hide m011
                                    show m008
                                    mon "Ты тут торчишь в учительской, которая вообще-то должна быть заперта."
                                    mon "Миссис Сантана еще в спортзале, остальные учителя отдыхают."
                                    hide m008
                                    show m011
                                    mon "А ты говоришь мне – не твое дело?"
                                    hide m011
                                    show m020
                                    mon "Нет уж, потрудись объясниться, мистер!"
                                    hide m020
                                    show m021
                                    mon "Как ты сюда попал?"
                                    me "Я… я правда не могу тебе сказать."
                                    hide m021
                                    show m002
                                    mon "Тебя Алан подослал, да?"
                                    me "…Что?"
                                    hide m002
                                    show m004
                                    mon "Точно, тебя подослал Алан."
                                    hide m004
                                    show m006
                                    mon "Ну конечно, я могла бы и сразу догадаться! Он знает, что если я его увижу, то мало ему не покажется!"
                                    hide m006
                                    show m004
                                    me "… {w}Ладно, подловила."
                                    hide m004
                                    show m025
                                    mon "И зачем он тебя подослал?"
                                    me "Я, ну… вообще он хотел, чтобы я что-то здесь… эээ…"
                                    hide m025
                                    show m003
                                    mon "Давай говори уже!"
                                    hide m003
                                    show m002
                                    "Все мысли враз улетучились из моей головы. {w}Как будто их пылесосом собрало."
                                    me "Ладно! Я… Он…"
                                    me "Он попросил меня… склеить вместе листы."
                                    hide m002
                                    show m008
                                    mon "Какие листы?"
                                    hide m008
                                    show m009
                                    me "Ну, какой-нибудь ведомости или что-то такое. Чтобы тебя разозлить."
                                    hide m009
                                    show m026
                                    me "Но я не нашел никакого клеяээээ…"
                                    hide m026
                                    show m025
                                    me "То есть, я не захотел этого делать! Да!"
                                    me "Я не стал ничего делать, просто подождал тут для вида и вот решил уйти."
                                    hide m025
                                    show m006
                                    mon "Вот же поганец…"
                                    mon "Ох, ну я ему устрою. Как же он меня достал со своими розыгрышами."
                                    hide m006
                                    show m026
                                    mon "И ключ он тоже мой взял, да?"
                                    me "…Ну а кто же еще, правда?"
                                    hide m026
                                    show m006
                                    mon "Вот же гаденыш…"
                                    mon "Ух, ну я ему устрою поездку с друзьями на речку. {w} Ух он у меня попляшет."
                                    hide m006
                                    show m000
                                    mon "Спасибо, что не стал ничего делать."
                                    me "Да всегда пожалуйста."
                                    hide m000
                                    show m003
                                    mon "Сделаем вот как. Иди и скажи ему, что ты все сделал."
                                    hide m003
                                    show m000
                                    mon "И что я была вне себя от злости."
                                    hide m000
                                    show m003
                                    mon "Справишься?"
                                    hide m003
                                    show m000
                                    me "Да без проблем, конечно."
                                    hide m000
                                    show m007
                                    mon "Отлично, спасибо тебе большое."
                                    hide m007
                                    show m000
                                    mon "И не забудь выучить слова к послезавтра!"
                                    me "Хорошо."
                                    hide m000
                                    show m019
                                    mon "Все, а теперь иди!"
                                    me "Иду, давай, пока!"
                                    hide m019
                                    show m000
                                    mon "Пока-пока!"
                                    hide m000 with moveoutright
                                    "Еще не веря своему счастью, я вышел из учительской и почти бегом побежал по коридору."

                                # РЕПЛИКА 5/5: сказать правду +5М (моника в учит-й, >6М)
                                "Сказать правду":
                                    stop music
                                    play music "audio/GlimpseofLight.mp3"
                                    $ monscene1 = True
                                    $ renpy.fix_rollback()
                                    $ monika += 5
                                    me "Я… кхм. Ладно. Только не сердись."
                                    hide m002
                                    show m022
                                    me "Можешь закрыть дверь, пожалуйста?"
                                    hide m022
                                    show m024
                                    "Моника странно посмотрела на меня, но дверь закрыла."
                                    hide m024
                                    show m000
                                    mon "Так."
                                    me "И пообещай, что ты никому не скажешь. {w}Это очень важно."
                                    hide m000
                                    show m005
                                    mon "Хорошо. Что случилось?"
                                    me "В общем, я… я пришел за своим аттестатом."
                                    hide m005
                                    show m022
                                    me "Он мне нужен, но я не могу сказать, для чего."
                                    me "Пожалуйста, не говори никому."
                                    hide m022
                                    show m018
                                    mon "Зачем тебе нужен аттестат?"
                                    hide m018
                                    show m005
                                    mon "Выпускной всего через пару дней, ты бы и так его получил."
                                    hide m005
                                    show m000
                                    me "Да, я знаю, но я… я не уверен, что смогу на него остаться."
                                    hide m000
                                    show m002
                                    mon "[name], ты меня пугаешь."
                                    hide m002
                                    show m018
                                    me "Нет, вернее… не совсем. И да, прости, это я взял твой ключ вчера."
                                    me "Без него я бы не смог попасть в учительскую."
                                    hide m018
                                    show m004
                                    mon "Ты взял мой ключ?"
                                    me "Прости. Я клянусь, я не взял ничего, кроме аттестата."
                                    hide m004
                                    show m023
                                    mon "Послушай, я не знаю, что у тебя происходит."
                                    hide m023
                                    show m025
                                    mon "И я очень надеюсь, что это не для чего-то незаконного."
                                    hide m025
                                    show m023
                                    mon "Но вчера, когда я переживала из-за экзаменов, ты поддержал меня."
                                    hide m023
                                    show m024
                                    mon "Я хочу… я хочу сказать, что ты тоже можешь мне довериться."
                                    hide m024
                                    show m014
                                    mon "Я же пообещала, что я никому ничего не скажу."
                                    hide m014
                                    show m000
                                    mon "И я сдержу слово."
                                    hide m000
                                    show m000
                                    me "…Я не уверен."
                                    hide m000
                                    show m014
                                    mon "Поверь мне."
                                    "Ее прохладная ладонь легла на мое запястье."
                                    "Я задержал дыхание, еще сам не веря, что собираюсь это сделать."
                                    "Но что-то было такое в ее голубых глазах, что я действительно ей поверил."
                                    "Пусть это, возможно, и глупо."
                                    hide m014
                                    show m000
                                    me "Ну хорошо."
                                    hide m000
                                    show m001
                                    mon "Хорошо."
                                    hide m001
                                    show m000
                                    me "Мне нужен аттестат, потому что… потому что я не останусь на выпускной."
                                    hide m000
                                    show m018
                                    me "Я хочу уехать из города. Мои родители не знают."
                                    hide m018
                                    show m022
                                    me "Никто не знает, кроме…"
                                    "Договорить я не успел. {w}Дверь позади Моники распахнулась, заставив нас обоих подпрыгнуть..."
                                    hide m022
                                    show m026
                                    "И в учительскую вошла миссис Сантана."
                                    hide m026
                                    show m028
                                    show tch003 at right with moveinright
                                    tch "Моника… оу, [name], не ожидала тебя здесь увидеть."
                                    hide tch003
                                    show tch005 at right
                                    tch "Ты ко мне?"
                                    hide tch005
                                    show tch000
                                    hide m028
                                    show m017
                                    "Моника смотрела на меня, широко распахнув глаза."
                                    me "Эээ, нет, миссис Сантана, я уже ухожу."
                                    hide m017
                                    show m027
                                    me "Мне… мне нужно было кое-что взять у Моники, вот и все."
                                    hide tch000
                                    show tch004
                                    tch "А, ну тогда ладно. Всего доброго."
                                    hide tch004 with moveoutright
                                    me "До свидания… пока, Моника."
                                    hide m027
                                    show m005
                                    mon "Я позвоню тебе."
                                    me "…{w} Хорошо."
                                    hide m005
                                    show m012
                                    mon "Пока."
                                    hide m012 with moveoutright
                                    scene hall_m with dissolve
                                    "Все еще находясь в некоторой прострации, я вышел из учительской, но пришел в себя только в коридоре."
                                    "Подумать только, я и правда рассказал ей об этом."
                                    "Как жаль, что я не успел понять ее реакцию. Она была шокирована, это точно."
                                    "Но разговор точно еще не закончен. Если Монике что-то нужно, она не отступит просто так."
                                    "Пожалуй, мне стоит приготовиться к такому разговору…"
                                    "Лучше пойти к Саре. Она, наверное, уже меня заждалась."
                                    "Нет, ну подумать только!.."
                                    #завершение выбора реплики (что сказать монике в учительской, >6М)

                        else:
                            menu:
                                # ВЫБОР РЕПЛИКИ (что сказать монике в учительской, <6М)
                                # РЕПЛИКА 1/4: импровизировать
                                "Импровизировать":
                                    stop music
                                    play music "audio/totono1.mp3"
                                    $ renpy.fix_rollback()
                                    me "Я… Ты только не сердись."
                                    hide m002
                                    show m025
                                    mon "Допустим, начинай."
                                    me "Я… в общем… Я-я люблю тебя."
                                    hide m025
                                    show m018
                                    mon "…Прости, что?"
                                    hide m018
                                    show m022
                                    "О боже… как это вообще в голову могло прийти. {w} Не мог что другое выбрать?"
                                    me "Я, кхм, я без ума от тебя и… и хотел…"
                                    me "Хотел оставить тебе здесь записку, пока тебя нет!"
                                    hide m022
                                    show m002
                                    mon "Какую еще записку?"
                                    me "Любовную, конечно!"
                                    me "Ты была так прекрасна на сегодняшней репетиции, я только об этом и думал."
                                    hide m002
                                    show m005
                                    me "А уж на вчерашнем вечере… я не мог перестать думать о тебе!"
                                    me "Не мог ни есть, ни спать, только думал о тебе!"
                                    hide m005
                                    show m004
                                    mon "Знаешь, а вот поспать тебе все же стоило. Выглядишь неважно."
                                    me "Видишь, что любовь делает с людьми!"
                                    hide m004
                                    show m012
                                    mon "Боже…"
                                    hide m012
                                    show m002
                                    mon "Не уверена, что я понимаю, что происходит, но…"
                                    hide m002
                                    show m010
                                    mon "Ладно уж, Ромео. Давай свою записку."
                                    me "…{w} Нет."
                                    hide m010
                                    show m007
                                    mon "Это почему? Давай, показывай."
                                    hide m007
                                    show m010
                                    mon "Я хочу почитать."
                                    me "Я… я-я еще ее не написал."
                                    hide m010
                                    show m022
                                    mon "Как это не написал?"
                                    hide m022
                                    show m002
                                    me "Ну, я… я не успел."
                                    hide m002
                                    show m014
                                    mon "Да брось, ты так тут распинаешься, мне даже интересно стало."
                                    me "Я… я честно. Я не написал. Я забыл."
                                    if monika > 2:
                                        hide m014
                                        show m025
                                        mon "Ммм, звучит очень правдоподобно, конечно."
                                        hide m025
                                        show m024
                                        mon "А как ты сюда вошел?"
                                        me "Эээ… дверь была открыта."
                                        hide m024
                                        show m025
                                        mon "Опять мимо. Миссис Сантана еще в спортзале."
                                        me "Нет, она была открыта, и я вошел! Как же иначе я мог бы войти?"
                                        hide m025
                                        show m005
                                        mon "Даже не знаю, взяв мой ключ, например?"
                                        me "Не понимаю, о чем ты."
                                        hide m005
                                        show m025
                                        mon "Да-да, конечно."
                                        me "Может, тебе еще раз посмотреть?"
                                        hide m025
                                        show m003
                                        mon "Куда?"
                                        hide m003
                                        show m001
                                        me "Ну, на свой стол. Или где ты там ключи хранишь, я уж не знаю."
                                        hide m001
                                        show m004
                                        mon "Хочешь, чтобы я посмотрела стол?"
                                        me "Да-да, хочу."
                                        hide m004
                                        show m025
                                        mon "Хах. Ну давай."
                                        show m025 at left with move
                                        "Продолжая насмешливо улыбаться, Моника подошла к своему столу и остановилась, увидев ключ."
                                        show m026
                                        show m026 at center with move
                                        mon "…!"
                                        me "Что такое? Нашла?"
                                        hide m026
                                        show m005
                                        mon "…Нет."
                                        me "А вот это не он разве?"
                                        hide m005
                                        show m006
                                        mon "Вот же…"
                                        me "Ну что ж, ура, ключ нашелся! Так я пойду, да, можно?"
                                        hide m006
                                        show m002
                                        me "А то меня там Сара ждет после репетиции."
                                        hide m002
                                        show m004
                                        mon "А ей ты успел любовное письмо написать?"
                                        me "…Что, нет. Мы просто друзья."
                                        hide m004
                                        show m024
                                        mon "Ладно, а если серьезно, что ты тут делал?"
                                        me "…{w} Я…"
                                        hide m024
                                        show m017
                                        me "Я хотел посмотреть оценки за вчерашний экзамен."
                                        hide m017
                                        show m016
                                        mon "Кхм. И как, посмотрел?"
                                        me "Да."
                                        hide m016
                                        show m013
                                        mon "…{w} А мои видел?"
                                        me "Эм… нет, прости. Не догадался посмотреть."
                                        hide m013
                                        show m012
                                        mon "Уф, тоже мне, Ромео… иди уже к своей Джульетте."
                                        hide m012
                                        show m004
                                        mon "Но еще раз увижу тебя около учительской – оторву тебе голову, понял?"
                                        me "Так точно."
                                        hide m004
                                        show m006
                                        mon "Мне того мальчишки из параллели хватает выше крыши."
                                        me "…"
                                        hide m006
                                        show m001
                                        mon "Чего встал? Не выдам я тебя, иди уже."
                                        hide m001
                                        show m007
                                        mon "Чтобы к послезавтрашней репетиции выучил весь текст."
                                        hide m007
                                        show m000
                                        me "Есть, мэм! Спасибо, мэм!"
                                        hide m000
                                        show m014
                                        mon "Иди уже, дурак ты такой."
                                        hide m014 with moveoutright
                                        "Еще не веря своему счастью, я вышел из учительской и почти бегом побежал по коридору."
                                    else:
                                        $ monika -= 1
                                        #ИНАЧЕ (<2М), то -1М
                                        hide m014
                                        show m004
                                        mon "Забыл написать записку, которую принес мне подложить?"
                                        hide m004
                                        show m023
                                        mon "Так, ну это уже слишком."
                                        hide m023
                                        show m011
                                        mon "Как просто пообщаться, так, значит, можно хамить мне в лицо на пару с Аланом."
                                        hide m011
                                        show m008
                                        mon "А как я тебя застукала, так сразу – ой, Моника, я тебя люблю."
                                        hide m008
                                        show m021
                                        mon "Живо говори, что ты здесь делаешь!"
                                        me "Я же сказал! Я хотел подложить тебе любовную записку!"
                                        hide m021
                                        show m026
                                        mon "Ну что за бред!"
                                        hide m026
                                        show m002
                                        mon "И вообще, как ты сюда попал, скажи-ка на милость?"
                                        hide m002
                                        show m001
                                        me "Я… да тут было открыто, честно."
                                        hide m001
                                        show m025
                                        mon "Вот как?"
                                        me "Да честно тебе говорю!"
                                        hide m025
                                        show m004
                                        mon "Какой честно, посмотри на себя!"
                                        mon "Хотел подсунуть мне несуществующую любовную записку!"
                                        me "Ладно, ладно, раскусила, все!"
                                        hide m004
                                        show m004
                                        mon "Я жду!"
                                        me "Ладно!"
                                        hide m004
                                        show m009
                                        me "Меня… ну, меня подослал Алан."
                                        me "Он хотел сделать тебе какую-нибудь гадость."
                                        hide m009
                                        show m006
                                        me "Но я, между прочим, был против!"
                                        hide m006
                                        show m026
                                        mon "Смотрите, какой рыцарь нашелся!"
                                        me "Именно!"
                                        me "Так что я просто пришел сюда, посидел тут для виду."
                                        me "И собирался уходить!"
                                        me "Не веришь – иди посмотри тут все, я ничего не трогал!"
                                        hide m026
                                        show m003
                                        mon "А вот возьму и посмотрю!"
                                        show m003 at left with move
                                        show m003 at right with move
                                        "Пылая праведным гневом, Моника решительно обошла всю учительскую, пристально вглядываясь то в бумажки, то в меня."
                                        "Разумеется, ничего такого не было, кроме ключа."
                                        "Только заметив его, она схватила его в руки и развернулась ко мне."
                                        "Я развел руками."
                                        hide m003
                                        show m021
                                        me "Я же сказал, меня попросил Алан!"
                                        me "Я не знаю, откуда он его взял."
                                        hide m021
                                        show m006
                                        mon "Ух, Алан, вот же маленький…"
                                        hide m006
                                        show m004
                                        mon "А ты чего ухмыляешься, ты тоже недалеко от него ушел, поверь мне."
                                        hide m004
                                        show m003
                                        mon "Подумать только, вломиться в учительскую!"
                                        hide m003
                                        show m002
                                        me "Эй, я, между прочим, ничего не стал делать!"
                                        hide m002
                                        show m011
                                        me "Вот за это могла бы и спасибо сказать."
                                        hide m011
                                        show m008
                                        mon "Спасибо?!"
                                        hide m008
                                        show m009
                                        me "Пожалуйста!"
                                        hide m009
                                        show m021
                                        mon "Да как ты…"
                                        me "Ладно, я предлагаю компромисс."
                                        hide m021
                                        show m002
                                        me "Я скажу Алану, что розыгрыш удался, и ты была так зла, что ему лучше тебе на глаза не попадаться."
                                        me "А ты ничего не скажешь миссис Сантане. {w}Как тебе?"
                                        hide m002
                                        show m004
                                        mon "План такой себе, если честно."
                                        hide m004
                                        show m006
                                        mon "Но ладно, черт с вами. {w}Мне все равно нужно ехать за платьем на выпускной."
                                        hide m006
                                        show m025
                                        mon "Мне сейчас не до детсадовских шалостей."
                                        mon "Иди отсюда, и чтобы я тебя не видела."
                                        me "Что, вообще?"
                                        hide m025
                                        show m026
                                        mon "И чтобы послезавтра у тебя твой текст от зубов отскакивал, ты понял меня?"
                                        me "Заметано! Договорились!"
                                        me "До встречи на следующей репетиции!"
                                        hide m026
                                        show m006
                                        mon "Ага, давай. Тоже мне…"
                                        hide m006 with moveoutright
                                        "Еще не веря своей удаче, я вышел из учительской и почти бегом побежал по коридору."

                                # РЕПЛИКА 2/4: я увидел, что дверь открыта +1М (моника в учит-й, <6М)
                                "Я увидел, что дверь открыта...":
                                    stop music
                                    play music "audio/totono1.mp3"
                                    $ monika += 1
                                    $ renpy.fix_rollback()
                                    me "Я… тебе тоже показалось это странным, да?"
                                    hide m002
                                    show m005
                                    mon "Что именно?"
                                    me "Ну я шел с репетиции, и мне показалось странным, что дверь была открыта."
                                    me "Учителя же отдыхают, миссис Сантана еще в спортзале…"
                                    hide m005
                                    show m022
                                    me "Да и ты, кстати, должна быть еще там, как ты сюда попала?!"
                                    hide m022
                                    show m008
                                    mon "Что? Что за бред?"
                                    hide m008
                                    show m009
                                    me "Вот именно! Я зашел проверить, а никого здесь и нет!"
                                    hide m009
                                    show m011
                                    mon "А дверь ты как открыл?"
                                    hide m011
                                    show m026
                                    me "Я же говорю, она была открыта! Я зашел сюда, никого нет, дверь открыта, бери что хочешь!"
                                    hide m026
                                    show m004
                                    mon "А закрылся тут зачем?"
                                    me "Ой…{w} То есть, не знаю, по привычке? Всегда закрываю за собой двери."
                                    me "Знаешь, как раздражает, когда к тебе заходит кто-то, но не закрывает за собой дверь?"
                                    me "Вот ненавижу таких. Всегда закрываю."
                                    hide m004
                                    show m025
                                    mon "…Ладно, допустим."
                                    me "Ну что ж, раз все в порядке, тогда я, пожалуй…"
                                    hide m025
                                    show m011
                                    mon "Нет-нет, подожди!"
                                    hide m011
                                    show m009
                                    me "Ах да! Ты же тут часто бываешь, да?"
                                    hide m009
                                    show m022
                                    me "Проверь, все ли на своих местах! Я же не знаю, меня же здесь никогда не было!"
                                    me "Ну то есть… я не бываю здесь часто, вот."
                                    hide m022
                                    show m025
                                    me "Так что проверь все, да как следует проверь!"
                                    hide m025
                                    show m004
                                    mon "Ладно…"
                                    show m004 at left with move
                                    "Моника прошлась по учительской, продолжая то и дело подозрительно коситься на меня."
                                    "Я же старательно делал вид, что крайне обеспокоен всей этой ситуацией."
                                    "Лишний раз доказывает – если не знаешь, что делать, просто неси любой бред так быстро, как только можешь."
                                    "Ничего такого не обнаружив, Моника поставила сумочку на свой стол и в этот самый момент увидела свой ключ."
                                    hide m004
                                    show m026
                                    mon "…!"
                                    me "Что такое? Что-то нашла?"
                                    hide m026
                                    show m005
                                    mon "Нет-нет, ничего. Ничего…"
                                    "Сохраняя невозмутимый вид, она взяла ключ и покрутила его в руках."
                                    hide m005
                                    show m002
                                    mon "Говоришь, дверь была открыта?"
                                    me "Да, была. Я как раз шел…"
                                    hide m002
                                    show m003
                                    mon "Да-да, я в курсе. А ты… ты никого здесь больше не видел?"
                                    hide m003
                                    show m002
                                    me "Нет, никого, а что случилось?"
                                    hide m002
                                    show m016
                                    mon "Просто… странно."
                                    mon "Я столько этот ключ вчера искала и никак не могла найти."
                                    mon "А теперь он лежит здесь, словно так и надо."
                                    hide m016
                                    show m017
                                    mon "Ты точно никого не видел?"
                                    me "Точно, никого не было."
                                    hide m017
                                    show m013
                                    mon "Просто… Алан бы не додумался до такого."
                                    mon "Зато был еще один мальчик из В класса, он почему-то вчера все крутился и крутился около учительской."
                                    hide m013
                                    show m014
                                    mon "Я все понять не могла, чего ему было надо. А сегодня он не пришел на репетицию."
                                    "Кажется, она про Саймона.{w} Похоже, за аттестатами тут целая охота."
                                    hide m014
                                    show m013
                                    me "Извини, но я ничего об этом не знаю."
                                    hide m013
                                    show m027
                                    mon "Да, конечно."
                                    hide m027
                                    show m014
                                    mon "Ты иди, я дальше сама разберусь.{w} Спасибо тебе за бдительность."
                                    me "Да не за что. Удачного дня."
                                    hide m014
                                    show m007
                                    mon "Тебе тоже. Не забудь выучить слова для сценки к послезавтра!"
                                    me "Да, конечно. Пока, Моника."
                                    hide m007
                                    show m016
                                    mon "Да-да…"
                                    "Она меня уже снова не слушала – крутила в руках злосчастный ключ."
                                    hide m016 with moveoutright
                                    "Еще не веря, что так легко отделался, я вышел из учительской и почти бегом побежал по коридору."
                                    "Ох, надеюсь, из-за меня у Саймона не будет неприятностей…{w} Не хотелось бы его подставлять."
                                    "Ну да ладно, что теперь делать."

                                "Подставить Саймона":
                                    stop music
                                    play music "audio/totono1.mp3"
                                    $ saimon -= 2
                                    $ monika += 1
                                    # РЕПЛИКА 3/4: подставить саймона +1М -2Сн (моника в учит-й, <6М)
                                    $ podS = True
                                    $ renpy.fix_rollback()
                                    me "Я… Слушай, только не поднимай панику."
                                    me "Я видел, как отсюда вышел Саймон."
                                    hide m002
                                    show m026
                                    mon "Саймон? Из В класса?"
                                    me "Да-да. Он что-то делал с замком, но мое появление его спугнуло, и он убежал."
                                    hide m026
                                    show m027
                                    me "Я нашел твои ключи на полу, положил их на твой стол."
                                    me "Видимо, он их выронил."
                                    hide m027
                                    show m005
                                    mon "Что ему было нужно здесь?"
                                    me "Я не знаю, но, наверное, нужно все проверить? Все ли на своих местах?"
                                    hide m005
                                    show m003
                                    mon "Да, ты прав, сейчас проверю. Поможешь мне?"
                                    hide m003
                                    show m002
                                    me "Я… не уверен, что я знаю, как тут все было на местах."
                                    hide m002
                                    show m007
                                    mon "Честно говоря, я тоже не совсем знаю, что именно нужно искать."
                                    hide m007
                                    show m001
                                    mon "Просто осмотри все, нет ли… бардака какого-нибудь или что-то в этом роде."
                                    hide m001
                                    show m000
                                    me "Да, хорошо, сейчас."
                                    hide m000
                                    show m028
                                    mon "И нужно будет сказать миссис Сантане."
                                    hide m028
                                    show m017
                                    me "Д-да? Ты думаешь?"
                                    hide m017
                                    show m005
                                    mon "Ну конечно, а как же иначе!"
                                    hide m005
                                    show m006
                                    mon "Он вроде бы из неблагополучной семьи. Мало ли чего от него можно ждать."
                                    hide m006
                                    show m005
                                    mon "Может, он из ящиков чего наворовал. Нужно будет все как следует проверить."
                                    me "Звучит серьезно…"
                                    "Ох, я и не думал, что навлеку на Саймона такие неприятности."
                                    hide m005
                                    show m005
                                    me "Может, не стоит поднимать панику? Все-таки выпускной скоро…"
                                    hide m005
                                    show m013
                                    mon "Но ты же сам сказал, что он выходил отсюда."
                                    mon "Он же не ходил на репетицию, у него было достаточно времени, чтобы каждый ящик обыскать!"
                                    me "Ну… знаешь, может, мне показалось…"
                                    hide m013
                                    show m003
                                    mon "Что значит тебе показалось?"
                                    hide m003
                                    show m002
                                    me "Ну, я имею в виду, может, он не выходил, а наоборот, заходил в учительскую… {w}А я его спугнул."
                                    me "А может, это вообще был не он, я не совсем уверен…"
                                    hide m002
                                    show m010
                                    mon "Ладно, я тебя поняла."
                                    hide m010
                                    show m001
                                    mon "Сделаем вот как. Я все-таки скажу миссис Сантане, что, возможно, в учительскую кто-то влез."
                                    hide m001
                                    show m000
                                    mon "И мы с ней проверим, что ничего не пропало."
                                    hide m000
                                    show m016
                                    mon "Но если пропало, то…"
                                    me "Да-да, я понял. Слушай, мне неловко говорить, но…"
                                    hide m016
                                    show m018
                                    me "Можно я пойду? Меня Сара ждет, мы после репетиции хотели в кино пойти."
                                    me "Боюсь, как бы она там не промокла."
                                    hide m018
                                    show m019
                                    mon "Не промокнет, дождь уже закончился."
                                    hide m019
                                    show m014
                                    mon "Иди, конечно. Спасибо тебе за бдительность."
                                    me "Удачного дня."
                                    hide m014
                                    show m007
                                    mon "Да, давай, удачного дня."
                                    hide m007 with moveoutright
                                    "Ух, что же я наделал…"
                                    "Стараясь не думать о том, чем грозит моя выходка Саймону, я вышел из учительской и почти бегом побежал по лестнице."

                                # РЕПЛИКА 4/4: не твое дело -1М (моника в учит-й, <6М)
                                "Не твое дело":
                                    $ monika -= 1
                                    $ renpy.fix_rollback()
                                    me "Я… Э-это не твое дело."
                                    hide m002
                                    show m011
                                    mon "Что значит не мое дело?"
                                    hide m011
                                    show m008
                                    mon "Ты тут торчишь в учительской, которая вообще-то должна быть заперта."
                                    mon "Миссис Сантена еще в спортзале, остальные учителя отдыхают."
                                    hide m008
                                    show m011
                                    mon "А ты говоришь мне – не твое дело?"
                                    hide m011
                                    show m020
                                    mon "Нет уж, потрудись объясниться, мистер!"
                                    hide m020
                                    show m021
                                    mon "Как ты сюда попал?"
                                    if monika > 0:
                                        me "Я… я правда не могу тебе сказать."
                                        hide m021
                                        show m002
                                        mon "Тебя Алан подослал, да?"
                                        me "…Что?"
                                        hide m002
                                        show m004
                                        mon "Точно, тебя подослал Алан."
                                        hide m004
                                        show m006
                                        mon "Ну конечно, я могла бы и сразу догадаться! Он знает, что если я его увижу, то мало ему не покажется!"
                                        hide m006
                                        show m004
                                        me "…{w} Ладно, подловила."
                                        hide m004
                                        show m025
                                        mon "И зачем он тебя подослал?"
                                        me "Я, ну… вообще он хотел, чтобы я что-то здесь… эээ…"
                                        hide m025
                                        show m003
                                        mon "Давай говори уже!"
                                        hide m003
                                        show m002
                                        "Все мысли враз улетучились из моей головы.{w} Как будто их пылесосом собрало."
                                        me "Ладно! Я… Он…"
                                        me "Он попросил меня… склеить вместе листы."
                                        hide m002
                                        show m008
                                        mon "Какие листы?"
                                        hide m008
                                        show m009
                                        me "Ну, какой-нибудь ведомости или что-то такое. Чтобы тебя разозлить."
                                        hide m009
                                        show m026
                                        me "Но я не нашел никакого клея-ээээ…"
                                        hide m026
                                        show m025
                                        me "То есть, я не захотел этого делать! Да!"
                                        me "Я не стал ничего делать, просто подождал тут для вида и вот решил уйти."
                                        hide m025
                                        show m006
                                        mon "Вот же поганец…"
                                        mon "Ох, ну я ему устрою. Как же он меня достал со своими розыгрышами."
                                        hide m006
                                        show m026
                                        mon "И ключ он тоже мой взял, да?"
                                        me "…Ну а кто же еще, правда?"
                                        hide m026
                                        show m006
                                        mon "Вот же гаденыш…"
                                        mon "Ух, ну я ему устрою поездку с друзьями на речку.{w} Ух он у меня попляшет."
                                        hide m006
                                        show m000
                                        mon "Спасибо, что не стал ничего делать."
                                        me "Да всегда пожалуйста."
                                        hide m000
                                        show m003
                                        mon "Сделаем вот как. Иди и скажи ему, что ты все сделал."
                                        hide m003
                                        show m000
                                        mon "И что я была вне себя от злости."
                                        hide m000
                                        show m003
                                        mon "Справишься?"
                                        hide m003
                                        show m000
                                        me "Да без проблем, конечно."
                                        hide m000
                                        show m007
                                        mon "Отлично, спасибо тебе большое."
                                        hide m007
                                        show m000
                                        mon "И не забудь выучить слова к послезавтра!"
                                        me "Хорошо."
                                        hide m000
                                        show m019
                                        mon "Все, а теперь иди!"
                                        me "Иду, давай, пока!"
                                        hide m019
                                        show m000
                                        mon "Пока-пока!"
                                        hide m000 with moveoutright
                                        "Еще не веря своему счастью, я вышел из учительской и почти бегом побежал по лестнице."
                                    else:
                                        #ИНАЧЕ (<0М), то
                                        me "Я, ну… пришел, и все."
                                        me "Может, мне учительница ключи дала."
                                        hide m021
                                        show m003
                                        mon "Не пудри мне мозги, все учителя на отдыхе, зачем бы им давать тебе ключи."
                                        hide m003
                                        show m002
                                        me "Ну не все же через тебя делать, такую умницу-разумницу и всеобщую любимицу!"
                                        hide m002
                                        show m026
                                        me "Представляешь, другие люди тоже что-то могут!"
                                        hide m026
                                        show m011
                                        mon "Ага, например, красть чужие ключи!"
                                        hide m011
                                        show m008
                                        mon "У меня как раз вчера пропала связка, не знаешь, где они оказались?"
                                        hide m008
                                        show m009
                                        me "Даже не знаю, на столе лежат? Иди проверь!"
                                        hide m009
                                        show m006
                                        mon "Не собираюсь я ничего…"
                                        hide m006
                                        show m018
                                        "Взгляд Моники сам собой метнулся к столу, и она увидела лежащие там ключи."
                                        hide m018
                                        show m030
                                        "Она резко выпрямилась, стянула губы в тонкую нить и холодно усмехнулась."
                                        mon "Значит, ты решил сделать из меня дурочку."
                                        hide m030
                                        show m029
                                        mon "Не самое мудрое решение, знаешь ли."
                                        me "Мне не до твоих решений, знаешь, мне пора идти."
                                        hide m029
                                        show m025
                                        mon "И куда ты собрался?"
                                        me "Твое какое дело?"
                                        hide m025
                                        show m030
                                        mon "О, да в принципе ты мне тут и не нужен."
                                        hide m030
                                        show m007
                                        mon "Так даже лучше, иди-иди. Сейчас, где тут у нас твое личное дело…"
                                        hide m007
                                        show m001
                                        mon "Сейчас придет миссис Сантана, будем звонить твоим родителям."
                                        hide m001
                                        show m014
                                        mon "Или это и не их дело тоже?"
                                        me "…"
                                        hide m014
                                        show m010
                                        mon "Чего замолчал? В штаны наложил?"
                                        hide m010
                                        show m004
                                        mon "Раньше надо было думать!"
                                        hide m004
                                        show m018
                                        show tch002 at right with moveinright
                                        tch "Что тут еще за крики? Моника, ты чего кричишь?"
                                        hide m018
                                        show m014
                                        hide tch002
                                        show tch000
                                        mon "О, миссис Сантана, вы как раз вовремя!"
                                        "Мда. Все сложилось просто хуже некуда. Монику явно не стоило злить."
                                        "Похоже, моя поездка закончилась, даже не успев начаться…"
                                        stop music
                                        play music "audio/6s.ogg"
                                        scene end with dissolve
                                        $ renpy.pause (3)
                                        #завершение выбора реплики (что сказать монике в учительской, <7М)
                                        return

                        scene sch_a with dissolve
                        stop music
                        play music "audio/Senaru.mp3"
                        "На улице около школы меня уже ждала Сара, нетерпеливо переминаясь с ноги на ногу."
                        show s028 with dissolve
                        sar "Где тебя черти носят? Я уже подмерзать начала!"
                        hide s028
                        show s011
                        sar "Ладно хоть дождь закончился."
                        hide s011
                        show s013
                        me "Прости, я задержался немного."
                        hide s013
                        show s014
                        me "Пойдем в кафе? У меня есть новости."
                        hide s014
                        show s010
                        sar "Пойдем, конечно, я так замерзла!"
                        if dance == True:
                            hide s010
                            show s011
                            sar "Небось с Моникой своей там целовался, да?"
                            me "Что? Не целовался я ни с кем!"
                            me "Господи, Сара, это был всего один танец!"
                            hide s011
                            show s004
                            sar "Да-да, конечно."
                            hide s004
                            show s005
                            me "Ну хватит уже."
                            hide s005
                            show s000
                            me "Идем скорей, пока ты не околела совсем."
                            hide s000
                            show s025
                            sar "Да иду я, иду."
                            hide s025
                            show s002
                            me "Еще быстрей."
                            hide s002
                            show s024
                            sar "Подожди, ты куда!{w} Стой!"
                            hide s024
                            show s005
                            me "Быстрее согреешься! Догоняй!"
                            hide s005 with dissolve

                    # ДЕЙСТВИЕ 2/2: не рисковать (идти или не идти в учительскую с ключом)
                    "Не рисковать":
                        stop music
                        play music "audio/Senaru.mp3"
                        $ renpy.fix_rollback()
                        $ sar4evr = True
                        scene sch_a with dissolve
                        "Нет, слишком рискованно. Мисс Сантана может в любой момент зайти, да и Моника тоже."
                        "А на улице меня ждет Сара. Дождь, конечно, уже кончился, но все равно довольно прохладно."
                        "Не хочется заставлять ее ждать. Так что я решительно направился в сторону выхода из школы."
                        show s010 with dissolve
                        sar "А вот и ты! Наконец-то!"
                        hide s010
                        show s020
                        me "Прости, немного задержался."
                        hide s020
                        show s016
                        sar "Боже, я просто ужасно замерзла! Пошли скорей в кафе!"
                        hide s016
                        show s017
                        me "Что, наперегонки?"
                        hide s017
                        show s018
                        sar "Ты что, у меня же…"
                        hide s018
                        show s024
                        sar "Ай, [name], ты куда, подожди меня!"
                        hide s024
                        show s005
                        me "Быстрее согреешься! Догоняй!"
                        hide s005 with moveoutleft

                        #завершение выбора действия (идти или не идти в учительскую с ключом)
            else:
                #ИНАЧЕ (key1 = false), то
                $ sar4evr = True
                stop music
                play music "audio/Senaru.mp3"
                "И уже на подходе к лестнице мне вдруг пришла в голову мысль заглянуть в учительскую."
                "Может, я бы мог как-нибудь незаметно утащить аттестат, пока никого нет…"
                "Хотя глупая идея. Наверняка там закрыто, а ключа у меня нет."
                "Да и Сара меня ждет, надо поторопиться."
                show s010 with dissolve
                sar "А вот и ты! Наконец-то!"
                hide s010
                show s020
                me "Прости, немного задержался."
                hide s020
                show s016
                sar "Боже, я просто ужасно замерзла! Пошли скорей в кафе!"
                hide s016
                show s017
                me "Что, наперегонки?"
                hide s017
                show s018
                sar "Ты что, у меня же…"
                hide s018
                show s024
                sar "Ай, [name], ты куда, подожди меня!"
                hide s024
                show s005
                me "Быстрее согреешься! Догоняй!"
                hide s005 with moveoutleft

                #завершение выбора действия (ВЕТКА МОНИКИ ЗАВЕРШЕНА)

        "Моника, успокойся":
            $ alan += 1
            $ monika -= 1
            $ renpy.fix_rollback()
            hide a218
            hide m021
            show a214
            show m022 at right
            me "Да ладно тебе, Моника, где твое чувство юмора?"
            hide m022
            show m004 at right
            me "Репетиция – отстой, скука смертная."
            hide a214
            show a207
            al "Да вообще! Тут не то что заснуть – умереть на ней можно!"
            hide a207
            show a204
            hide m004
            show m011 at right
            mon "Да как вы можете!"
            hide m011
            show m008 at right
            mon "Мы с учителями столько старались, столько сил вложили, чтобы сделать хорошее и красивое выступление!"
            hide m008
            show m009 at right
            mon "А вы не можете даже по линии нормально пройти!"
            hide a204
            show a203
            mon "Для вас же делаем, дубины!"
            show tch005 at left with moveinright
            hide a203
            show a211
            hide m009
            show m018 at right
            tch "Моника, второе замечание!"
            hide tch005
            show tch003 at left
            hide m018
            show m027 at right
            tch "Отойди от мальчиков, пожалуйста."
            hide a211
            show a215
            hide m027
            show m026 at right
            al "Ох, Моника-Моника…"
            hide tch003 with moveoutright
            hide m026
            show m004 at right
            "Моника метнула на него уничтожительный взгляд и демонстративно отошла к девочкам."
            hide m004 with moveoutright
            hide a215
            show a200
            "Алан подождал, пока завуч отвернется к В классу, и прыснул от смеха."
            hide a200
            show a215
            al "Как ты ее, а!"
            me "Сам от себя не ожидал."
            hide a215
            show a201
            al "Слушай, а не хочешь слинять с этой репетиции?"
            hide a201
            show a200
            me "А разве можно? Мы же привлечем внимание."
            hide a200
            show a210
            al "Ну можно сделать так, чтобы нас сама миссис Сантана и выгнала отсюда."
            al "Я часто так делаю."
            hide a210
            show a211
            al "Пожалуй, настолько часто, что она меня раскусила…"
            hide a211
            show a209
            al "Но репетиция и правда жуть, я лично не выдержу больше ни единой минуты."
            hide a209
            show a200
            me "Ну не знаю…"
            hide a200
            show a205
            al "Да давай, будет весело!"
            hide a205
            show a214
            al "Смотри, вот что можно сделать…"
            al "Когда нас опять поведут по чертовым линиям, я устрою кавардак!"
            hide a214
            show a213
            al "И нас выгонят."
            hide a213
            show a214
            me "Звучит… как-то не очень."
            hide a214
            show a215
            al "Да доверься мне, все будет нормально!"
            me "Ну давай попробуем, ладно."
            hide a215
            show a200
            al "Отлично! Тогда поехали."
            hide a200 with dissolve
            "Если честно, я был не слишком уверен, что у нас что-то получится."
            "Хотя должен признать, Алан был вполне способен устроить что-то такое."
            "Как и ожидалось, очень скоро мисссис Сантана и правда погнала нас всех опять строиться и выходить под музыку."
            "И… тогда Алан произвел настоящий фуррор."
            "Фактически это все напоминало домино, выстроенные в линию."
            "А Алан был той самой доминошкой, которая повалила за собой остальные."
            "Я даже не понял, как это произошло. Мы просто шли…{w} а вот мы все уже падаем на пол."
            "Вроде бы меня кто-то схватил, да и я тоже автоматически за кого-то схватился…"
            "Но на полу я оказался очень быстро."
            show tch006 with dissolve
            tch "Алан!!"
            show a202 at left with dissolve
            al "Да что я-то опять, это не я!"
            hide a202
            hide tch006
            show tch002
            show a203 at left
            tch "Видела я, как это не ты! Что за безобразие!"
            show rbk000 at right with dissolve
            hide a203
            show a204 at left
            rb "Ай, моя нога!"
            hide tch002
            show tch003
            hide rbk000
            show rbk002 at right
            tch "Что такое, Ребекка?"
            hide a204
            show a220 at left
            hide rbk002
            show rbk003 at right
            rb "Я подвернула ногу…"
            hide a220
            show a203 at left
            hide rbk003
            show rbk000 at right
            rb "Как больно… Ай!"
            hide tch003
            show tch007
            hide rbk000
            show rbk005 at right
            hide a203
            show a212 at left
            tch "Алан, как тебе не стыдно!"
            hide rbk005
            show rbk001 at right
            hide a212
            show a204 at left
            me "Ох, я тебя придавил, да… Давай руку."
            rb "Спасибо."
            hide tch007
            show tch008
            hide rbk001
            show rbk004 at right
            tch "Выйди в коридор и подумай о своем поведении!"
            hide a204
            show a221 at left
            al "Да что я сделал?!"
            hide tch008
            show tch003
            hide rbk004
            show rbk005 at right
            tch "Зайдешь, когда будешь готов извиниться перед всем классом."
            hide tch003
            show tch001
            hide a221
            show a202 at left
            al "Да еще чего!"
            hide tch001
            show tch002
            hide a202
            show a203 at left
            tch "Алан, что я сказала!"
            hide a203 with moveoutright
            hide rbk005
            show rbk006 at right
            rb "Ай…"
            me "Сильно болит?"
            hide rbk006
            show rbk003 at right
            rb "Да… или нет…{w} Не пойму."
            hide tch002
            show tch003
            hide rbk003
            show rbk001 at right
            tch "[name], проводи Ребекку в медпункт, пожалуйста?"
            hide rbk001
            show rbk002 at right
            me "Да, конечно. Ребекка, обхвати меня за шею."
            hide rbk002
            show rbk003
            rb "…"
            hide rbk003
            show rbk006
            me "Вот так, идем."
            hide rbk006 with moveoutright
            hide tch003 with moveoutright
            scene hall_m with dissolve
            "Ребекка хоть поначалу и прихрамывала сильно, но в коридоре чудесным образом боль оказалась не настолько сильной."
            "Так что до медпункта она дошла уже своими силами."
            "Алан ждал меня там. Я ожидал, что Ребекка сейчас возмутится и накричит на него."
            "Однако она лишь кивнула ему, можно сказать, с благодарностью и зашла в медпункт."
            show a214 with dissolve
            al "Ну вот, а ты сомневался! Все отлично получилось!"
            hide a214
            show a200
            me "На самом деле это было довольно опасно… Кто-нибудь мог себе что-нибудь сломать."
            hide a200
            show a204
            al "Ой, да брось, никто же не пострадал."
            hide a204
            show a214
            al "Зато теперь мы свободны! Не хочешь пойти попить лимонада?"
            menu:
                # ВЫБОР ДЕЙСТВИЯ (идем ли в учительскую)
                "Пойти в учительскую":
                    $ renpy.fix_rollback()
                    # ДЕЙСТВИЕ 1/2: пойти в учительскую
                    me "Ммм, да, я с удовольствием, но сначала мне надо кое-куда сходить."
                    hide a214
                    show a201
                    al "О, да без проблем. Встретимся тогда в буфете."
                    hide a201
                    show a200
                    me "Да, договорились, я скоро буду."
                    me "Но все равно это нехорошо!"
                    hide a200
                    show a210
                    al "Да-да, конечно."
                    hide a210 with moveoutleft
                    "Махнув мне рукой, Алан, насвистывая, пошел в сторону буфета."
                    "Я подождал, пока он уйдет, и тихонько направился в учительскую."
                    stop music
                    play music "audio/no_tresspassing.ogg"
                    "Идеальнее времени не придумаешь. {w}Никого из учителей нет, все на отдыхе, миссис Сантана и Моника еще на репетиции."
                    "И все равно сердце колотилось, как бешеное."
                    "Прислушиваясь к каждому шороху, я прокрался по коридору и взялся за ручку двери учительской."
                    "Закрыто. Ну конечно, глупо было бы ожидать чего-то другого."
                    #ЕСЛИ key1 = true, то 	//можно стырить аттестат//
                    if key1 == True:
                        $ attG = True
                        "Я достал из кармана ключ, быстро отпер дверь и зашел внутрь."
                        scene teachers_a with dissolve
                        "Стопка аттестатов лежала там же, где и вчера."
                        "Стараясь не шуметь на всякий случай, я подошел к ней и торопливо начал перебирать их."
                        "Как назло, мой аттестат нашелся только где-то в середине. Оценки проставлены, кажется, все нормально."
                        "Ну что ж, отлично. Теперь можно идти."
                        "Но уже убирая в рюкзак свой аттестат, я глянул на лежащий отдельно от остальных аттестат Саймона."
                        "Не знаю, зачем я его отложил."
                        "Может… может, его тоже взять с собой?"
                        menu:
                            "Взять аттестат Саймона":
                                $ renpy.fix_rollback()
                                # ВЫБОР ДЕЙСТВИЯ (с аттестатом саймона)
                                # ДЕЙСТВИЕ 1/2: взять аттестат Саймона
                                $ attS = True
                                "А, одним больше, одним меньше."
                                "Я сунул и его тоже в рюкзак, вернул остальные аттестаты на место и тихонько вышел из учительской, заперев дверь."
                            "Побыстрее уйти":
                                $ renpy.fix_rollback()
                                "Что за глупые мысли, надо сматываться, и поскорее, пока никто не пришел."
                                "Я вернул остальные аттестаты на место и тихонько вышел из учительской, заперев за собой дверь."
                                #завершение выбора действия (с аттестатом саймона)
                        "Вот так, как будто меня и не было. {w}Думаю, никто ничего не заметит, можно идти к Алану."
                        scene stolovaya with dissolve
                        stop music
                        play music "audio/Senaru.mp3"
                        "Тот уже купил в буфете две бутылки лимонада и допивал свою, отсалютировав мне, когда я подошел."
                        al "Ну ты долго! Я уж думал твою бутылку выпить."
                        show a210
                        me "Хочешь, выпей, я себе другую возьму."
                        hide a210
                        show a201
                        al "Хм, а давай!"
                        hide a201
                        show a200
                        "Я отошел в буфет купить еще один лимонад и заодно пачку каких-нибудь сухариков."
                        hide a200 with dissolve
                    else:
                        "Что ж, похоже, не судьба. Придется все-таки менять билеты, что поделать."
                        "Вздохнув, я пошел обратно к Алану."
                        scene stolovaya with dissolve
                        stop music
                        play music "audio/Senaru.mp3"
                        "Тот уже купил в буфете две бутылки лимонада и отсалютировал мне своей, когда я подошел."
                        show a209
                        al "Ты быстро! Все нормально?"
                        hide a209
                        show a200
                        me "Да, все отлично.{w} Ты только лимонад взял, да?"
                        hide a200
                        show a220
                        al "Да, а что?"
                        hide a220
                        show a212
                        me "Ничего, сейчас подойду."
                        "Я отошел в буфет купить пачку каких-нибудь сухариков, чтобы было повеселее."
                        hide a212 with dissolve
                "Пойти с Аланом":
                    $ renpy.fix_rollback()
                    # ДЕЙСТВИЕ 2/2: пойти с аланом
                    me "Конечно, почему бы и нет."
                    al "Пошли тогда, буфет вроде еще работает."
                    hide a214 with dissolve
                    scene stolovaya with dissolve
                    stop music
                    play music "audio/Senaru.mp3"
                    "Буфет и правда работал."
                    "Мы взяли себе по бутылке лимонада, а я еще решил прихватить пачку сухариков, чтобы было повеселее."
                    #завершение выбора действия (идем ли в учительскую)

            me "Угощайся."
            hide a214
            show a222
            al "О, спасибо! Круто!"
            hide a222
            show a201
            al "Уже есть идеи, как проведешь сегодняшний день?"
            hide a201
            show a200
            me "Да, мы с Сарой вечером идем в кино."
            hide a200
            show a210
            al "Типа как на свидание?"
            me "Нет, типа как просто двое друзей идут в кино."
            hide a210
            show a209
            al "Ну звучит все равно классно. Я недавно на ужастик с пацанами ходил."
            hide a209
            show a215
            al "Такой дебильный, мы весь фильм угарали."
            hide a215
            show a214
            me "Не, этот вроде должен быть ничего. По крайней мере, по трейлерам."
            me "Мне понравился."
            hide a214
            show a213
            al "Ну если понравится, дай знать. Сейчас нормальных ужастиков почти не осталось."
            hide a213
            show a206
            al "Все какое-то ну вообще."
            hide a206
            show a204
            al "Даже скримеры уже не работают, потому что они ожидаемы."
            hide a204
            show a203
            al "Про сюжет уж вообще молчу. Помнишь, в прошлом году выходил фильм?"
            hide a203
            show a204
            al "Как же он назывался… Короче, про парня, который остался на ночь в супермаркете?"
            hide a204
            show a212
            me "О, да, мне тоже понравился."
            hide a212
            show a203
            al "Да ладно, что у тебя за вкусы такие?!"
            hide a203
            show a207
            al "Это же полный отстой, как это смотреть вообще можно?!"
            me "Ну не знаю. Да, конечно, главный герой иногда тупил…"
            hide a207
            show a206
            al "Это еще мягко сказано."
            me "…Но кто из нас не тупит, верно?"
            hide a206
            show a209
            al "Это мы сейчас тут на философию переключились, что ли?"
            me "Не знаю, мне кажется, будь я героем какого-нибудь фильма или игры, я бы тупил нещадно просто."
            hide a209
            show a210
            al "Скажешь тоже."
            me "Да точно. Ляпнул бы чего невпопад, и зритель такой – да почему же ты такой тупой?"
            hide a210
            show a215
            al "Аххахах, блин, а если подумать, то да!"
            hide a215
            show a211
            al "А если бы я был героем, я бы нашел чит-код и жил бы припеваючи."
            me "В фильме?"
            hide a211
            show a215
            al "Нет, в игре. В фильме я бы тоже тупил."
            hide a215
            show a209
            al "Там-то как раз чит-кодов нет, одни сценаристы."
            hide a209
            show a200
            me "Я думаю, ты бы им понравился."
            hide a200
            show a205
            al "Кому? Сценаристам?"
            me "Ну да."
            hide a205
            show a219
            al "Ну, тогда я бы над ними не шутил."
            hide a219
            show a211
            al "Шутка! Конечно, бы шутил!"
            me "Чую, кто-то умер бы в первых десяти минутах фильма."
            hide a211
            show a218
            al "Да какая к черту разница, меня по телеку покажут!"
            me "Действительно."
            if alan > 7:
                $ alscene = True
                hide a218
                show a224
                al "Да…"
                al "А это же еще наверняка куда-то ехать сниматься… как на гастроли…{w} Эх…"
                hide a224
                show a225
                al "Если честно, я бы все отдал, лишь бы уехать отсюда."
                stop music
                play music "audio/raindrops.ogg"
                "Я от неожиданности чуть не подавился лимонадом."
                hide a225
                show a227
                me "Что?"
                hide a227
                show a226
                al "Да, может, прозвучит глупо, но я как-то даже думал о этом всерьез."
                hide a226
                show a215
                al "Ну типа… куда, как, на какие шиши…{w} и все такое."
                hide a215
                show a212
                al "Этот город сильно давит. Сильнее, чем кажется на первый взгляд."
                hide a212
                show a203
                al "А уж родители… буэ."
                hide a203
                show a204
                al "Такое ощущение, что они меня родили, и теперь я им по гроб жизни обязан."
                me "Понимаю…"
                hide a204
                show a206
                al "А мне всего-то нужно немного свободы! Я же не прошу многого!"
                al "Просто решать самому."
                hide a206
                show a212
                me "А почему передумал?"
                al "Что передумал, уезжать?"
                hide a212
                show a214
                al "Да не сказать, чтобы я передумал."
                hide a214
                show a204
                al "Просто… не знаю.{w} Не знаю, [name], просто в какой-то момент понял, что дохлая идея."
                me "Может, ты просто боишься?"
                hide a204
                show a220
                al "Чего?"
                me "Подожди, я не это имел в виду!"
                hide a220
                show a203
                al "Ты меня сейчас трусом назвал?"
                me "Да нет же, нет!{w} Я говорю, что это все-таки очень большой шаг!"
                hide a203
                show a208
                me "И возможно, хоть ты и хочешь уехать, но тебя останавливает страх, не знаю… неопределенности какой-то."
                hide a208
                show a204
                al "Хм."
                hide a204
                show a227
                al "Ну, в этом есть определенный смысл."
                hide a227
                show a200
                me "А зачем ты тогда оставался на второй год?"
                me "Мне кажется, ты бы учился довольно неплохо, если бы постарался."
                hide a200
                show a204
                al "Да там такая история вышла… Я не то чтобы специально это сделал."
                hide a204
                show a205
                al "Просто хотелось хоть что-то сделать назло родителям."
                hide a205
                show a201
                al "У меня тогда был такой период, что вообще ничего не хотелось делать, уж тем более учиться."
                hide a201
                show a200
                me "Ты знаешь, ты мог бы поступить в вуз в другом городе. Там вроде дают общежитие."
                hide a200
                show a203
                al "Ага, только туда надо ехать, а кто меня пустит."
                me "Понимаю… кхм."
                hide a203
                show a227
                me "Возможно, я сейчас скажу глупость.{w} Но ты же мне уже свою глупость сказал, правда же?"
                hide a227
                show a228
                me "В общем… Что, если я скажу тебе, что я собираюсь уезжать?"
                hide a228
                show a229
                al "Что?"
                me "Из города. В день выпускного."
                me "Только никому не говори, у меня тоже никто не знает, кроме Сары."
                hide a229
                show a208
                al "Ты сейчас шутишь, что ли?!"
                hide a208
                show a202
                al "Если да, то это очень жестокая шутка!"
                me "Ага, кто бы говорил."
                hide a202
                show a203
                me "Неважно."
                hide a203
                show a229
                al "То есть серьезно? А ку…"
                hide a229
                show a220
                show s008 at right with dissolve
                stop music
                play music "audio/4doik.ogg"
                sar "Вот ты где!"
                hide s008
                show s011 at right with dissolve
                sar "Вы куда делись с репетиции? Совсем с дуба рухнули?"
                hide a220
                show a202
                al "Так, Сара, подожди, у нас тут вообще-то очень важный разговор!"
                hide a202
                show a203
                hide s011
                show s013 at right with dissolve
                sar "Какой еще разговор!"
                hide s013
                show s019 at right with dissolve
                sar "[name], мы же договорились после репетиции пойти пообедать и в кино!"
                me "Ээ… д-да, а что, репетиция уже закончилась?"
                hide s019
                show s020 at right with dissolve
                sar "Давно уже!"
                hide a203
                show a204
                hide s020
                show s011 at right with dissolve
                sar "И ты бы об этом знал, если бы самым наглым образом не слинял с нее!"
                me "Извини, я как-то потерял счет времени."
                hide a204
                show a202
                hide s011
                show s013 at right with dissolve
                al "Подожди, ты не можешь вот так взять и уйти после того, что ты мне сказал!"
                hide a202
                show a212
                hide s013
                show s014 at right with dissolve
                sar "А что, [name], что ты ему сказал?"
                hide a212
                show a216
                hide s014
                show s015 at right with dissolve
                me "Ээм, неважно, Алан, давай попозже созвонимся?"
                hide a216
                show a204
                al "Да у меня даже номера твоего нет!"
                hide s015
                show s015 at right with dissolve
                me "Ладно, сейчас. Сара, подожди еще буквально минутку, ладно?"
                hide s015
                show s020 at right with dissolve
                sar "Так уж и быть."
                "Я порылся в рюкзаке, достал ручку и написал свой номер телефона прямо на чеке из-под сухариков."
                hide s020
                show s011 at right with dissolve
                hide a204
                show a208
                me "Вот, держи."
                hide a208
                show a213
                al "Ага, спасибо, я позвоню потом! Мы не договорили, запомни!"
                hide s011
                show s020 at right with dissolve
                me "Да-да, хорошо, обязательно."
                hide s020 with dissolve
                hide a213 with dissolve
                scene sch_a with dissolve
                #локация: вход в школу
                stop music
                play music "audio/Ainokotoba.mp3"
                show s010 with dissolve
                sar "Ух, ну тут и холодрыга!"
                hide s010
                show s011
                sar "Так о чем вы с ним таком говорили?"
                me "Да так, он тоже хотел бы уехать. И очень оживился, узнав, что я тоже."
                hide s011
                show s022
                sar "Ого, ты ему рассказал?"
                me "Не будем об этом, ладно?"
                hide s022
                show s023
                me "Я вот, если честно, был бы рад компании."
                hide s023
                show s025
                sar "Я бы тоже…{w} особенно нефтяной."
                hide s025
                show s014
                sar "Так что, значит, вы с ним вдвоем поедете?"
                hide s014
                show s000
                me "Я не знаю, ты нас прервала, можно сказать, на самом интересном моменте."
                me "Вот мы с ним договорим, и тогда уже будет известно."
                me "А сейчас пошли скорей в кафе, пока ты в своей этой юбке себе все не застудила."
                hide s000
                show s004
                sar "Авв, какой ты заботливый."
                me "Идем быстрее, говорю!"
                hide s004
                show s005
                sar "Ай, это слишком быстро, притормози!"
                me "Давай, догоняй!"
                hide s005
                show s002
                sar "Подожди, подожди меня!"
            else:
                $ sar4evr = True
                hide a218
                show a200
                me "Ой, слушай, а время-то."
                hide a200
                show a228
                me "Репетиция вроде бы должна закончиться уже, пойду ловить Сару."
                hide a228
                show a227
                al "Ладно, давай, удачи тебе."
                me "Спасибо за теплую компанию. И что вытащил с репетиции."
                hide a227
                show a210
                me "Хоть я и не одобряю, как ты это сделал, но зато мы хорошо посидели."
                hide a210
                show a205
                al "Ну так еще бы! Обращайся!"
                me "Давай, хорошего дня."
                hide a205
                show a200
                al "И тебе, бывай!"
                hide a200 with dissolve
                scene sch_a with dissolve
                #локация: вход в школу
                stop music
                play music "audio/Ainokotoba.mp3"
                "Сара ждала меня под козырьком школы, смешно приплясывая на месте."
                sar "Вот ты где! Наконец-то!"
                show s002 with dissolve
                sar "Вы куда с Аланом и Ребеккой умотали?"
                me "Просто решили прогулять, и все."
                hide s002
                show s011
                sar "Хитрые какие, я вот до конца все высидела."
                me "Ну, теперь тебе есть чем гордиться."
                hide s011
                show s010
                sar "Боже, я просто ужасно замерзла! Пошли скорей в кафе!"
                hide s010
                show s017
                me "Что, наперегонки?"
                hide s017
                show s015
                sar "Ты что, у меня же…"
                hide s015
                show s024
                sar "Ай, [name], ты куда, подожди меня!"
                hide s024
                show s005
                me "Быстрее согреешься! Догоняй!"
                hide s005 with moveoutright

    $ key2 = False
    $ attGS = False
    $ attSgive = False
    scene cafe_m with dissolve
    #локация: кафетерий
    show s027 with dissolve
    sar "Я первая! Я первая!"
    show s000
    me "В смысле ты первая, я дверь тебе придержал, как истинный джентльмен!"
    hide s027
    show s004
    sar "И, как истинный джентльмен, ты уступишь победу даме?"
    me "Может, даме еще и пиццу купить?"
    hide s004
    show s005
    sar "Да, пожалуйста!"
    hide s005
    show s004
    sar "Как победитель этой фееричной гонки, я была бы очень признательна!"
    if ticketS == False:
        hide s004
        show s007
        me "Ладно, что еще будешь?"
        hide s007
        show s023
        sar "Тсс, смотри, это тот вчерашний парень!"
        "Я посмотрел, куда показывала Сара.{w} Там действительно был Саймон, разговаривал с кассиром."
        "Он выглядел довольно взволнованным.{w} Заметив наш интерес, он, кажется, занервничал еще сильнее."
        hide s023
        show s016
        sar "Подойдем к нему?"
        hide s016
        show s017
        me "Не знаю, давай пока присядем?"
        hide s017
        show s021
        "Но стоило нам присесть за столик, как Саймон подошел к нам сам."
        hide s021
        show s022
        show sa002 at right
        sai "Простите… кхм, привет."
        hide sa002
        show sa005 at right
        hide s022
        show s002
        sar "Привет?"
        hide sa005
        show sa010 at right
        hide s002
        show s023
        sai "Вы же тут были вчера, верно?"
        hide sa010
        show sa000 at right
        me "Да, были."
        hide sa000
        show sa002 at right
        sai "Вы ничего не находили тут? Может, на полу или на соседних столиках?"
        menu:
            "Да, вот держи":
                $ saimon += 1
                $ renpy.fix_rollback()
                hide s023
                show s000
                hide sa002
                show sa011 at right
                me "О, да, сейчас."
                hide s000
                show s014
                hide sa011
                show sa002 at right
                sara "Я пока пойду займу нам столик."
                me "Хорошо, спасибо."
                hide s014 with moveoutleft
                hide sa002
                show sa005 at right
                "Сняв рюкзак вместе с пиджаком, я достал билет Саймона и протянул ему."
                hide sa005
                show sa013
                show sa013 at center with move
                sai "Ох, спасибо огромное."
                hide sa013
                show sa002
                sai "Правда, это очень… я… в общем, спасибо."
                if key1 == True:
                    if attS == True:
                        menu:
                            "Отдать аттестат":
                                $ renpy.fix_rollback()
                                $ saimon +=9
                                $ attSgive = True
                                hide sa002
                                show sa005
                                me "Да не за что. Подожди, у меня еще кое-что для тебя есть."
                                "Порывшись в рюкзаке еще немного, я достал оба аттестата, проверил имена и убрал свой обратно."
                                hide sa005
                                show sa004
                                me "Вот, держи. Думаю, он тебе пригодится."
                                hide sa004
                                show sa001
                                sai "…!"
                                hide sa001
                                show sa014
                                sai "Черт возьми…"
                                sai "Как ты… откуда ты…"
                                me "Ну я же не слепой, да. У тебя билет на день выпускного."
                                hide sa014
                                show sa001
                                me "Я тоже уезжаю в тот же день. И тоже не хотел бы, чтобы кто-нибудь узнал."
                                hide sa001
                                show sa002
                                sai "Ты не представляешь, что ты сейчас сделал."
                                me "Уж поверь, я представляю."
                                hide sa002
                                show sa010
                                sai "А… а куда ты уезжаешь?"
                                me "Туда же, куда и ты."
                                hide sa010
                                show sa002
                                sai "Черт… Сейчас, подожди."
                                "Саймон порылся в карманах, достал визитку с рекламой каких-то пирожных и обкусанный карандаш"
                                "и корявым почерком третьеклассника вывел номер телефона."
                                hide sa002
                                show sa012
                                sai "Вот, держи. Если вдруг что-то понадобится, позвони, я постараюсь помочь."
                                me "Ого. Спасибо."
                                hide sa012
                                show sa005
                                sai "Тебе спасибо. Ты просто невероятно меня выручил."
                                me "Давай я тебе свой тогда тоже напишу. Правда, я не уверен, что я не сменю его на месте, но все же."
                                hide sa005
                                show sa013
                                sai "Хорошо, давай."
                                hide s013 with dissolve
                                "После обмена телефонами он еще раз поблагодарил меня, зачем-то поклонился и прошел за самый дальний столик."
                                "Я же повернулся к Саре. {w}Она смотрела на меня и улыбалась."
                                show s004 with dissolve
                                me "Что?"
                                hide s004
                                show s006
                                sar "Ничего. Ты хороший человек."
                                me "Да брось."
                                hide s006
                                show s008
                                sar "Да, ты прав, ты нехороший человек. Когда ты собирался рассказать мне, что раздобыл свой аттестат?"
                                me "Давай я схожу возьму нам пиццы с напитками, приду и все тебе расскажу."
                                hide s008
                                show s014
                                me "Сегодня правда много чего произошло."
                                hide s014
                                show s005
                                sar "Ну хорошо, давай."
                            "Отдать ключ":
                                # РЕПЛИКА 2/4: отдать ключ +5Сн
                                $ saimon += 5
                                $ renpy.fix_rollback()
                                $ key2 = True
                                $ key1 = False
                                hide sa002
                                show sa005
                                me "Да не за что. Подожди, у меня еще кое-что для тебя есть."
                                "Порывшись в карманах, я достал ключ от учительской и протянул его Саймону."
                                hide sa005
                                show sa004
                                me "Вот, держи. Думаю, он тебе пригодится."
                                hide sa004
                                show sa001
                                sai "…!"
                                hide sa001
                                show sa006
                                sai "Это… то, что я думаю?"
                                me "Да, это ключ от учительской."
                                hide sa006
                                show sa002
                                sai "Черт… спасибо. Правда спасибо."
                                me "Да не за что, говорю же. Надеюсь, у тебя все получится."
                                hide sa002
                                show sa007
                                sai "Я тоже надеюсь."
                                hide sa007
                                show sa015
                                sai "Ладно, удачи."
                                me "Тебе тоже удачи."
                                hide sa015 with dissolve
                                "Саймон еще раз кивнул нам обоим и быстрым шагом вышел из кафетерия."
                                "Я же повернулся к Саре. {w}Она вдруг широко улыбнулась."
                                show s004 with dissolve
                                me "Что?"
                                hide s004
                                show s006
                                sar "Ничего. Ты хороший человек."
                                me "Да брось."
                                hide s006
                                show s008
                                sar "Да, ты прав, ты нехороший человек. Когда ты собирался рассказать мне, что раздобыл ключ?"
                                me "Давай я схожу возьму нам пиццы с напитками, приду и все тебе расскажу."
                                hide s008
                                show s014
                                me "Сегодня правда много чего произошло."
                                hide s014
                                show s005
                                sar "Ну хорошо, давай."
                            "Пожелать удачи":
                                # РЕПЛИКА 3/4: пожелать удачи +1Сн
                                $ saimon += 1
                                $ renpy.fix_rollback()
                                hide sa002
                                show sa011
                                me "Да не за что. Извини, что вчера не отдал, ты просто так быстро убежал."
                                hide sa011
                                show sa009
                                sai "Да я… ничего страшного."
                                hide sa009
                                show sa010
                                me "Надеюсь, у тебя все получится. Ну, в плане поездки."
                                hide sa010
                                show sa005
                                sai "Да, я тоже на это надеюсь. Спасибо еще раз."
                                me "Не за что еще раз. Хорошего дня."
                                hide sa005
                                show sa011
                                sai "Тебе тоже."
                                hide sa011 with dissolve
                                "Саймон еще раз кивнул нам обоим и быстрым шагом вышел из кафетерия."
                                "Я же повернулся к Саре. {w}Она пожала плечами."
                                show s017 with dissolve
                                sar "Надеюсь, у него и правда все получится."
                                hide s017
                                show s021
                                sar "Я слышала, у него очень жестокий отчим."
                                hide s021
                                show s019
                                me "Нелегко ему, наверное."
                                hide s019
                                show s023
                                me "Ну ладно, давай я схожу возьму нам пиццы с напитками, приду и все тебе расскажу."
                                me "Сегодня правда много чего произошло."
                                hide s023
                                show s000
                                sar "Ну хорошо, давай."

                            # РЕПЛИКА 4/4: пригрозить рассказать -2Сн
                            "Пригрозить рассказать":
                                $ renpy.fix_rollback()
                                $ saimon -= 2
                                me "Да не за что."
                                hide sa002
                                show sa003
                                me "А твои родители знают, что ты собрался уезжать из города?"
                                hide sa003
                                show sa008
                                sai "А тебе какое дело?"
                                me "Мне кажется, они были бы очень удивлены, если бы кто-нибудь им рассказал."
                                hide sa008
                                show sa009
                                sai "Да? Наверное, как и твои."
                                me "…"
                                hide sa009
                                show sa011
                                sai "…"
                                me "Ладно, черт с тобой. Никому я не скажу."
                                hide sa011 with dissolve
                                "Саймон хмыкнул и ничего мне на это не ответил, просто уходя из кафе."
                                "Я переглянулся с Сарой. {w}Она покачала головой."
                                show s021
                                sar "Зря ты так. Может, он неплохой человек."
                                me "Сейчас бы мне обо всех подряд заботиться."
                                hide s021
                                show s017
                                sar "А обо мне позаботишься?"
                                me "Конечно. Намек понят. Дай только рюкзак сниму и пойду возьму нам пиццы."
                                hide s017
                                show s014
                                sar "Давай."

                                #завершение выбора реплики (атт + ключ)
                    else:
                        menu:
                            "Отдать ключ":
                                $ renpy.fix_rollback()
                                $ saimon += 5
                                $ key2 = True
                                $ key1 = False
                                hide sa002
                                show sa005
                                me "Да не за что. Подожди, у меня еще кое-что для тебя есть."
                                "Порывшись в карманах, я достал ключ от учительской и протянул его Саймону."
                                hide sa005
                                show sa004
                                me "Вот, держи. Думаю, он тебе пригодится."
                                hide sa004
                                show sa001
                                sai "…!"
                                hide sa001
                                show sa006
                                sai "Это… то, что я думаю?"
                                me "Да, это ключ от учительской."
                                hide sa006
                                show sa002
                                sai "Черт… спасибо. Правда спасибо."
                                me "Да не за что, говорю же. Надеюсь, у тебя все получится."
                                hide sa002
                                show sa007
                                sai "Я тоже надеюсь."
                                hide sa007
                                show sa015
                                sai "Ладно, удачи."
                                me "Тебе тоже удачи."
                                hide sa015 with dissolve
                                "Саймон еще раз кивнул нам обоим и быстрым шагом вышел из кафетерия."
                                "Я же повернулся к Саре. {w}Она вдруг широко улыбнулась."
                                show s004 with dissolve
                                me "Что?"
                                hide s004
                                show s006
                                sar "Ничего. Ты хороший человек."
                                me "Да брось."
                                hide s006
                                show s008
                                sar "Да, ты прав, ты нехороший человек. Когда ты собирался рассказать мне, что раздобыл ключ?"
                                me "Давай я схожу возьму нам пиццы с напитками, приду и все тебе расскажу."
                                hide s008
                                show s014
                                me "Сегодня правда много чего произошло."
                                hide s014
                                show s005
                                sar "Ну хорошо, давай."

                            "Пожелать удачи":
                                # РЕПЛИКА 3/4: пожелать удачи +1Сн
                                $ saimon += 1
                                $ renpy.fix_rollback()
                                hide sa002
                                show sa011
                                me "Да не за что. Извини, что вчера не отдал, ты просто так быстро убежал."
                                hide sa011
                                show sa009
                                sai "Да я… ничего страшного."
                                hide sa009
                                show sa010
                                me "Надеюсь, у тебя все получится. Ну, в плане поездки."
                                hide sa010
                                show sa005
                                sai "Да, я тоже на это надеюсь. Спасибо еще раз."
                                me "Не за что еще раз. Хорошего дня."
                                hide sa005
                                show sa011
                                sai "Тебе тоже."
                                hide sa011 with dissolve
                                "Саймон еще раз кивнул нам обоим и быстрым шагом вышел из кафетерия."
                                "Я же повернулся к Саре. {w}Она пожала плечами."
                                show s017 with dissolve
                                sar "Надеюсь, у него и правда все получится."
                                hide s017
                                show s021
                                sar "Я слышала, у него очень жестокий отчим."
                                hide s021
                                show s019
                                me "Нелегко ему, наверное."
                                hide s019
                                show s023
                                me "Ну ладно, давай я схожу возьму нам пиццы с напитками, приду и все тебе расскажу."
                                me "Сегодня правда много чего произошло."
                                hide s023
                                show s000
                                sar "Ну хорошо, давай."

                            # РЕПЛИКА 4/4: пригрозить рассказать -2Сн
                            "Пригрозить рассказать":
                                $ renpy.fix_rollback()
                                $ saimon -= 2
                                me "Да не за что."
                                hide sa002
                                show sa003
                                me "А твои родители знают, что ты собрался уезжать из города?"
                                hide sa003
                                show sa008
                                sai "А тебе какое дело?"
                                me "Мне кажется, они были бы очень удивлены, если бы кто-нибудь им рассказал."
                                hide sa008
                                show sa009
                                sai "Да? Наверное, как и твои."
                                me "…"
                                hide sa009
                                show sa011
                                sai "…"
                                me "Ладно, черт с тобой. Никому я не скажу."
                                hide sa011 with dissolve
                                "Саймон хмыкнул и ничего мне на это не ответил, просто уходя из кафе."
                                "Я переглянулся с Сарой. {w}Она покачала головой."
                                show s021
                                sar "Зря ты так. Может, он неплохой человек."
                                me "Сейчас бы мне обо всех подряд заботиться."
                                hide s021
                                show s017
                                sar "А обо мне позаботишься?"
                                me "Конечно. Намек понят. Дай только рюкзак сниму и пойду возьму нам пиццы."
                                hide s017
                                show s014
                                sar "Давай."
                else:
                    if attS == True:
                        menu:
                            "Отдать аттестат":
                                $ renpy.fix_rollback()
                                $ saimon +=9
                                $ attSgive = True
                                hide sa002
                                show sa005
                                me "Да не за что. Подожди, у меня еще кое-что для тебя есть."
                                "Порывшись в рюкзаке еще немного, я достал оба аттестата, проверил имена и убрал свой обратно."
                                hide sa005
                                show sa004
                                me "Вот, держи. Думаю, он тебе пригодится."
                                hide sa004
                                show sa001
                                sai "…!"
                                hide sa001
                                show sa014
                                sai "Черт возьми…"
                                sai "Как ты… откуда ты…"
                                me "Ну я же не слепой, да. У тебя билет на день выпускного."
                                hide sa014
                                show sa001
                                me "Я тоже уезжаю в тот же день. И тоже не хотел бы, чтобы кто-нибудь узнал."
                                hide sa001
                                show sa002
                                sai "Ты не представляешь, что ты сейчас сделал."
                                me "Уж поверь, я представляю."
                                hide sa002
                                show sa010
                                sai "А… а куда ты уезжаешь?"
                                me "Туда же, куда и ты."
                                hide sa010
                                show sa002
                                sai "Черт… Сейчас, подожди."
                                "Саймон порылся в карманах, достал визитку с рекламой каких-то пирожных и обкусанный карандаш"
                                "и корявым почерком третьеклассника вывел номер телефона."
                                hide sa002
                                show sa012
                                sai "Вот, держи. Если вдруг что-то понадобится, позвони, я постараюсь помочь."
                                me "Ого. Спасибо."
                                hide sa012
                                show sa005
                                sai "Тебе спасибо. Ты просто невероятно меня выручил."
                                me "Давай я тебе свой тогда тоже напишу. Правда, я не уверен, что я не сменю его на месте, но все же."
                                hide sa005
                                show sa013
                                sai "Хорошо, давай."
                                hide s013 with dissolve
                                "После обмена телефонами он еще раз поблагодарил меня, зачем-то поклонился и прошел за самый дальний столик."
                                "Я же повернулся к Саре. {w}Она смотрела на меня и улыбалась."
                                show s004 with dissolve
                                me "Что?"
                                hide s004
                                show s006
                                sar "Ничего. Ты хороший человек."
                                me "Да брось."
                                hide s006
                                show s008
                                sar "Да, ты прав, ты нехороший человек. Когда ты собирался рассказать мне, что раздобыл свой аттестат?"
                                me "Давай я схожу возьму нам пиццы с напитками, приду и все тебе расскажу."
                                hide s008
                                show s014
                                me "Сегодня правда много чего произошло."
                                hide s014
                                show s005
                                sar "Ну хорошо, давай."
                            "Пожелать удачи":
                                # РЕПЛИКА 3/4: пожелать удачи +1Сн
                                $ saimon += 1
                                $ renpy.fix_rollback()
                                hide sa002
                                show sa011
                                me "Да не за что. Извини, что вчера не отдал, ты просто так быстро убежал."
                                hide sa011
                                show sa009
                                sai "Да я… ничего страшного."
                                hide sa009
                                show sa010
                                me "Надеюсь, у тебя все получится. Ну, в плане поездки."
                                hide sa010
                                show sa005
                                sai "Да, я тоже на это надеюсь. Спасибо еще раз."
                                me "Не за что еще раз. Хорошего дня."
                                hide sa005
                                show sa011
                                sai "Тебе тоже."
                                hide sa011 with dissolve
                                "Саймон еще раз кивнул нам обоим и быстрым шагом вышел из кафетерия."
                                "Я же повернулся к Саре. {w}Она пожала плечами."
                                show s017 with dissolve
                                sar "Надеюсь, у него и правда все получится."
                                hide s017
                                show s021
                                sar "Я слышала, у него очень жестокий отчим."
                                hide s021
                                show s019
                                me "Нелегко ему, наверное."
                                hide s019
                                show s023
                                me "Ну ладно, давай я схожу возьму нам пиццы с напитками, приду и все тебе расскажу."
                                me "Сегодня правда много чего произошло."
                                hide s023
                                show s000
                                sar "Ну хорошо, давай."

                            # РЕПЛИКА 4/4: пригрозить рассказать -2Сн
                            "Пригрозить рассказать":
                                $ renpy.fix_rollback()
                                $ saimon -= 2
                                me "Да не за что."
                                hide sa002
                                show sa003
                                me "А твои родители знают, что ты собрался уезжать из города?"
                                hide sa003
                                show sa008
                                sai "А тебе какое дело?"
                                me "Мне кажется, они были бы очень удивлены, если бы кто-нибудь им рассказал."
                                hide sa008
                                show sa009
                                sai "Да? Наверное, как и твои."
                                me "…"
                                hide sa009
                                show sa011
                                sai "…"
                                me "Ладно, черт с тобой. Никому я не скажу."
                                hide sa011 with dissolve
                                "Саймон хмыкнул и ничего мне на это не ответил, просто уходя из кафе."
                                "Я переглянулся с Сарой. {w}Она покачала головой."
                                show s021
                                sar "Зря ты так. Может, он неплохой человек."
                                me "Сейчас бы мне обо всех подряд заботиться."
                                hide s021
                                show s017
                                sar "А обо мне позаботишься?"
                                me "Конечно. Намек понят. Дай только рюкзак сниму и пойду возьму нам пиццы."
                                hide s017
                                show s014
                                sar "Давай."
                    else:
                        menu:
                            "Пожелать удачи":
                                # РЕПЛИКА 3/4: пожелать удачи +1Сн
                                $ saimon += 1
                                $ renpy.fix_rollback()
                                hide sa002
                                show sa011
                                me "Да не за что. Извини, что вчера не отдал, ты просто так быстро убежал."
                                hide sa011
                                show sa009
                                sai "Да я… ничего страшного."
                                hide sa009
                                show sa010
                                me "Надеюсь, у тебя все получится. Ну, в плане поездки."
                                hide sa010
                                show sa005
                                sai "Да, я тоже на это надеюсь. Спасибо еще раз."
                                me "Не за что еще раз. Хорошего дня."
                                hide sa005
                                show sa011
                                sai "Тебе тоже."
                                hide sa011 with dissolve
                                "Саймон еще раз кивнул нам обоим и быстрым шагом вышел из кафетерия."
                                "Я же повернулся к Саре. {w}Она пожала плечами."
                                show s017 with dissolve
                                sar "Надеюсь, у него и правда все получится."
                                hide s017
                                show s021
                                sar "Я слышала, у него очень жестокий отчим."
                                hide s021
                                show s019
                                me "Нелегко ему, наверное."
                                hide s019
                                show s023
                                me "Ну ладно, давай я схожу возьму нам пиццы с напитками, приду и все тебе расскажу."
                                me "Сегодня правда много чего произошло."
                                hide s023
                                show s000
                                sar "Ну хорошо, давай."
                            "Пригрозить рассказать":
                                $ renpy.fix_rollback()
                                $ saimon -= 2
                                me "Да не за что."
                                hide sa002
                                show sa003
                                me "А твои родители знают, что ты собрался уезжать из города?"
                                hide sa003
                                show sa008
                                sai "А тебе какое дело?"
                                me "Мне кажется, они были бы очень удивлены, если бы кто-нибудь им рассказал."
                                hide sa008
                                show sa009
                                sai "Да? Наверное, как и твои."
                                me "…"
                                hide sa009
                                show sa011
                                sai "…"
                                me "Ладно, черт с тобой. Никому я не скажу."
                                hide sa011 with dissolve
                                "Саймон хмыкнул и ничего мне на это не ответил, просто уходя из кафе."
                                "Я переглянулся с Сарой. {w}Она покачала головой."
                                show s021
                                sar "Зря ты так. Может, он неплохой человек."
                                me "Сейчас бы мне обо всех подряд заботиться."
                                hide s021
                                show s017
                                sar "А обо мне позаботишься?"
                                me "Конечно. Намек понят. Дай только рюкзак сниму и пойду возьму нам пиццы."
                                hide s017
                                show s014
                                sar "Давай."
            "Нет, ничего не видели":
                $ renpy.fix_rollback()
                $ saimon -= 10
                hide s023
                hide sa002
                show sa000
                show s022
                me "Нет, прости, ничего не видели."
                hide sa000
                show sa012
                sai "Ясно. Спасибо."
                hide sa012 with dissolve
                "Как только он ушел, Сара тут же сделала страшное лицо."
                hide s022
                show s019
                sar "Ты что! Почему ты ему не отдал их?"
                me "Я… не знаю?"
                hide s022
                show s017
                sar "Как он уедет теперь?"
                hide s017
                show s019
                me "Сара, вот честно, у меня своих проблем хватает."
                me "А тут еще за кого-то парня из параллели переживать надо."
                me "И нечего так на меня смотреть. Я пойду тебе пиццу закажу."
                #завершение выбора действия (отдали ли мы билеты на 2 день)
    else:
        hide s004
        show s004
        me "Ладно, что еще будешь?"
        hide s004
        show s005
        sar "Возьми мне еще колы?"
        me "Только колу?"
        hide s005
        show s012
        sar "Да, только колу и мясную пиццу."
        hide s012
        show s000
        me "Хорошо, я сейчас."
        hide s000 with dissolve
        "Уже идя к прилавку, я заметил Саймона. {w}Он сидел за столиком в самом углу кафе."
        if saimon > 7:
            $ attGS = True
            $ attG = True
            "Мы встретились взглядами, и он вдруг оживился. {w}Поднялся, закинул сумку на плечо и направился ко мне."
            show sa013
            sai "Привет."
            hide sa013
            show sa005
            me "Эм, привет? Что-то случилось?"
            hide sa005
            show sa002
            sai "Нет, просто…"
            hide sa002
            show sa005
            "Не договорив, он достал из сумки аттестат и протянул его мне."
            hide sa005
            show sa007
            sai "Просто хотел вернуть должок."
            hide sa007
            show sa011
            me "Это…"
            "Внезапно вспотевшими руками я взял аттестат в руки и открыл его."
            hide sa011
            show sa013
            "Внутри и правда было мое имя. И мои оценки. {w}Боже мой."
            hide sa013
            show sa015
            me "Боже мой… ты серьезно?"
            me "Ты выкрал мой аттестат?!"
            hide sa015
            show sa004
            sai "Тихо ты! Не кричи так громко."
            hide sa004
            show sa001
            sai "Ты сам же отдал мне ключ, если ты забыл."
            hide sa001
            show sa002
            sai "А я, ну… в общем, я случайно вчера услышал ваш разговор."
            hide sa002
            show sa004
            sai "Кусок. Кусок вашего разговора. Неважно."
            hide sa004
            show sa008
            sai "В общем, я понял, что ты тоже уезжаешь. И решил, что тебе это пригодится."
            hide sa008
            show sa005
            me "Да, ты прав… Спасибо тебе огромное."
            me "Даже и не знаю, как мне тебя отблагодарить."
            hide sa005
            show sa013
            sai "Считай, что мы квиты."
            sai "Ты ведь дал мне ключ, без тебя я бы ничего не смог сделать."
            hide sa013
            show sa000
            me "Ты не хочешь обменяться номерами?"
            hide sa000
            show sa003
            sai "В смысле?"
            me "Я уезжаю туда же, что и ты. Мы могли бы быть на связи."
            me "Хоть кто-то знакомый в чужом городе."
            hide sa003
            show sa002
            sai "Хм, ну звучит разумно. Давай."
            hide sa002
            show sa005
            me "Сейчас."
            "Прижимая аттестат к груди, я вернулся за свой столик и схватился за рюкзак."
            show s022 at left with dissolve
            sar "Что такое? Что случилось?"
            hide sa005
            show sa010
            sai "Привет, Сара."
            hide sa010
            show sa011
            hide s000
            show s002 at left
            sar "Привет, Саймон. [name], что случилось?"
            hide s002
            show s002 at left
            me "Потом объясню. Вот, нашел."
            hide sa011
            show sa007
            me "Вот, держи, это мой номер. И напиши мне свой вот здесь, а то вдруг я сменю его, когда приеду."
            hide s002
            show s014 at left
            hide sa007
            show sa005
            sai "Хорошо, сейчас."
            "Саймон склонился над моим блокнотом и корявым почерком третьеклассника вывел номер телефона."
            hide sa005
            show sa002
            sai "Я уже сменил, так что это постоянный номер."
            hide sa002
            show sa005
            me "Так ты что, там уже был?"
            hide sa005
            show sa013
            sai "Да, пару раз. Еще увидимся, значит?"
            hide s014
            show s000 at left
            me "Да, думаю, что так. Спасибо тебе еще раз и удачи."
            hide s000
            show s005 at left
            hide sa013
            show sa010
            sara "Удачи, Саймон!"
            hide s005
            show s006 at left
            hide sa010
            show sa011
            sai "Да, пока, Сара."
            hide sa011 with moveoutright
            "Саймон кивнул и ушел обратно за свой столик. Сара вопросительно посмотрела на меня."
            hide s006
            show s004
            show s004 at center with move
            sar "И что это было?"
            me "Он отдал мне аттестат. Представляешь?"
            hide s004
            show s002
            me "Я вчера отдал ему ключ от учительской…"
            hide s002
            show s024
            sar "А где ты его взял?"
            hide s024
            show s020
            me "Из учительской, неважно, Сара."
            hide s020
            show s022
            me "Вчера я отдал ему ключ, а он мне сегодня отдал аттестат."
            hide s022
            show s000
            me "Он подслушал наш разговор вчера и знал, что мне нужно будет уехать."
            me "Это так круто! Ну разве не круто?"
            hide s000
            show s005
            sar "Да, это дико круто!"
            hide s005
            show s006
            me "Ух, ладно, я пошел обратно за пиццей."
            hide s006

        else:
            if saimon > 0:
                if attS == True:
                    if key1 == True:
                        menu:
                            "Оттать аттестат":
                                $ renpy.fix_rollback()
                                $ saimon += 9
                                $ attSgive = True
                                "Мы встретились взглядами, и я вдруг вспомнил, что забрал его аттестат."
                                "Помедлив, я подошел к его столику, будто бы не замечая вопросительного взгляда Сары."
                                show sa000 with dissolve
                                me "Привет."
                                hide sa000
                                show sa005
                                sai "Привет. Ты что-то хотел?"
                                me "Да, я… у меня кое-что для тебя есть."
                                "Порывшись в рюкзаке еще немного, я достал оба аттестата, проверил имена и убрал свой обратно."
                                hide sa005
                                show sa004
                                me "Вот, держи. Думаю, он тебе пригодится."
                                hide sa004
                                show sa001
                                sai "…!"
                                hide sa001
                                show sa014
                                sai "Черт возьми…"
                                sai "Как ты… откуда ты…"
                                me "Ну я же не слепой, да. У тебя билет на день выпускного."
                                hide sa014
                                show sa001
                                me "Я тоже уезжаю в тот же день. И тоже не хотел бы, чтобы кто-нибудь узнал."
                                hide sa001
                                show sa002
                                sai "Ты не представляешь, что ты сейчас сделал."
                                me "Уж поверь, я представляю."
                                hide sa002
                                show sa010
                                sai "А… а куда ты уезжаешь?"
                                me "Туда же, куда и ты."
                                hide sa010
                                show sa002
                                sai "Черт… Сейчас, подожди."
                                "Саймон порылся в карманах, достал визитку с рекламой каких-то пирожных и обкусанный карандаш"
                                "и корявым почерком третьеклассника вывел номер телефона."
                                hide sa002
                                show sa012
                                sai "Вот, держи. Если вдруг что-то понадобится, позвони, я постараюсь помочь."
                                me "Ого. Спасибо."
                                hide sa012
                                show sa005
                                sai "Тебе спасибо. Ты просто невероятно меня выручил."
                                me "Давай я тебе свой тогда тоже напишу. Правда, я не уверен, что я не сменю его на месте, но все же."
                                hide sa005
                                show sa013
                                sai "Хорошо, давай."
                                hide sa013
                                "После обмена телефонами он еще раз поблагодарил меня, однако все его внимание уже было устремлено на аттестат."
                                "Я же вернулся за наш столик. {w}Сара внимательно смотрела на меня."
                                show s022 with dissolve
                                me "Что?"
                                hide s022
                                show s013
                                sar "Что ты ему отдал?"
                                me "Да ничего такого."
                                hide s013
                                show s020
                                sar "В смысле ничего такого?"
                                me "Давай я схожу возьму нам пиццы с напитками, приду и все тебе расскажу."
                                hide s020
                                show s014
                                me "Сегодня правда много чего произошло."
                                hide s014
                                show s005
                                sar "Ну хорошо, давай."
                                hide s005
                            "Отдать ключ":
                                $ renpy.fix_rollback()
                                $ saimon += 5
                                $ key2 = True
                                $ key1 = False
                                "Мы встретились взглядами, и я вдруг вспомнил, что теперь-то я могу отдать ему ключ."
                                "Помедлив, я подошел к его столику, будто бы не замечая вопросительного взгляда Сары."
                                show sa000 with dissolve
                                me "Привет."
                                hide sa000
                                show sa005
                                sai "Привет. Ты что-то хотел?"
                                me "Да, я… у меня кое-что для тебя есть."
                                hide sa005
                                show sa005
                                me "Да, я… у меня кое-что для тебя есть."
                                "Порывшись в карманах, я достал ключ от учительской и протянул его Саймону."
                                hide sa005
                                show sa004
                                me "Вот, держи. Думаю, он тебе пригодится."
                                hide sa004
                                show sa001
                                sai "…!"
                                hide sa001
                                show sa006
                                sai "Это… то, что я думаю?"
                                me "Да, это ключ от учительской."
                                hide sa006
                                show sa002
                                sai "Черт… спасибо. Правда спасибо."
                                me "Да не за что, говорю же. Надеюсь, у тебя все получится."
                                hide sa002
                                show sa007
                                sai "Я тоже надеюсь."
                                hide sa007
                                show sa010
                                me "Будешь в городе, может, как-нибудь пересечемся?"
                                hide sa010
                                show sa002
                                sai "Может быть, да."
                                hide sa002
                                show sa005
                                sai "Ладно, мне пора идти. Спасибо еще раз."
                                me "Да не за что, удачи!"
                                hide sa005 with dissolve
                                "Саймон кивнул и быстрым шагом вышел из кафетерия."
                                "Я же вернулся за наш столик. {w} Сара внимательно смотрела на меня."
                                show s022 with dissolve
                                me "Что?"
                                hide s022
                                show s013
                                sar "Что ты ему отдал?"
                                me "Да ничего такого."
                                hide s013
                                show s020
                                sar "В смысле ничего такого?"
                                me "Давай я схожу возьму нам пиццы с напитками, приду и все тебе расскажу."
                                hide s020
                                show s014
                                me "Сегодня правда много чего произошло."
                                hide s014
                                show s005
                                sar "Ну хорошо, давай."
                                hide s005
                            "Обменяться кивками":
                                # ДЕЙСТВИЕ 3/3: просто обменяться кивками 0Сн
                                "Мы встретились взглядами, и я кивнул ему в знак приветствия."
                                "Он кивнул мне в ответ, и я мгновенно ощутил себя конспиратором."
                                "А еще, встав в очередь, я осознал, что я забыл взять с собой кошелек."
                                show s022 with dissolve
                                sar "Ты чего это вернулся?"
                                me "Да кошелек забыл в рюкзаке."
                                hide s022
                                show s005
                                sar "Оу. Бывает."
                                hide s005
                                show s012
                                sar "Хочешь, я сама оплачу и колу, и пиццу на двоих? Тебе ведь все-таки уезжать в другой город."
                                me "Нет-нет, все в порядке, я сегодня угощаю."
                                hide s012
                    else:
                        menu:
                            "Отдать аттестат":
                                $ renpy.fix_rollback()
                                $ saimon += 9
                                $ attSgive = True
                                "Мы встретились взглядами, и я вдруг вспомнил, что забрал его аттестат."
                                "Помедлив, я подошел к его столику, будто бы не замечая вопросительного взгляда Сары."
                                show sa000 with dissolve
                                me "Привет."
                                hide sa000
                                show sa005
                                sai "Привет. Ты что-то хотел?"
                                me "Да, я… у меня кое-что для тебя есть."
                                "Порывшись в рюкзаке еще немного, я достал оба аттестата, проверил имена и убрал свой обратно."
                                hide sa005
                                show sa004
                                me "Вот, держи. Думаю, он тебе пригодится."
                                hide sa004
                                show sa001
                                sai "…!"
                                hide sa001
                                show sa014
                                sai "Черт возьми…"
                                sai "Как ты… откуда ты…"
                                me "Ну я же не слепой, да. У тебя билет на день выпускного."
                                hide sa014
                                show sa001
                                me "Я тоже уезжаю в тот же день. И тоже не хотел бы, чтобы кто-нибудь узнал."
                                hide sa001
                                show sa002
                                sai "Ты не представляешь, что ты сейчас сделал."
                                me "Уж поверь, я представляю."
                                hide sa002
                                show sa010
                                sai "А… а куда ты уезжаешь?"
                                me "Туда же, куда и ты."
                                hide sa010
                                show sa002
                                sai "Черт… Сейчас, подожди."
                                "Саймон порылся в карманах, достал визитку с рекламой каких-то пирожных и обкусанный карандаш"
                                "и корявым почерком третьеклассника вывел номер телефона."
                                hide sa002
                                show sa012
                                sai "Вот, держи. Если вдруг что-то понадобится, позвони, я постараюсь помочь."
                                me "Ого. Спасибо."
                                hide sa012
                                show sa005
                                sai "Тебе спасибо. Ты просто невероятно меня выручил."
                                me "Давай я тебе свой тогда тоже напишу. Правда, я не уверен, что я не сменю его на месте, но все же."
                                hide sa005
                                show sa013
                                sai "Хорошо, давай."
                                hide sa013
                                "После обмена телефонами он еще раз поблагодарил меня, однако все его внимание уже было устремлено на аттестат."
                                "Я же вернулся за наш столик. {w}Сара внимательно смотрела на меня."
                                show s022 with dissolve
                                me "Что?"
                                hide s022
                                show s013
                                sar "Что ты ему отдал?"
                                me "Да ничего такого."
                                hide s013
                                show s020
                                sar "В смысле ничего такого?"
                                me "Давай я схожу возьму нам пиццы с напитками, приду и все тебе расскажу."
                                hide s020
                                show s014
                                me "Сегодня правда много чего произошло."
                                hide s014
                                show s005
                                sar "Ну хорошо, давай."
                                hide s005
                            "Обменяться кивками":
                                # ДЕЙСТВИЕ 3/3: просто обменяться кивками 0Сн
                                "Мы встретились взглядами, и я кивнул ему в знак приветствия."
                                "Он кивнул мне в ответ, и я мгновенно ощутил себя конспиратором."
                                "А еще, встав в очередь, я осознал, что я забыл взять с собой кошелек."
                                show s022 with dissolve
                                sar "Ты чего это вернулся?"
                                me "Да кошелек забыл в рюкзаке."
                                hide s022
                                show s005
                                sar "Оу. Бывает."
                                hide s005
                                show s012
                                sar "Хочешь, я сама оплачу и колу, и пиццу на двоих? Тебе ведь все-таки уезжать в другой город."
                                me "Нет-нет, все в порядке, я сегодня угощаю."
                                hide s012
                else:
                    if key1 == True:
                        menu:
                            "Отдать ключ":
                                $ renpy.fix_rollback()
                                $ saimon += 5
                                $ key2 = True
                                $ key1 = False
                                "Мы встретились взглядами, и я вдруг вспомнил, что теперь-то я могу отдать ему ключ."
                                "Помедлив, я подошел к его столику, будто бы не замечая вопросительного взгляда Сары."
                                show sa000 with dissolve
                                me "Привет."
                                hide sa000
                                show sa005
                                sai "Привет. Ты что-то хотел?"
                                me "Да, я… у меня кое-что для тебя есть."
                                hide sa005
                                show sa005
                                me "Да, я… у меня кое-что для тебя есть."
                                "Порывшись в карманах, я достал ключ от учительской и протянул его Саймону."
                                hide sa005
                                show sa004
                                me "Вот, держи. Думаю, он тебе пригодится."
                                hide sa004
                                show sa001
                                sai "…!"
                                hide sa001
                                show sa006
                                sai "Это… то, что я думаю?"
                                me "Да, это ключ от учительской."
                                hide sa006
                                show sa002
                                sai "Черт… спасибо. Правда спасибо."
                                me "Да не за что, говорю же. Надеюсь, у тебя все получится."
                                hide sa002
                                show sa007
                                sai "Я тоже надеюсь."
                                hide sa007
                                show sa010
                                me "Будешь в городе, может, как-нибудь пересечемся?"
                                hide sa010
                                show sa002
                                sai "Может быть, да."
                                hide sa002
                                show sa005
                                sai "Ладно, мне пора идти. Спасибо еще раз."
                                me "Да не за что, удачи!"
                                hide sa005 with dissolve
                                "Саймон кивнул и быстрым шагом вышел из кафетерия."
                                "Я же вернулся за наш столик. {w} Сара внимательно смотрела на меня."
                                show s022 with dissolve
                                me "Что?"
                                hide s022
                                show s013
                                sar "Что ты ему отдал?"
                                me "Да ничего такого."
                                hide s013
                                show s020
                                sar "В смысле ничего такого?"
                                me "Давай я схожу возьму нам пиццы с напитками, приду и все тебе расскажу."
                                hide s020
                                show s014
                                me "Сегодня правда много чего произошло."
                                hide s014
                                show s005
                                sar "Ну хорошо, давай."
                                hide s005
                            "Обменяться кивками":
                                # ДЕЙСТВИЕ 3/3: просто обменяться кивками 0Сн
                                "Мы встретились взглядами, и я кивнул ему в знак приветствия."
                                "Он кивнул мне в ответ, и я мгновенно ощутил себя конспиратором."
                                "А еще, встав в очередь, я осознал, что я забыл взять с собой кошелек."
                                show s022 with dissolve
                                sar "Ты чего это вернулся?"
                                me "Да кошелек забыл в рюкзаке."
                                hide s022
                                show s005
                                sar "Оу. Бывает."
                                hide s005
                                show s012
                                sar "Хочешь, я сама оплачу и колу, и пиццу на двоих? Тебе ведь все-таки уезжать в другой город."
                                me "Нет-нет, все в порядке, я сегодня угощаю."
                                hide s012
                    else:
                        "Мы встретились взглядами, и я кивнул ему в знак приветствия."
                        "Он кивнул мне в ответ, и я мгновенно ощутил себя конспиратором."
                        "А еще, встав в очередь, я осознал, что я забыл взять с собой кошелек."
                        show s022 with dissolve
                        sar "Ты чего это вернулся?"
                        me "Да кошелек забыл в рюкзаке."
                        hide s022
                        show s005
                        sar "Оу. Бывает."
                        hide s005
                        show s012
                        sar "Хочешь, я сама оплачу и колу, и пиццу на двоих? Тебе ведь все-таки уезжать в другой город."
                        me "Нет-нет, все в порядке, я сегодня угощаю."
                        hide s012
            else:
                "При виде меня он вдруг поднялся, быстро сунул все недоеденное в наплечную сумку и быстрым шагом вышел из кафе."
                "Я проводил его взглядом, а затем осознал, что я забыл взять с собой кошелек."
                show s022 with dissolve
                sar "Ты чего это вернулся?"
                me "Да кошелек забыл в рюкзаке."
                hide s022
                show s005
                sar "Оу. Бывает."
                hide s005
                show s012
                sar "Хочешь, я сама оплачу и колу, и пиццу на двоих? Тебе ведь все-таки уезжать в другой город."
                me "Нет-нет, все в порядке, я сегодня угощаю."
                hide s012

    show s000
    me "Так что ты будешь пить, еще раз?"
    hide s000
    show s012
    sar "Колу, просто колу."
    hide s012
    show s014
    me "Все, хорошо, сейчас."
    hide s014
    show s005
    sar "Да давай уже."
    hide s005 with dissolve
    "На этот раз все прошло гладко, и уже через пять минут мы сидели и ели вкусную, еще горячую пиццу."
    $ wthsara = False
    $ day2early = False
    if sara > 10:
        if attGS == True:
            "Немного поговорили про Саймона. Я все еще был потрясен тем, что он принес мне аттестат."
            "Сара была очень рада тому, что мы с ним обменялись контактами."
            "Хоть и поревновала немного, конечно. Не без этого."
            show s000 with dissolve
            me "…Но зато у меня все-таки получится уехать утром, как я и планировал!"
            me "Разве не круто?"
            hide s000
        else:
            if attG == True:
                "Я рассказал Саре, что мне удалось забрать аттестат, а значит, я смогу уехать утром, как и планировал."
                show s000 with dissolve
                me "Разве не круто?"
                hide s000
            else:
                "Я пожаловался Саре, что мне не удалось раздобыть аттестат, а значит, придется все-таки менять билет."
                show s017 with dissolve
                me "Жалко, конечно, но что делать."
                hide s000
        if sar4evr == True:
            show s029
            sar "Да, кстати, об этом…"
            hide s029
            show s012
            sar "Слушай, я приготовила тебе небольшой сюрприз."
            hide s012
            show s014
            sar "Ну, так сказать, на прощание."
            me "Ого, спасибо. И что это?"
            hide s014
            show s005
            sar "Говорю же, это сюрприз!"
            hide s005
            show s000
            sar "Давай доедай скорей, и пойдем."
            me "Пойдем? Это что, не здесь?"
            hide s000
            show s003
            sar "Нет, это кое-что другое."
            hide s003
            show s014
            sar "Ой, сам увидишь!"
            "Это уже было интересно."
            hide s014
            show s007
            "Так интересно, что я затолкал в себя последний кусок пиццы буквально за десять секунд."
            hide s007
            show s009
            me "Вшо, я гочов."
            hide s009
            show s010
            sar "Я имела в виду не это, глупый!"
            hide s010
            show s012
            sar "Ну хорошо, пойдем. Нам надо будет кое-куда поехать."
            me "Глаза мне завязывать не будешь?"
            hide s012
            show s004
            sar "Так-то я бы с радостью, но боюсь, в автобус нас так не пустят!"
            hide s004
            show s005
            sar "Да и знаешь ты это место."
            hide s005
            show s006
            me "Да я весь город знаю почти что уже, вдоль и поперек."
            hide s006
            show s000
            sar "Аххах, ну это-то да! Но там мы… уже давно не бывали."
            hide s000
            show s022
            me "На кладбище?"
            hide s022
            show s026
            sar "Ой, типун тебе на язык! Пошли!"
            hide s026 with dissolve
            scene smotr with dissolve
            #локации: улица (там же, где с саймоном говорили в первый день)
            "Еще посмеиваясь, мы вышли из кафе и направились к автобусной остановке."
            "Снова заморосил дождик, но такой мелкий, что мы даже не обратили на него внимания."
            scene busstop with dissolve
            #локации: автобусная остановка
            "Ждать пришлось недолго, нужный автобус подъехал совсем скоро."
            "Сара не дала мне посмотреть его номер, в шутку возмутившись, и всерьез думала закрыть мне глаза ладонями, когда мы входили."
            "Но тут маленький рост подвел ее, конечно."
            scene bus with dissolve
            #локации: автобус
            "Впрочем, уже в автобусе я потихоньку вдруг начал узнавать местность."
            "Что-то знакомое, но давно позабытое за ненадобностью кольнуло в груди."
            me "Это то, что я думаю..?"
            show s000 with dissolve
            show s005
            sar "Скоро увидишь!"
            "Я улыбнулся и продолжил смотреть в окно."
            scene tropa with dissolve
            #локации: лес с тропинками)00)
            "Чем дальше мы шли, тем лучше я вспоминал дорогу."
            "Я помнил эту тропинку, эти деревья, даже эти камни."
            "Как будто был вчера. {w}Или целую вечность назад…"
            scene secr
            #локации: секретное место – общий вид
            "Когда мы вышли из леса, я уже знал, чего ждать. {w}И все равно не сдержал судорожного вдоха."
            "Дыхание перехватило, как и когда-то."
            "Это было наше секретное место. Мы нашли его, когда нам было лет шесть."
            "Мы тогда бегали по лесу, играли в разбойников, а затем вдруг вышли сюда, на этот склон."
            "Уже тогда, впервые увидев весь город как на ладони, у меня перехватило дыхание."
            "Как и сейчас."
            show s029 with dissolve
            sar "Ты помнишь?"
            hide s029
            show s032
            me "Да…"
            hide s032
            show s001
            sar "Я подумала, что было бы правильно прийти сюда напоследок."
            hide s001
            show s000
            me "Да… Сколько мы не были здесь? Лет пять? Шесть?"
            hide s000
            show s021
            sar "Ну ты загнул, конечно, мне кажется, меньше."
            me "Нет-нет, вроде бы пять… помнишь, вон там булыжник, об который ты споткнулась, когда тебе было двенадцать."
            hide s021
            show s022
            me "Мне еще пришлось тебя нести до самой остановки, потому что ты не могла идти."
            hide s022
            show s003
            sar "Ой, да, аж нога заболела."
            hide s003
            show s000
            me "И все, после того раза тебе же мама сказала туда не ходить."
            hide s000
            show s007
            me "А я говорил не рассказывать родителям, где мы были. А ты все равно рассказала."
            hide s007
            show s011
            sar "Ну [name], ну я же не ты, я не могу от них все утаивать. Они же мои родители."
            me "Ну да, ну да, родители…"
            hide s011
            show s012
            sar "А еще я взяла с собой пледы! Интересно, наши камни на том же месте?"
            hide s012
            show s014
            me "Наверное, куда же они денутся?"
            me "Их ничто не сдвинет, они уходят глубоко в…"
            hide s014
            show s025
            sar "…в землю, поэтому можно сказать, что ты сидишь на вершине горы!"
            hide s025
            show s005
            sar "Аххах! Я до сих пор помню!"
            hide s005
            show s000
            sar "Пойдем, я постелю пледы, чтобы не испачкать одежду."
            "Я кивнул ей, не в силах перестать улыбаться."
            scene secr_m with dissolve
            #локации: секретное место – день
            "Это место обрушило на меня столько воспоминаний, что я не сразу пошел за Сарой."
            "Она уже нашла наши два камня, торчащие из земли, на которых мы любили сидеть, и накрыла их двумя пледами."
            sar "Ну чего ждешь, садись давай!"
            show s001 with dissolve
            hide s000
            show s006
            me "Да-да, сейчас, минутку."
            "Мое внимание привлекла какая-то пожелтевшая бумажка, прикрепленная на дерево."
            hide s006
            show s022
            "Я подошел и снял ее, рассматривая."
            hide s022
            show s001
            sar "Что там?"
            hide s001
            show s002
            me "Не очень понятно, все чернила выцвели или потекли…"
            hide s002
            show s007
            me "Но вроде бы это список наших важных дел."
            hide s007
            show s005
            sar "Ого! Дай посмотреть!"
            hide s005
            show s000
            me "Вот, держи."
            hide s000
            show s014
            sar "Ой, такой почерк детский…"
            hide s014
            show s002
            sar "Хм, «надрать что-то Седрику» …"
            hide s002
            show s022
            me "О, это тому соседскому задире я хотел что-то надрать!"
            hide s022
            show s001
            sar "Да-да, слушай, я помню! Он постоянно до тебя докапывался!"
            hide s001
            show s000
            me "Да, и я его терпеть не мог. Сейчас он съехал уже."
            hide s000
            show s007
            sar "Ой, а помнишь, как ты решил залезть на это дерево и чуть не свалился?"
            hide s007
            show s000
            me "Я решил? {w}Это ты меня упрашивала буквально!"
            hide s000
            show s022
            me "Гнездо там, видите ли, птички свили!"
            hide s022
            show s005
            sar "Ой, слушай, точно! А я и забыла совсем!"
            hide s005
            show s000
            me "Ты тогда начиталась энциклопедии про животных и хотела узнать, что там за птицы живут."
            me "Но сама лезть побоялась."
            hide s000
            show s011
            sar "Ничего я не побоялась! У меня были новые туфли, и они были очень неудобные!"
            hide s011
            show s003
            sar "Так что я осталась внизу и координировала, куда тебе лезть."
            hide s003
            show s005
            me "Координировала она, посмотрите на нее."
            me "Ты сидела на своем камне и кричала мне – осторожнее, гнездо качается!"
            me "Осторожнее, оно сейчас упадет!"
            hide s005
            show s001
            sar "Аххах, что, правда?"
            hide s001
            show s006
            sar "Удивительно, как ты все это помнишь!"
            me "Не так много, на самом деле."
            hide s006
            show s000
            sar "Я помню разве что, как мы ловили кузнечиков в траве."
            hide s000
            show s011
            sar "Ну и как я не заметила тот чертов булыжник."
            hide s011
            show s014
            me "Я помню еще, как ты плела веночки из одуванчиков."
            me "Каждый год, когда начинали цвести одуванчики, ты приходила и сразу начинала плести."
            hide s014
            show s026
            sar "О-о-о, да, я помню. Тебе они так шли."
            hide s026
            show s005
            me "Неправда, меня бесило на самом деле, если честно."
            hide s005
            show s007
            sar "Что?!"
            hide s007
            show s022
            me "Ну а как ты думаешь, почему я тогда по дороге домой обязательно его где-нибудь терял?"
            sar "Но почему ты никогда не говорил мне об этом?"
            hide s022
            show s026
            me "Потому что ты бы расстроилась, заплакала бы еще…"
            me "Подумаешь, веночки."
            hide s026
            show s005
            sar "Ох, [name], это так мило…"
            me "Ну все, перестань."
            hide s005
            show s004
            sar "А знаешь, что еще я помню?"
            sar "Как ты собирал своей маме букетик цветов на ее день рождения."
            hide s004
            show s000
            sar "Помнишь? Мы были тогда совсем маленькими."
            me "О да, помню…"
            hide s000
            show s006
            sar "Да, ты собирал тут всякие ромашки, клевер, еще что-то…"
            hide s006
            show s000
            sar "Так старался все это красиво оформить, а потом вез это маме домой."
            hide s000
            show s006
            sar "Это было так мило."
            me "Что-то у тебя все воспоминания какие-то девчачьи."
            hide s006
            show s020
            sar "Ага, а у тебя зато все воспоминания – как я ударилась о булыжник и как надрать кому-нибудь что-нибудь."
            me "Неправда, у меня много и других воспоминаний."
            hide s020
            show s004
            sar "Это каких, например?"
            me "Ну например, помнишь, как я стырил у отца палатку, и мы хотели тут заночевать?"
            hide s004
            show s005
            sar "О да, это было так смешно! Как мы не смогли ее поставить, да?"
            me "Да-а-а… Правда, если бы мы смогли ее поставить и действительно остались на ночь, нам бы ох как влетело."
            hide s005
            show s012
            sar "Это точно. Родители бы с ума сошли от беспокойства."
            hide s012
            show s014
            me "Да уж."
            hide s014
            show s001
            sar "А помнишь, как мы хотели залечь в зимнюю спячку, как медведи, и не ходить в школу?"
            hide s001
            show s000
            me "Но ты быстро замерзла и захотела домой."
            hide s000
            show s005
            sar "Да-а-а, и ты испугался, что я замерзну и стану ледышкой."
            hide s005
            show s026
            sar "Ты даже заплакал."
            me "Ничего я не плакал!"
            hide s026
            show s004
            sar "Да-да, конечно."
            hide s004
            show s005
            me "Ой, а помнишь, как мы строили тут шалаш? Натаскали веток из леса, но мы были слишком косорукими…"
            hide s005
            show s001
            sar "А помнишь, как мы поляну земляники нашли в лесу?.."
            hide s001
            show s000
            me "А помнишь…"
            hide s000 with dissolve
            "Я помнил. {w}Я все это помнил."
            "И чем дальше мы разговаривали, тем больше я вспомнинал."
            "И тем больше щемило в груди от невероятного чувства ностальгии."
            scene secr_a with dissolve
            #локации: секретное место – закат
            "Мы и не заметили, как проговорили до позднего вечера, вспоминая наше веселое и беззаботное детство."
            "Как же тогда все было просто и понятно. {w}А сейчас…"
            "Я замолчал, и Сара замолчала, лишь грустно улыбнулась мне и перевела взгляд на город, раскинувшийся перед нами."
            "Кажется, она думала о том же, о чем и я."
            "Всего несколько дней. И наши посиделки в кафе, наши ночевки друг у друга по выходным…"
            "Все это останется в прошлом."
            "Сара судорожно вздохнула, беспокойно теребя край рубашки, и посмотрела на меня."
            show s030
            sar "Знаешь, это еще не весь сюрприз."
            me "Правда? Что еще?"
            hide s030
            show s031
            sar "Я много думала. Правда много."
            hide s031
            show s015
            sar "И… Ты…"
            hide s015
            show s016
            sar "Ты мой самый лучший и самый близкий друг. Самый-самый, ближе тебя…"
            hide s016
            show s019
            sar "Ближе тебя у меня никого нет."
            hide s019
            show s023
            sar "Я не знаю, что я буду делать, когда ты уедешь. Ведь все это…"
            hide s023
            show s021
            sar "Вся наша дружба… останется такими же воспоминаниями, как это самое место!"
            me "Сара…"
            hide s021
            show s034
            sar "Подожди, дай мне закончить!"
            hide s034
            show s017
            sar "Я поняла, что я не могу этого допустить. {w}Я не смогу без тебя и без твоей поддержки."
            hide s017
            show s018
            sar "Без твоих шуточек…"
            hide s018
            show s029
            sar "Без твоих рассказов…"
            hide s029
            stop music fadeout (2)
            show s021
            sar "…"
            hide s021
            show s023
            sar "…"
            hide s023
            play music "audio/ZettaiZetsumei.mp3"
            show s035
            sar "В общем, я решила, что я… {w}я поеду с тобой, [name]."
            hide s035
            show s030
            sar "Я не знаю, как… что скажут родители… и что я буду делать там…"
            hide s030
            show s025
            sar "Но это все неважно, ведь… ведь ты будешь рядом, а значит, все будет хорошо!"
            hide s025
            show s031
            sar "Я просто не представляю, как смогу остаться здесь одна, без тебя."
            hide s031
            show s005
            sar "Так что да, я поеду с тобой, и мы навсегда останемся такими же лучшими друзьями!"
            hide s005
            show s006
            me "Ох, Сара… Я…"
            me "Я даже не знаю, что сказать…"
            hide s006
            show s005
            sar "Ничего не надо говорить!"
            hide s005
            show s039
            sar "А то я еще сильнее расплачусь."
            menu:
                "Согласиться":
                    $ wthsara = True
                    $ renpy.fix_rollback()
                    hide s039
                    show s014
                    me "Ты… ты уверена?"
                    me "Это все-таки не поездка в парк на окраине, это переезд в другой город."
                    me "И ты не сможешь ничего сказать своим родителям, потому что тогда они скажут моим родителям, и все мои усилия коту под хвост."
                    hide s014
                    show s025
                    sar "Я знаю."
                    hide s025
                    show s032
                    me "И что неизвестно, как там все сложится, может…"
                    me "Может, знакомый вообще уехал, и нам придется жить на улице?"
                    hide s032
                    show s022
                    sar "Что?.."
                    me "Ладно, это я загнул. Но все равно!"
                    hide s022
                    show s023
                    me "И ты ведь больше не увидишь остальных своих друзей!"
                    me "Нам, скорее всего, придется найти работу, чтобы снимать квартиру."
                    hide s023
                    show s035
                    sar "Ничего, переживу."
                    hide s035
                    show s030
                    me "И это действительно будет другой город! Ты же так любишь этот…"
                    hide s030
                    show s034
                    sar "Я все это знаю, [name]."
                    hide s034
                    show s035
                    sar "Но я все равно хочу поехать. Неважно, что нас там ждет…"
                    hide s035
                    show s040
                    sar "…Вместе мы со всем справимся."
                    me "…"
                    hide s040
                    show s038
                    me "Чем я заслужил такого друга, как ты?.."
                    hide s038
                    show s039
                    sar "Ох боже мой…"
                    "Сара издала какой-то нечленораздельный звук и бросилась ко мне на шею."
                    "Я крепко обнял ее и прижал к себе."
                    me "Это правда… это очень… {w}я не могу описать, как много это значит для меня."
                    hide s039
                    show s036
                    sar "И для меня! Для меня тоже!"
                    hide s036
                    show s039
                    me "Сара, я обещаю… да, пусть все так рискованно, и все такое…"
                    me "Я обещаю, я о тебе позабочусь. Ты ни о чем не пожалеешь."
                    hide s039
                    show s040
                    sar "Я тебе верю."
                    me "Тогда… тогда, наверное, тебе тоже нужно купить билет."
                    hide s040
                    show s041
                    sar "Да… кстати, об этом."
                    hide s041
                    show s021
                    me "Что такое?"
                    hide s021
                    show s016
                    sar "Я знаю, что мне нельзя говорить родителям, что уезжаю… И что уезжать надо уже через два дня…"
                    hide s016
                    show s036
                    sar "Я правда буду очень, очень по ним скучать."
                    me "Нет, Сара, мы не можем взять твоих родителей с нами."
                    hide s036
                    show s005
                    sar "Да я не про это! Аххах!"
                    hide s005
                    show s017
                    sar "Я хотела попросить, не можем ли мы остаться на выпускной?.."
                    hide s017
                    show s036
                    sar "Есть же дневной поезд? Мы могли бы успеть на него."
                    hide s036
                    show s023
                    sar "Пожалуйста… мне так хочется разделить этот праздник с родителями."
                    sar "Это ведь праздник!"
                    "Я вздохнул. {w}Как я мог ей отказать?"
                    "Она согласилась оставить все, что ей дорого, лишь бы поехать со мной."
                    me "Конечно."
                    hide s023
                    show s040
                    sar "Спасибо!"
                    if attG == True:
                        me "Тогда нужно… хм, тогда нужно придумать, как вернуть аттестат на место."
                        hide s040
                        show s007
                        sar "Почему?"
                        hide s007
                        show s022
                        me "Ну потому что лично у моих родителей будет очень много вопросов, когда все на выпускном получат аттестаты, а я нет."
                        hide s022
                        show s005
                        sar "Ох, да, точно. Я как-то не подумала."
                        me "Ладно, тогда завтра едем на вокзал, покупаем новые билеты, а потом будем думать."
                    else:
                        me "Тогда завтра поедем на вокзал вместе, вернем мой билет и купим и тебе, и мне новые."
                        hide s040
                        show s000
                        sar "Угум. Хорошо."
                        me "Хорошо…"
                "Отказаться":
                    $ sara += 5
                    $ renpy.fix_rollback()
                    hide s039
                    show s040
                    me "Сара, ты тоже очень много для меня значишь."
                    me "И я тоже не представляю, что я буду делать без твоей поддержки."
                    hide s040
                    show s007
                    me "Но я не хочу, чтобы из-за меня ты была несчастна."
                    hide s007
                    show s038
                    me "Я же знаю, ты любишь этот город, ты любишь своих родителей, своих друзей…"
                    hide s038
                    show s039
                    me "Я не могу отнять этого у тебя."
                    hide s039
                    show s016
                    sar "Нет, ты не…"
                    hide s016
                    show s045
                    me "Нет, послушай теперь ты меня."
                    me "Я сам не представляю, что там меня ждет."
                    me "Все, что у меня есть – обещание какого-то знакомого, с которым мы не общались уже полгода, что я смогу у него остановиться,"
                    me "и небольшая сумма денег на первое время. {w}И это все."
                    me "Но это меня не остановит. Я ненавижу этот город, я не вынесу жить здесь ни год, ни даже полгода."
                    me "Я готов пойти на этот риск."
                    hide s045
                    show s039
                    me "Но я не хочу такой жизни для тебя. И ты сама не хочешь."
                    me "Сара, ты ведь уже знаешь, куда ты здесь хочешь поступать. Ты уже года три как знаешь."
                    hide s039
                    show s040
                    me "И у тебя замечательные родители. Не то что мои."
                    me "Не смей отрекаться от своей мечты и своей прекрасной жизни только из-за дружбы."
                    hide s040
                    show s045
                    sar "Но…"
                    hide s045
                    show s016
                    me "Не смей. Ради меня."
                    hide s016
                    show s039
                    sar "Но ведь… а если…"
                    hide s039
                    show s036
                    sar "А если я больше тебя никогда не увижу?!"
                    hide s036
                    show s043
                    sar "И ты останешься таким же воспоминанием…"
                    hide s043
                    show s034
                    sar "Я не хочу, чтобы все заканчивалось так!!"
                    hide s034
                    show s039
                    me "Сара. {w}Во-первых, мы точно увидимся завтра. И послезавтра тоже."
                    if attG == True:
                        hide s039
                        show s040
                        me "И я обещаю, что перед тем, как уехать, я к тебе загляну попрощаться."
                    else:
                        hide s039
                        show s046
                        me "Да и на самом выпускном тоже, будь он неладен…"
                    hide s046
                    hide s040
                    show s040
                    me "Потом я уеду, но это же не значит, что мы прекратим общаться!"
                    me "Ты сможешь приезжать ко мне в гости, или я к тебе."
                    me "Мы можем переписываться. Быть лучшими друзьями по переписке."
                    hide s040
                    show s032
                    me "У нас все будет хорошо!"
                    me "Мы сделаем много новых воспоминаний, я обещаю."
                    hide s032
                    show s031
                    sar "Ох, [name]…"
                    hide s031 with dissolve
                    scene black
                    "Не в силах больше сдержать слез, Сара бросилась мне на шею."
                    "Я обнял ее и закрыл глаза. {w}Если бы она знала, как мне будет ее не хватать там…"
                    "Но я не должен был соглашаться. Ее место здесь."
                    "Я справлюсь. И у нас все будет хорошо."
                    scene secr_a with dissolve
            show s032 with dissolve
            me "Подожди, а сколько сейчас времени?"
            hide s032
            show s007
            me "Мы там в кино не опоздаем?"
            hide s007
            show s002
            sar "Ой, а я не знаю, сейчас…"
            hide s002
            show s024
            sar "Уже почти девять, [name], нам пора бежать, а то на последний автобус не успеем!"
            me "Черт, скорей, бежим!"
            hide s024 with dissolve
            scene black with dissolve
        else:
            show s029
            sar "Да, кстати, об этом…"
            hide s029
            show s030
            sar "Я хотела с тобой поговорить кое о чем."
            me "Давай, я слушаю."
            hide s030
            show s032
            sar "Ну хорошо."
            hide s032
            show s000
            sar "Я много думала. Правда много. Обо всей этой, ну… ситуации с твоим переездом."
            hide s000
            show s029
            sar "И дело в том, что я правда… правда…"
            hide s029
            show s030
            me "Так..?"
            hide s030
            show s005
            sar "Подожди, я нервничаю. Сейчас."
            hide s005
            show s014
            sar "В общем, ты мой самый-самый близкий друг. Правда."
            hide s014
            show s025
            sar "Ни с кем из тех, с кем я общаюсь, у меня нет такого взаимопонимания, как с тобой."
            hide s025
            show s032
            me "Ну это логично, мы же все-таки росли вместе."
            hide s032
            show s006
            sar "…Но если ты скажешь еще хоть слово, прежде чем я закончу, я съем твою пиццу."
            me "Извини."
            hide s006
            show s001
            sar "Я очень много думала и решила, что раз ближе тебя у меня никого нет, то…"
            hide s001
            show s006
            sar "То я правда не знаю, что я буду делать, когда ты уедешь."
            hide s006
            show s002
            sar "Ведь тогда вся наша дружба останется в прошлом, понимаешь?.."
            hide s002
            show s043
            sar "А я не хочу, чтобы она оставалась в прошлом!.."
            me "Сара, она не…"
            hide s043
            show s047
            sar "Следи за пиццей, [name]!"
            hide s047
            show s000
            sar "Я хотела сказать, что…"
            hide s000
            show s014
            sar "Я не представляю своей жизни без твоих подколов, без твоей поддержки, без твоих рассказов…"
            hide s014
            show s031
            sar "И без твоего присутствия, понимаешь?"
            hide s031
            show s040
            sar "Потому что ты уедешь и увезешь это все вместе с собой!"
            hide s040
            show s032
            sar "Я не могу так!"
            hide s032
            show s029
            sar "Но я знаю, что и ты не можешь остаться, ведь ты ненавидишь этот город."
            hide s029
            show s012
            sar "И я… я решила, что поеду с тобой."
            hide s012
            show s006
            sar "Я верю, что ты – моя родственная душа, [name]."
            hide s006
            show s001
            sar "Я не знаю, что нас там ждет, но я хочу быть с тобой друзьями навсегда."
            hide s001
            show s000
            me "…"
            hide s000
            show s005
            sar "Можешь говорить, не заберу я твою пиццу, на, держи!"
            me "Я просто…"
            hide s005
            show s014
            me "Сара, я не знаю, что и сказать."
            hide s014
            show s040
            sar "Не надо ничего говорить! А то я совсем расплачусь."
            menu:
                "Согласиться":
                    $ wthsara = True
                    $ renpy.fix_rollback()
                    # ВЫБОР РЕПЛИКИ (секр. едет не едет)
                    # РЕПЛИКА 1/2: согласиться 0Са
                    me "А ты… а ты уверена, что хочешь ехать?"
                    hide s040
                    show s030
                    me "У тебя же здесь и семья, и друзья, и учеба…"
                    me "А там впереди полная неизвестность. {w}Я серьезно, может, я вообще буду жить на улице."
                    hide s030
                    show s025
                    sar "Ну ничего, переживу."
                    hide s025
                    show s021
                    me "И сказать родителям ты ничего не сможешь."
                    me "Потому что иначе они скажут моим родителям, и все, хана."
                    hide s021
                    show s018
                    sar "Хватит. Я уже все решила."
                    hide s018
                    show s019
                    me "И нам придется там работать, чтобы снимать жилье. Возможно, мы даже не сможем каждый день есть пиццу."
                    hide s019
                    show s024
                    sar "Стоп, что?!"
                    me "Ага, именно!"
                    hide s024
                    show s007
                    sar "Ты что, ставишь мне выбор, ты или пицца?!"
                    hide s007
                    show s022
                    me "А может, и ставлю!"
                    me "Насколько крепки твои чувства?"
                    hide s022
                    show s011
                    sar "Ну знаешь ли, это уже перебор!"
                    hide s011
                    show s019
                    sar "Но знаешь, что я думаю?"
                    me "Что же?"
                    hide s019
                    show s020
                    sar "Что ты уже съел целых три куска пиццы."
                    me "Типа это слишком много для такого наглеца, как я, или что?"
                    hide s020
                    show s026
                    sar "Нет, это значит, что ты на сколько-то процентов сейчас пицца!"
                    hide s026
                    show s047
                    sar "Следовательно, отмазывайся сколько хочешь, но я еду с тобой, и точка."
                    me "Ох, за что мне это."
                    hide s047
                    show s005
                    sar "Терпи, сам напросился, нечего быть таким офигенным другом."
                    me "Ладно уж, сочту за комплимент."
                    hide s005
                    show s001
                    sar "Сочти-сочти, это он и был."
                    hide s001
                    show s000
                    me "Спасибо на самом деле. {w}Правда."
                    me "Все-таки когда с тобой кто-то рядом, гораздо легче, а уж когда это лучший друг…"
                    hide s000
                    show s014
                    sar "Я понимаю, [name]."
                    hide s014
                    show s021
                    sar "И кстати, у меня будет к тебе одна просьба…"
                    hide s021
                    show s023
                    sar "Я понимаю, что я ничего не смогу сказать родителям, и я справлюсь с этим, не беспокойся."
                    hide s023
                    show s030
                    sar "Но… им так важен этот выпускной, почти так же, как он важен мне."
                    hide s030
                    show s035
                    sar "Мы не могли бы поехать… чуть попозже?"
                    sar "Сразу после него?"
                    hide s035
                    show s040
                    me "Ты до ночи собралась на нем гулять, что ли?"
                    hide s040
                    show s005
                    sar "Да нет, всего лишь на несколько часов позже. На вечер я не хочу оставаться."
                    hide s005
                    show s000
                    sar "Не для меня все эти музыка, танцы, кутеж."
                    me "Ну конечно, пиццы же там не будет."
                    hide s000
                    show s004
                    sar "И это правильный ответ."
                    hide s004
                    show s005
                    "Глядя на ее веселую улыбку, я понял, что я не могу ей отказать."
                    "Да, она смеется и делает вид, что это все – одна большая шутка."
                    "Но я видел, что на самом деле это был, возможно, самый сложный выбор в ее жизни."
                    "И она выбрала меня."
                    "Я не могу отказать ей в такой, в общем-то, маленькой просьбе."
                    if attG == True:
                        hide s005
                        show s000
                        me "Да, конечно, все равно ехать на вокзал покупать тебе билет, купим новые."
                        hide s000
                        show s006
                        me "Только нужно тогда придумать, как вернуть аттестат на место."
                        hide s006
                        show s002
                        sar "А это зачем?"
                        me "Ну потому что лично у моих родителей будет очень много вопросов, когда все на выпускном получат аттестаты, а я нет."
                        hide s002
                        show s021
                        sar "Ох, да, точно. Я как-то не подумала."
                        hide s021
                        show s014
                        me "Ладно, тогда завтра едем на вокзал, покупаем новые билеты."
                        me "А потом будем думать, что делать с аттестатом."
                        hide s014
                    else:
                        hide s005
                        show s000
                        me "Да, конечно, все равно ехать на вокзал менять мне билет."
                        me "Заодно и тебе купим."
                        hide s000

                    show s005
                    sar "Звучит, как отличный план! Договорились."
                    hide s005

                # РЕПЛИКА 2/2: отказаться +5Са
                "Отказаться":
                    $ renpy.fix_rollback()
                    $ sara += 5
                    hide s040
                    show s014
                    me "Сара, ты тоже очень много для меня значишь."
                    me "И я тоже не знаю, что я буду делать без тебя."
                    hide s014
                    show s022
                    me "Но еще я знаю, что я никогда не прощу себе, что сделал тебя несчастной."
                    hide s022
                    show s042
                    sar "[name]…"
                    me "Нет, послушай теперь ты меня. Ты счастлива здесь."
                    me "У тебя здесь родители, друзья, школа. Университет, куда ты хотела поступить."
                    hide s042
                    show s030
                    me "Все твои мечты и планы связаны с этим городом, я не могу этого у тебя отнять."
                    me "Ты слишком важна для меня, чтобы я позволил тебе предать свои мечты ради меня."
                    hide s030
                    show s040
                    me "Не смей предавать их, никогда не смей, ни ради кого."
                    hide s040
                    show s042
                    sar "…"
                    hide s042
                    show s043
                    sar "Ну что ты наделал, теперь я плачу!"
                    "Я улыбнулся ей. Сара улыбнулась мне в ответ сквозь слезы."
                    hide s043
                    show s023
                    sar "Но ведь… если я не поеду, мы больше не будем лучшими друзьями."
                    me "Кто сказал?"
                    hide s023
                    show s021
                    sar "Ну а как…"
                    hide s021
                    show s017
                    me "Мы будем созваниваться хоть каждый день, мы можем быть лучшими друзьями по переписке."
                    me "Да и серьезно, тут ехать на поезде четыре часа."
                    me "Мы можем ездить друг к другу в гости. Хоть каждые выходные!"
                    hide s017
                    show s014
                    sar "Приезжай ко мне на следующих тогда?"
                    hide s014
                    show s006
                    me "Это немного не так работает."
                    hide s006
                    show s005
                    sar "Знаю, но попытаться-то стоило?"
                    hide s005
                    show s014
                    sar "И спасибо тебе."
                    hide s014
                    show s015
                    sar "Мне было бы, наверное, очень страшно ехать в неизвестность."
                    hide s015
                    show s017
                    me "Мне тоже, но куда деваться, я хочу этого."
                    hide s017
                    show s019
                    me "А значит, я должен это сделать."
                    hide s019
                    show s025
                    sar "Ты знаешь, я так восхищаюсь твоей целеустремленностью."
                    hide s025
                    show s002
                    sar "И я надеюсь, что мы и правда останемся лучшими друзьями даже на расстоянии."
                    hide s002
                    show s006
                    me "Обязательно. Иначе и быть не может."
                    hide s006
                     #завершение выбора реплики (секр. едет не едет)
            show s000
            "Мы снова улыбнулись друг другу. {w}Я подумал немного и пододвинул к ней свой последний кусочек пиццы."
            hide s000
            show s007
            me "Держи, можешь доесть."
            hide s007
            show s005
            sar "О, правда? Спасибо!"
            hide s005
            show s006
            me "Да не за что."
            hide s006
            show s022
            me "Так, подожди… а сколько сейчас времени?"
            me "Мы там в кино не опоздаем?"
            hide s022
            show s020
            sar "Не жнаю, я ем…"
            hide s020
            show s038
            me "Сара, ешь быстрее, мы должны были ехать на автобусе пять минут назад."
            hide s038
            show s043
            sar "Да что же это!"
            me "Давай скорее, Сара, скорее, бежим!"
            hide s043
            show s044
            sar "Жди, пицца – это святое!"
            hide s044
            show s043
            me "Да бери ее с собой, по дороге доешь, бежим!"
            hide s043
            show s046
            sar "Боже, ну ни секунды покоя с тобой нет!"
    else:
        if sara > 0:
            if attGS == True:
                "Немного поговорили про Саймона. Я все еще был потрясен тем, что он принес мне аттестат."
                "Сара была очень рада тому, что мы с ним обменялись контактами."
                "Хоть и поревновала немного, конечно. Не без этого."
                show s000 with dissolve
                me "…Но зато у меня все-таки получится уехать утром, как я и планировал!"
                me "Разве не круто?"
                hide s000
            else:
                if attG == True:
                    "Я рассказал Саре, что мне удалось забрать аттестат, а значит, я смогу уехать утром, как и планировал."
                    show s000 with dissolve
                    me "Разве не круто?"
                    hide s000
                else:
                    "Я пожаловался Саре, что мне не удалось раздобыть аттестат, а значит, придется все-таки менять билет."
                    show s017 with dissolve
                    me "Жалко, конечно, но что делать."
                    hide s017

            show s008
            sar "Да…"
            hide s008
            show s013
            sar "Тебе не кажется это странным?"
            me "Что именно?"
            sar "Уже через несколько дней тебя здесь не будет."
            hide s013
            show s015
            sar "Ты будешь где-то далеко, в большом городе… подавать документы, искать работу на лето…"
            hide s015
            show s023
            sar "Еще что-то там делать…"
            me "Да…"
            hide s023
            show s022
            sar "Ты не подумай, я очень рада за тебя!"
            hide s022
            show s005
            sar "Ты поставил себе цель и уже почти дошел до нее."
            hide s005
            show s012
            sar "Просто… так странно осознавать, что то, о чем ты еще год назад только думал…"
            hide s012
            show s014
            sar "Теперь становится правдой."
            me "Если честно, я как-то не думал об этом."
            me "Все так перевернулось с ног на голову за последние дни."
            hide s014
            show s000
            me "Я больше был занят… решением всех этих проблем, чем осознаванием, что и правда совсем скоро я уеду."
            hide s000
            show s014
            sar "Я буду очень скучать по тебе, [name]."
            sar "Правда буду."
            hide s014
            show s035
            sar "Как думаешь, мы сможем остаться друзьями после твоего отъезда?"
            hide s035
            show s014
            me "Ну конечно, сможем, ты что."
            me "Мы сможем переписываться, созваниваться, да и жить я буду в четырех часах езды на поезде."
            me "Может, приедешь ко мне в гости как-нибудь."
            hide s014
            show s005
            sar "О, я с радостью!"
            hide s005
            show s001
            sar "И ты ко мне приезжай."
            hide s001
            show s000
            me "Обязательно. Я же не на другой конец света уезжаю, просто мы не сможем так уж часто вместе тусить."
            me "Но мы будем такими же хорошими друзьями, как и раньше."
            hide s000
            show s012
            sar "Я очень рада это слышать."
            hide s012
            show s031
            sar "Ты уезжаешь уже так скоро… Я бы хотела проводить с тобой побольше времени, пока ты еще здесь."
            hide s031
            show s005
            me "Обязательно. Что у нас там, мы в кино не опоздаем?"
            hide s005
            show s002
            sar "А, эм… нет, но уже, наверное, пора выходить."
            hide s002
            show s000
            sar "Сейчас только пиццу доем."
            me "Конечно, пицца – это святое."
            hide s000
            show s047
            sar "Именно так."
        else:
            "Ее как будто приготовили специально к нашему приходу."
            "Вот только разговор у нас никак не клеился. Сара молчала либо отделывалась короткими фразами."
            "Словно она обиделась на меня."
            show s011 with dissolve
            me "У тебя все в порядке?"
            hide s011
            show s013
            me "Ты какая-то злая как будто бы."
            hide s013
            show s051
            sar "Ух ты, кто заметил."
            me "В смысле? Что не так опять?"
            hide s051
            show s053
            sar "Ты как-то… я не знаю."
            hide s053
            show s015
            sar "Мы как будто отдалились друг от друга."
            hide s015
            show s041
            sar "Нет, я понимаю, у тебя есть другие друзья, да и вообще ты скоро уедешь и начнешь новую жизнь…"
            hide s041
            show s017
            sar "Но я почему-то думала, что на нас с тобой это никак не повлияет."
            me "Ну так это и не влияет."
            hide s017
            show s020
            sar "Да конечно, не влияет!"
            hide s020
            show s048
            sar "Ты совсем перестал уделять мне время!"
            hide s048
            show s050
            sar "[name], пойдем погуляем вечером? – О, нет, у меня дела."
            hide s050
            show s051
            sar "[name], скоро твой любимый фильм в кино будет, пойдем сходим? – О, нет, у меня дела."
            me "Ой, а фильм, кстати, и правда выходит."
            hide s051
            show s034
            sar "Я знаю!"
            hide s034
            show s037
            sar "И я давно уже зову тебя на него, а тебе как будто и дела нет!"
            hide s037
            show s033
            sar "Как будто я… как будто…"
            hide s033
            show s033
            sar "Как будто я какая-то надоедливая дурочка, которая все время путается под ногами."
            hide s033
            show s039
            me "Сара, ну что за бред ты несешь."
            sar "Вот! И вот опять ты начинаешь!"
            menu:
                "Прости, я не хотел":
                    $ renpy.fix_rollback()
                    $ sara = 0
                    # ВЫБОР ДЕЙСТВИЯ (разругаться или помириться)
                    # ДЕЙСТВИЕ 1/2: прости, я не хотел 	очки сары = 0Са
                    hide s039
                    show s045
                    me "Да успокойся ты уже, кто тут еще начинает."
                    hide s045
                    show s018
                    me "Слушай… извини, если у тебя сложилось такое мнение."
                    hide s018
                    show s017
                    me "Если бы мне было плевать на тебя, стал бы я сидеть здесь с тобой, м?"
                    hide s017
                    show s021
                    sar "Ну… наверное, нет."
                    hide s021
                    show s011
                    sar "Хотя кто тебя знает."
                    me "Ну перестань, правда. Извини, я постараюсь… не знаю, что-нибудь с этим сделать."
                    me "Хочешь мой последний кусок пиццы?"
                    hide s011
                    show s021
                    sar "…"
                    hide s021
                    show s008
                    sar "Хочу."
                    hide s008
                    show s017
                    me "Держи. {w}Видишь, как много ты для меня значишь."
                    me "Просто… сама же видишь, у меня такой кавардак в последние дни."
                    me "Я мог нагрубить, признаю, но… может, забудем об этом?"
                    hide s017
                    show s030
                    sar "Спасибо, [name]."
                    me "Мир?"
                    hide s030
                    show s040
                    sar "Мир."
                    hide s040
                    show s002
                    me "Отлично. Пойду возьму себе еще кусочек пиццы."
                    hide s002
                    show s024
                    sar "Эй! {w}Возьми и мне тоже!"
                    hide s024
                    show s005
                    me "Ишь, как сразу вскинулась. {w}Хорошо."
                    hide s005
                    show s000
                    me "Стой, подожди. А сколько сейчас времени?"
                    hide s000
                    show s022
                    me "Мы там в кино не опоздаем?"
                    hide s022
                    show s047
                    sar "Ммх… Опождаем."
                    me "Что?! Так надо бежать скорей!"
                    hide s047
                    show s010
                    sar "Подожди, я доем швой кушок!"
                    me "По дороге доешь, давай, побежали!"
                "Да ты сама начинаешь":
                    $ sara -= 3
                    $ renpy.fix_rollback()
                    # ДЕЙСТВИЕ 2/2: да сама ты начинаешь -3Са
                    $ day2early = True
                    hide s039
                    show s038
                    me "Я начинаю?! Да это ты начинаешь все время!"
                    hide s038
                    show s055
                    sar "Я тут тебе делюсь своими чувствами, а ты говоришь, что это бред!"
                    hide s055
                    show s054
                    me "Да потому что это бред! Я ничего тебе не говорил никогда такого!"
                    hide s054
                    show s034
                    sar "Аргх, да как с тобой говорить вообще, я не понимаю!"
                    hide s034
                    show s033
                    sar "Ты стал просто невозможным!"
                    me "Ах, так? Раз я такой невозможный, то чего же ты так хочешь со мной общаться?"
                    if party == False:
                        me "Я, между прочим, ради тебя потащился на ту вечеринку!"
                        me "Хотя мне это все вообще не надо было!"
                        hide s033
                        show s038
                        me "А ты взяла и бросила меня!"
                        hide s038
                        show s048
                        me "Поперлась к своим подружкам и давай шушукаться весь вечер!"
                        me "А я теперь плохой, значит!"
                        hide s048
                        show s055
                        sar "Да что же ты опять все перевираешь! Не хотела я идти к подружкам!"
                        hide s055
                        show s054
                        sar "Они сами меня увели за собой!"
                        me "Да, да, давай, вали вину на других, ты же вся такая хорошая, это я такой плохой!"
                        hide s054
                    else:
                        #ИНАЧЕ (party = true), то
                        me "Шла бы со своими подружками и дальше шушукалась!"
                        hide s033
                        show s056
                        sar "Я?! Ты вообще ушел черт пойми к кому!"
                        hide s056
                    if dance == True:
                        #ЕСЛИ dance = true, то
                        show s033
                        sar "Еще и танцевал там с ней вдобавок! Что, понравилось?"
                        me "Чего ты прицепилась, может, и понравилось!"
                        hide s033
                        show s048
                        me "Она хотя бы ведет себя адекватнее некоторых!"
                        hide s048
                        show s055
                        sar "Что?!"
                        hide s055
                    else:
                        #ИНАЧЕ (dance = false), то
                        show s053
                        me "Да тебе-то какое дело, с кем я ушел?!"
                        hide s053
                        show s056
                        sar "А тебе какое дело, с кем я ушла шушукаться?!"
                        hide s056
                        show s039
                        sar "Я хотя бы помнила, что ты вообще-то уже через два дня уезжаешь!"
                        sar "Хотела сделать тебе сюрприз!"
                        hide s039
                        show s054
                        sar "А ты!.."
                        me "О, как мило, за два дня до моего отъезда она решила сделать мне сюрприз!"
                        hide s054
                    show s034
                    sar "Господи, да как с тобой разговаривать вообще!"
                    hide s034
                    show s033
                    sar "Ты же все мои слова перевираешь, я тебя просто не узнаю уже!"
                    hide s033
                    show s055
                    sar "Знаешь, что, с меня хватит!"
                    sar "Если для тебя все наши годы дружбы ничего не значат, да будет так!"
                    hide s055
                    show s056
                    sar "Счастливой тебе дороги!"
                    hide s056 with moveoutright
                    "Я не успел придумать, что сказать, как она уже вскочила на ноги, схватила сумку и быстро выбежала из кафе."
                    if monscene1 == True:
                        "Я только хмыкнул и притянул к себе оставшийся кусок пиццы."
                        "Ну, как всегда, я остался виноватым."
                        "Собственно, не больно-то и хотелось. Одному в кино даже лучше."
                        "Никто не будет нудеть над ухом, пищать или хихикать."
                        "Хотя в целом можно было бы позвать Монику. Мы ведь как раз не договорили…"
                        "Жаль, у меня нет ее номера…"
                        scene kino with dissolve
                        #локация: кинцо
                        "Однако когда я был уже в кинотеатре и вот-вот хотел зайти в зал, Моника позвонила мне сама."
                        show m201 with dissolve
                        mon "Привет, [name], можешь говорить?"
                        hide m201
                        show m200
                        me "О, привет, как раз думал о тебе."
                        hide m200
                        show m214
                        mon "Что, правда?"
                        me "Да, но, увы, сейчас не могу говорить."
                        hide m214
                        show m213
                        me "Я в кино, и сеанс вот-вот начнется, мне надо заходить в зал."
                        hide m213
                        show m216
                        mon "Понятно…"
                        hide m216
                        show m218
                        mon "Я просто хотела узнать, когда ты будешь свободен."
                        hide m218
                        show m200
                        mon "Мы ведь так и не договорили сегодня."
                        me "Да… Знаешь, я завтра свободен. Мы можем поговорить завтра."
                        hide m200
                        show m214
                        mon "Хорошо, когда?"
                        me "Черт, давай созвонимся позже и решим на месте уже, мне правда пора идти."
                        hide m214
                        show m207
                        mon "Хорошо, я позвоню тебе завтра."
                        hide m207
                        show m219
                        mon "Удачного просмотра, [name]. И хорошего вечера."
                        me "И тебе, Мон. До завтра."
                        "Я переключил телефон на беззвучный режим и быстро зашел в зал."
                        "Найдя свое место, я устроился поудобнее, предвкушая отменный ужастик."
                        #локация: дом (ночь)
                        scene room_n with dissolve
                        "Фильм, к моему огромному разочарованию, оказался гораздо скучнее, чем я себе представлял."
                        "Дома я не стал даже оставаться на ужин, сразу ложась спать, чувствуя странную усталость и вымотанность."
                        "Впрочем, неудивительно, день выдался довольно насыщенным."
                        "А завтра предстоит разговор с Моникой… {w}Интересно, как она отреагирует…"
                    elif alscene == True:
                        "Я только хмыкнул и притянул к себе оставшийся кусок пиццы."
                        "Ну, как всегда, я остался виноватым."
                        "Собственно, не больно-то и хотелось. Одному в кино даже лучше."
                        "Никто не будет нудеть над ухом, пищать или хихикать."
                        "Хотя в целом можно было бы позвать Алана. Мы ведь как раз не договорили…"
                        "Жаль, у меня нет его номера…"
                        scene kino with dissolve
                        #локация: кинцо
                        "Однако когда я был уже в кинотеатре и вот-вот хотел зайти в зал, Алан позвонил мне сам."
                        al "Привет, [name], чем сейчас занят?"
                        hide a201 with dissolve
                        show a200
                        me "Слушай, не самое лучшее время, я сейчас в кино, и сеанс вот-вот начнется."
                        hide a200
                        show a214
                        al "Оу, в кино, значит…"
                        hide a214
                        show a204
                        al "Слушай, мы же с тобой не договорили, а родителям приспичило ехать за город сейчас…"
                        hide a204
                        show a227
                        al "Может, я бы подъехал к тебе?"
                        me "Не совсем понял логики."
                        hide a227
                        show a215
                        al "Ну я не…"
                        hide a215
                        show a212
                        me "Алан, я правда сейчас не могу говорить. И не надо приходить ко мне вечером, я поздно буду, это вечерний сеанс."
                        me "Приходи лучше завтра с утра, и мы договорим, хорошо?"
                        hide a212
                        show a217
                        al "Ладно, заметано, до завтра тогда, чувак!"
                        hide a217
                        show a200
                        me "Давай, до завтра."
                        hide a200 with dissolve
                        "Я переключил телефон на беззвучный режим и быстро зашел в зал."
                        "Найдя свое место, я устроился поудобнее, предвкушая отменный ужастик."
                        scene room_n with dissolve
                        #локация: дом (ночь)
                        "Фильм, к моему огромному разочарованию, оказался гораздо скучнее, чем я себе представлял."
                        "Дома я не стал даже оставаться на ужин, сразу ложась спать, чувствуя странную усталость и вымотанность."
                        "Впрочем, неудивительно, день выдался довольно насыщенным."
                        "А завтра предстоит разговор с Аланом… {w}Интересно, может, он захочет поехать со мной…"
                        "Было бы круто, хоть весело будет."
                    elif key2 == True:
                        $ saiscene = True
                        "Я только хмыкнул. Ну, как всегда, я остался виноватым."
                        "Поедая оставшийся кусок пиццы, я вдруг подумал про Саймона, которому я сегодня отдал ключ."
                        "Возможно, мне стоит завтра с ним поговорить? {w}Все-таки ехать одному немного…"
                        "Не то чтобы страшно, но ведь вдвоем было бы веселее."
                        "Да, наверное, завтра надо будет его поймать. Он же наверняка пойдет в учительскую за своим аттестатом."
                        "Там его и поймаю."
                        "А пока схожу-ка я все-таки в кино. Раз Сара не захотела идти, это ее проблемы."
                        "Хоть не будет ныть и визжать мне на ухо."
                        scene room_n with dissolve
                        #локация: дом (ночь)
                        "Фильм, к моему огромному разочарованию, оказался гораздо скучнее, чем я себе представлял."
                        "Дома я не стал даже оставаться на ужин, сразу ложась спать, чувствуя странную усталость и вымотанность."
                        "Впрочем, день выдался и правда не из легких."
                        "Так, на какое там время у Саймона билеты… кажется, на то же время, что и у меня."
                        "Значит, завтра как встану, надо идти и дежурить около школы."
                        if attG == False:
                            "Заодно попрошу и мой аттестат забрать."
                        "И попробую уговорить Саймона уехать вдвоем."
                    elif sara > 10 or attGS == True:
                        $ saitruescene = True
                        "Я только хмыкнул. Ну и как всегда, я остался виноватым."
                        "Пододвинув к себе оставшийся кусок пиццы, я вдруг заметил внимательный взгляд Саймона."
                        "Я помедлил, не сразу решаясь. {w}Затем встал, взяв свои вещи, и подошел к нему."
                        show sa003 with dissolve
                        me "Можно подсесть к тебе?"
                        hide sa003
                        show sa000
                        sai "…"
                        hide sa000
                        show sa002
                        sai "Давай."
                        me "Спасибо."
                        hide sa002
                        show sa011
                        "Я сел напротив и натянуто улыбнулся."
                        me "Ох уж эти девчонки, все им что-то надо. А что надо, сами объяснить не могут."
                        hide sa011
                        show sa015
                        sai "Да… с девчонками сложно."
                        me "Да, это точно."
                        hide sa015
                        show sa010
                        me "Слушай… я тут подумал…"
                        hide sa010
                        show sa005
                        me "Когда я планировал, как я буду уезжать, я связывался с одним знакомым, он живет в том же городе."
                        me "Он обещал мне, что я могу у него разместиться первое время."
                        hide sa005
                        show sa002
                        me "Ну знаешь, пока я не встану на но…"
                        hide sa002
                        show sa010
                        sai "Прости, я перебью тебя."
                        hide sa010
                        show sa007
                        sai "Уверен, это все очень интересно, но я уже собирался уходить."
                        hide sa007
                        show sa012
                        sai "Прости."
                        me "Оу, да… да нет проблем, конечно."
                        hide sa012
                        show sa002
                        sai "…"
                        hide sa002
                        show sa013
                        sai "Если что, я завтра свободен."
                        hide sa013
                        show sa011
                        sai "И мы могли бы поговорить, если ты…"
                        hide sa011
                        show sa002
                        sai "Ну, захочешь."
                        me "Да, конечно!"
                        hide sa002
                        show sa010
                        me "Мы могли бы встретиться здесь, скажем, в районе двенадцати?"
                        hide sa010
                        show sa013
                        sai "Хорошо, я буду тут."
                        me "Да, давай, до завтра тогда?"
                        hide sa013
                        show sa015
                        sai "Да. Удачи."
                        hide sa015 with moveoutleft
                        "Саймон поднялся, взял свою сумку и ушел."
                        "Я остался доедать свою несчастную пиццу."
                        "Хм.{w} А что, если мне все-таки сходить в кино одному?"
                        "Сара сама виновата, что вместо похода в кино устроила мне тут бабскую истерику."
                        "Пожалуй, так я и сделаю. Сейчас доем и пойду в кино."
                        scene room_n with dissolve
                        #локация: дом (ночь)
                        "Фильм, к моему огромному разочарованию, оказался гораздо скучнее, чем я себе представлял."
                        "Дома я не стал даже оставаться на ужин, сразу ложась спать, чувствуя странную усталость и вымотанность."
                        "Впрочем, день и правда выдался не из легких. {w}А завтра еще разговор с Саймоном…"
                        "Интересно, он согласится поехать вместе? Было бы здорово."
                        "Хоть будет с кем пообщаться эти четыре часа до города."
                        "Да и потом можно будет поддерживать общение. Саймон выглядит вроде нормальным."
                        "Не то что вечно ревнующая ко всему подряд Сара."
                        "Или легкомысленный и безответственный Алан."
                        "И уж точно лучше, чем наглая зазнайка Моника со всей ее семейкой!"
                    else:
                        $ hatescene = True
                        "Я проводил ее в окно рассеянным взглядом и потер лицо руками."
                        "Ну вот, как всегда, я остался виноватым."
                        "Не то чтобы я хотел провести последние дни таким образом…"
                        "Хотя черт побери, я как бы вообще все планировал не так! Все должно было быть не так!"
                        "Все пошло наперекосяк из-за дурацкого Стива и его сломанной ноги!"
                        "А теперь еще и Сара решила, что я мало ей уделяю внимания! Девчонки, чтоб их!.."
                        "Ну и ладно. Схожу в кино сам, ничего страшного."
                        "Одному даже лучше. Никто не будет нудеть над ухом, никто не будет командовать или шутить."
                        "Никто мне не нужен. Я дождусь дня выпускного и уеду отсюда."
                        "Вот так-то."
                        scene room_n with dissolve
                        #локация: дом (ночь)
                        "Фильм, к моему огромному разочарованию, оказался гораздо скучнее, чем я себе представлял."
                        "Дома я не стал даже оставаться на ужин, сразу ложась спать, чувствуя странную усталость и вымотанность."
                        "Я все никак не мог выкинуть из головы ссору с Сарой."
                        "Меня терзало чувство, что, возможно, я и правда сделал что-то не так."
                        "Она ведь так поддерживала меня все это время…"
                        "Я вздохнул и закрыл глаза."
                        "Наверное, лучше подумать об этом завтра… сейчас уже слишком поздно."
                    scene black with dissolve
        if day2early == False:
            hide s046 with dissolve
            scene kino with dissolve
            "Каким-то чудом мы с Сарой все-таки успели."
            "Все запыхавшиеся, мы подбежали к нужному залу, но стоило Саре протянуть контролеру билеты, как у меня зазвонил телефон."
            show s022 with dissolve
            me "О господи, этого не хватало…"
            hide s022
            show s002
            sar "Сбрось, там уже реклама идет, выключи телефон, и идем!"
            hide s002
            show s008
            me "Нет, погоди, это может быть важно…"
            me "Иди займи наши места, я сейчас приду, я быстро."
            hide s008 with moveoutleft
            "Сара громко фыркнула, но забежала внутрь. {w}Я кивнул контролеру и ответил."
            me "Да?"
            if monscene1 == True:
                show m201 with dissolve
                mon "Привет, [name], можешь говорить?"
                hide m201
                show m218
                me "Ээ, честно говоря, вот прям совсем нет."
                hide m218
                show m205
                me "Я в кино, и сеанс уже начался, это что-то срочное?"
                hide m205
                show m200
                mon "Нет, просто хотела узнать, когда ты будешь свободен."
                hide m200
                show m216
                mon "Мы ведь так и не договорили утром."
                hide m216
                show m218
                me "Да, да, ээм, знаешь, я завтра свободен. Давай завтра созвонимся?"
                hide m218
                show m219
                mon "Хорошо, когда мне…"
                hide m219
                show m223
                me "Давай, до завтра тогда, пока."
                hide m223 with dissolve
                "Я повесил трубку, переключил на беззвучный режим и быстро зашел в зал, ища взглядом Сару."
                "Она помахала мне рукой, уже заняв наши места. А когда я сел, началась заставка фильма."
                "Я устроился поудобнее, предвкушая отменный ужастик."
                scene room_n with dissolve
                #локация: дом (ночь)
                "Фильм, к моему огромному разочарованию, оказался гораздо скучнее, чем я себе представлял."
                "Дома я не стал даже оставаться на ужин, сразу ложась спать, чувствуя странную усталость и вымотанность."
                "Впрочем, неудивительно, день выдался довольно насыщенным."
                "А завтра предстоит разговор с Моникой… {w}Интересно, как она отреагирует…"
            elif alscene1 == True:
                show a227 with dissolve
                al "Здорово, [name]! Звоню, как договаривались!"
                hide a227
                show a228
                me "Ох, Алан, честно, сейчас не лучшее время."
                hide a228
                show a204
                me "Я в кино, и сеанс уже начался."
                hide a204
                show a222
                al "Ого, круто, на какой фильм?"
                hide a222
                show a211
                me "Алан!"
                hide a211
                show a205
                al "А, точно! Извини!"
                hide a205
                show a214
                me "Давай потом созвонимся, ладно? Я тебе позвоню."
                hide a214
                show a201
                al "Окей, тогда буду ждать!"
                hide a201
                show a200
                me "Давай, все, пока."
                "Я повесил трубку, переключил на беззвучный режим и быстро зашел в зал, ища взглядом Сару."
                "Она помахала мне рукой, уже заняв наши места. А когда я сел, началась заставка фильма."
                "Я устроился поудобнее, предвкушая отменный ужастик."
                scene room_n with dissolve
                #локация: дом (ночь)
                "Фильм, к моему огромному разочарованию, оказался гораздо скучнее, чем я себе представлял."
                "Дома я не стал даже оставаться на ужин, сразу ложась спать, чувствуя странную усталость и вымотанность."
                "Впрочем, неудивительно, день выдался довольно насыщенным."
                "А завтра предстоит разговор с Аланом… {w}Интересно, может, он захочет поехать со мной…"
                "Было бы круто, хоть весело будет."
            else:
                show mom000
                mom "[name], дорогой, как у тебя сегодня день?"
                hide mom000
                show mom003
                me "Боже, мама, сейчас не лучшее время."
                me "Я сейчас в кино, сеанс уже начался. Дома поговорим, ладно?"
                hide mom003
                show mom001
                mom "Конечно, до вечера, малыш."
                hide mom001
                show mom004
                me "Не называй меня так. Пока, до вечера."
                hide mom004 with dissolve
                "Бросив трубку, я помедлил, глядя на телефон. {w}Неожиданная мысль пронзила меня."
                "Возможно, скоро все так и будет. Мама будет звонить мне, когда соскучится, а я…"
                "А у меня всегда будут находиться какие-то дела."
                "Я подавил вздох, переключил телефон на беззвучный режим и быстро зашел в зал, ища взглядом Сару."
                "Она помахала мне рукой, уже заняв наши места. А когда я сел, началась заставка фильма."
                "Я устроился поудобнее, предвкушая отменный ужастик."
                scene room_n with dissolve
                #локация: дом (ночь)
                "Фильм, к моему огромному разочарованию, оказался гораздо скучнее, чем я себе представлял."
                "Дома я не стал даже оставаться на ужин, сразу ложась спать, чувствуя странную усталость и вымотанность."
                "В прочем, неудивительно, день выдался довольно насыщенным."
                "Из головы не выходили мысли про мамин звонок. Впервые я действительно ощутил, что уезжаю."
                "До этого момента я просто знал, что уезжаю, но сейчас впервые ощутил это."
                "Как бы сильно я ни ненавидел этот город, властную семейку Моники или давление со стороны родителей…"
                "Возможно, я и правда буду скучать по всему этому."
                if attSgive == True:
                    "С этими мыслями я провалился в сон."
                elif attS == True:
                    "С этими мыслями я провалился в сон, почему-то чувствуя себя редкостной мразью."
                else:
                    "С этими мыслями я провалился в сон."

    if monscene1 = True:
        jump day_mon

