

# Игра начинается здесь:
label start:
    $ anticheat = persistent.anticheat
    $ renpy.music.stop()
    $ skip_text_blocks = True
    $ renpy.block_rollback()
    $ restore_all_characters()
    if persistent.playthrough == 0:

        $ chapter = 1
        jump day_1










label day_1:
    scene black
    python:
        name = renpy.input(_("Как звать тебя?"))
        name = name.strip()
    stop music
    $ prestart = True
    play music "audio/Theres_no_confirmation_so_I_pray.mp3"
    "Душа покидает тело, и я снова тут, на свободе."
    "Это очень странное, но приятное чувство, как будто я сам сущестсвую где-то отдельно от всего мира."
    "Здесь меня не контролируют, и я предоставлен себе."
    "Контроль - серьзеная штука, которая может изувечить личность человека от самого ее начала, до самого ее конца."
    "Все на одно лицо и манеру, все как на подбор."
    "Будто из нас лепят одинаковых пластиковых кукол, работающих монотонно, бесприкословно."
    "Здесь я сам по себе. {w}Наедине, со своими чувствами, мыслями, эмоциями, не связанный оковами контроля."
    "{i}«Как же я хочу здесь остаться, но…»{/i}"
    scene cityroad with dissolve
    show sar off with dissolve
    sar "[name], хватит витать в облаках, у нас биология."
    g "Да-да, уже иду!"
    hide sar off with dissolve
    "Мы идём по разбитым дорогам вдоль неприветливых домов с битой черепицей."
    "Серый туман обволакивал весь город."
    "На улице было как-то тускло, будто включили черно-белый фильтр."
    "По утрам всегда так, когда еще только светает, уже никто и не обращает внимания на привычный мрак."
    "Пугающая и отталкивающая атмосфера для гостя из большого города, уже родная и уютная для тех, кто давно живет здесь."
    "Кажется, вот-вот появятся дементоры, чтобы забрать всю радость из местных жителей."
    "Впрочем, они бы ушли ни с чем.{w} Город был ничем не примечателен, один из сотен забытых городков, которые ощущаются могильниками."
    scene schbuild with dissolve
    "Пелена уныния окутывала нашу школу.{w} Школьники с фальшивыми улыбками бежали в храм знаний."
    "Пока мы подходили к зданию, туман рассеивался, а солнце начинало проглядывать сквозь плотные тяжелые облака."
    "Лица, до сих пор для меня пустые, неизвестные, будто я их вижу первый раз, хотя уже давно учусь здесь."
    "Я не обращаю на них внимания, мне вполне хватает парочки людей в моей жизни."
    scene schhall with dissolve
    "По узкому коридору уверенно шла Моника Фишер-президент старшей школы."
    "Слева какой-то парень стоял в сторонке, готовясь к уроку."
    "В центре коридора что-то бурно обсуждали Алан со своей компанией."
    show al surp with moveinright
    al "Чел, ты не слышал новости?"
    g "Какие?"
    al "Маму Ричи с работы гонят за статью, что она написала."
    g "А о чём статья?"
    hide al surp
    show al dis
    al "Про коррупцию, которой занимаются Фишеры."
    al "Они тут завод же строят, всем трезвонят, что он на пользу горожанам пойдёт, но он пока только дым производит."
    al "А ещё обещали, что рабочие места горожанам дадут, но Фишеры берут только своих."
    al "Удушат этот город скоро совсем эти мажоры."
    hide al dis
    show al angry at right
    with move
    show mon angry with moveinleft
    mon "Распускать сплетни все горазды, Алан!"
    mon "Вот сам что-нибудь попробуй построить, заводик какой-нибудь, а потом рот открывай!"
    mon "Мой отец старается изо всех сил чтобы у местных жителей была хоть какая-нибудь работа, а вы всё ещё недовольны."
    g "А что, доказательства весомые?"
    hide mon angry
    show mon sad
    mon "Нет, конечно! Мисс Люпин старалась нагнать ужаса, чтобы больше читателей повелось, и всякие идиоты ей поверили."
    al "Ну конечно, а слова горожан ты как объяснишь? Почему их на работу не взяли?"
    mon "Тем, что они просто не подходили по уровню знаний, ты же не будешь вчерашнему продавцу хот-догов поручать ядерную промышленность, идиот!"
    al "Конечно, ты будешь выгораживать отца!{w} Без него ты бы не стала президентом класса!{w} Ты ничего не умеешь кроме как ногти красить и бигуди крутить!"
    hide mon sad
    show mon kill
    mon "А вот это уже сексизм, мой дорогой.{w} Мы обязательно разберём это на совете и проведём неделю, посвящённую проблемам женщин, чтобы тебе стало стыдно."
    hide mon kill
    show mon norm
    al "Не уходи от темы, ты опять прикрываешься правами женщин, чтобы себя выгородить!"
    menu:
        "[name], скажи уже ей!"
        "Спросить про отца Моники":
            $ alan += 1 ### Выход на концовку Алана
            $ sara += 1 ### Выход на концовку Сары
            $ alone += 1 ### Выход на концовку одному
            $ renpy.fix_rollback() ### Откат работает, но вариант выбора нельзя поменять
            g "Всё же, Моника, как ты относишься к деятельности твоего отца?"
            mon "Какая разница, как я к этому отношусь. Все равно, он моя семья, и я не скажу про него ничего плохого."
            mon "Особенно, учитывая, сколько всего он дал мне. Все, что у меня есть благодаря ему."
            al "Ну естетственно, тебе и пальцем не нужно будет двинуть, чтобы жить припеваючи."
            al "Тебе никогда нас не понять, мы разные люди."
            hide mon norm
            show mon sad
            mon "Сомневаюсь в этом."
            mon "Я, как и вы, хочу перемен, знаешь ли."
            mon "Просто так сложилось, что у моей семьи есть деньги и власть, у тебя этого нет."
            mon "Чтобы стать успешным, нужны не только связи и деньги, а еще и мозги."
            g "Моника, прекрати."
            mon "Да почему же? Я просто хочу, чтобы вы поняли, что моя семья - не олицетворение Сатаны."
            mon "Просто счастье не наступит в одночасье.{w}Для этого нужно вклыдвать силы, время и много нервов."
            mon "Видимо Алан еще не дорос до сознательности. Второгодка, не сдавший экзамены, что боится взрослой жизни!"
            hide al angry
            show al sad
            al "Уж далеко не тебе меня судить. У меня были на то причины."
            g "Как будто ты что-то делаешь ради этого."
            hide al sad
            show al angry at right
            al "Да, ваша семья только и делает, что сгребает деньги с рабочих!"
            mon "Заводу не решить все проблемы города. И не все от нас только зависит."
            g "Ясное дело. Только это не дает тебе никаких поводов себя так вести."
            mon "Я вполне ожидала такого ответа. И мне жаль, что вы придерживаетесь плохого мнения."
            g "И все-таки...{nw}"
            al "Не вижу причин в этом разговоре."
            hide al angry with moveoutright
            jump al_sogl
            
        "Поддержать Монику.":
            $ renpy.fix_rollback()
            $ monika += 1
            $ sara -= 1
            g "Алан, думаю, это действительно раздувание проблемы."
            hide mon norm
            show mon smirk
            g "Мне тоже не нравится нынешняя ситуация, но Фишеры действительно делают что могут."
            g "Я думаю, что ситуация спорная и нужно проводить более квалифицированное расследование ситуации"
            al "Eat the rich."
            mon "Что?"
            g "Не обращай внимания. Думаю, он просто в плохом настроении."
            mon "Как скажешь."
            hide mon smirk with moveoutleft
            jump mon_sogl
            
label al_sogl:
    scene black with dissolve
    scene class3 with dissolve
    "Урок шел ужасную вечность. На доске были начерканы белым мелом непонятные записи, которые я бездумно записывал в свою тетрадь."
    "Я все никак не мог найти себе места."
    "Эта странная стычка в коридоре с Моникой будто заставила меня немного призадуматься."
    "Этот город и правда... угнетает. {w}Хотелось просто взять и вылететь в окно за дикой неприрученной мечтой покинуть эти невидимые оковы."
    "Однако здесь мой дом, где я родился и вырос."
    "Посетив другие края, я совсем забыл, как на самом деле сера и глуха моя родина."
    "Какое бы чувство ностальгии не вызывали эти не изменившиеся за пару лет улицы, дома, магазины... Хотелось убежать."
    "Чтобы унять тоску, я сначала смотрел в окно. Только скука одолевала лишь сильнее от лицезрения туманности городка."
    "Сара сидела и рисовала что-то на клочке помятой бумажки. {w}Видимо ей тоже было скучно."
    show sar calm with dissolve
    g "Стоило мне отлучиться на пару лет, город совсем в запустение пришёл, да?"
    sar "Да, есть такое.{w} В прошлом году мой отец потерял работу, до сих пор перебивается заработками."
    sar "Поэтому про нас постоянно слухи распускают, что мы незаконной деятельностью занимаемся."
    sar "А это очень вредит моему имиджу, который я так долго и упорно строила."
    g "А ты в моё отсутствие занималась имиджем своим?"
    hide sar calm
    show sar sad
    sar "Ну конечно. Ты уехал, я осталась совсем одна."
    sar "Поэтому пришлось как-то вливаться в другие компании."
    sar "Одно, другое, третье. Но зато я могу собой гордиться, наверное."
    sar "Что переломала себя и стала более лучшим человеком."
    g "Ну да, наверное. Если это всё ещё ты."
    $ renpy.pause (5, hard=True)
    hide sar sad
    show sar surp
    sar "А ты как? Повидал других людей, другие города?{w=1} Завёл себе подружку?"
    g "Да, мы пожили какое-то время, пока отца перевели туда по работе."
    g "Но после этого предприятие закрылось и нам пришлось вернуться."
    g "До сих пор не могу забыть это место. {w}Сара, там даже дышалось иначе, знаешь?"
    g "Будто ты дышишь не пеплом здесь, а настоящим воздухом."
    g "Ты видишь на улицах счастливых людей, которые не умоляют себя хотя бы дожить до вечера, а действительно живут."
    g "Я бы хотел, чтобы ты тоже это почувствовала."
    hide sar surp
    show sar hap
    sar "Да, я была там, там здорово."
    g "А ты представь не быть там, а жить там. И видеть красоту жизни каждое утро."
    sar "Да, интересно…"
    g "И у меня есть несколько идей как туда попасть, смотри…"
    jump next
    
    
label mon_sogl:
    scene class3 with dissolve
    show sar calm with dissolve
    g "Я, конечно, понимаю обеспокоенность Алана, город действительно в упадке, но у меня, честно говоря, нет доверия к статьям миссис Люпин."
    g "Она уже зарекомендовала себя как фейкомёта. Особенно её статья три года назад про опасность местной воды, от которой дескать умерли все её морские свинки."
    g "А потом газета опубликовала опровержение, сославшись на плохие условия содержания этих самых свинок."
    g "То есть, конечно, вода чище не стала, но на лицо явное приукрашивание."
    g "Надо чтобы кто-нибудь независимый провёл это расследование."
    hide sar calm
    show sar off
    sar "Да, но всё равно же вода грязная."
    sar "А кто будет проводить это расследование?{w} Кузен Фишеров? Свёкор?{w} Все с ними повязаны, это бесполезно."
    g "Может быть независимая экспертиза, в другом городе, в столице."
    sar "Думаю, у Фишеров хватит денег чтобы дать на лапу и в столице."
    g "Это здесь они богатые, а там они никто."
    sar "Страшно подумать, кто тогда мы."
    g "Мы ниже Фишеров по социальной лестнице, это правда. Но это не навсегда."
    sar "В смысле?"
    g "То, что мы родились здесь, не значит, что мы должны здесь и умереть. "
    sar "Как говорят американцы, мечтай в одну руку, а мусори в другую. И смотри какая быстрее наполнится."
    g "Но я же не просто мечтаю, я составляю планы, Сара.{w} И вот уже набросал несколько, смотри…"
    jump next

label next:
    "Внутри всё горело от внезапно прилившего адреналина."
    "Я посвящал кого-то в свои планы, которые доселе казались мне лишь нелепыми мечтами."
    "Но они приобретали очертания, уже из фантастичных казались вполне реальными."
    "Возможно, дело в том, что меня наконец-то слушали."
    hide sar off
    hide sar hap
    show sar angry
    sar "И как ты планируешь это всё провернуть? Это на бумаге всё просто выглядит, а ты продумал запасные варианты? "
    g "Этот план не идеален, я всё ещё его прорабатываю."
    sar "Нужно грамотно оценить все риски…"
    g "Естественно."
    hide sar angry with dissolve
    play sound "audio/sch_ring.mp3"
    "Наконец-то прозвенел звонок."
    "Только я начал собирать вещи, моего плеча коснулась чья-то рука."
    show sai smart 
    sai "Есть разговор. Встречаемся в туалете через десять минут."
    g "Мне ещё никогда не назначали свидания в туалете."
    sai "Будешь так шутить – это свидание окажется последним в твоей жизни."
    g "Хорошо, серьёзный парень, понял тебя."
    hide sai smart with moveoutright
    "Интересно, что ему надо?"
    "Никогда до этого не общались, кажется, в первом классе я попросил у него ручку, а он соврал, что у него нет, хотя я увидел у него полный пенал."
    "А что ему может быть нужно от меня сейчас?"
    "Саймон всегда держался особняком, говорят, его основная жизнь вне школы протекает. {w}Банды, какие-то тёмные делишки."
    "{i}Саймон выглядел непривычно обеспокоенным, обычно его лицо ничего не выражало, но не в этот раз.{/i}"
    "Итак, я решил все-таки пойти к нему на встречу. Я мог узнать информацию, которая могла бы быть полезна мне в будущем."
    scene schbath with dissolve
    show sai calm with dissolve
    g "О чём ты хотел поговорить, Саймон?"
    sai "Слышал Ваш с Уильямс разговор на уроке."
    g "О, всё услышал или что-то прослушал и хочешь повторить?"
    sai "Нет, достаточно."
    g "Замечательно. Так какой вопрос?"
    g "Я, если что, во всяких мутных делишках участия не принимаю и подстраховывать никого не буду."
    sai "А как же побег из Запустешенка?"
    g "Что?"
    sai "Побег из этого городишки.{w} Разве не это ты обсуждал с Сарой?"
    g "Да, это. Но каким боком это касается тебя?"
    g "Думаю, тебе и здесь более чем комфортно."
    hide sai calm
    show sai sad
    hide sai sad
    show sai hap
    sai "Так вот какого ты обо мне мнения, [name]"
    g "Ну а какого я должен быть о тебе мнения?"
    sai "Определенного иного. Не суди о книге по обложке."
    g "Я сужу не по обложке, а по количеству визитов полиции в школу."
    hide sai hap
    show sai calm
    sai "Обвинение всё равно не предъявили, так что формально я чист."
    g "Да, но осадочек-то остался."
    sai "Это всё прошлое, сейчас я хочу начать новую жизнь, новую страницу в биографии…"
    g "В которой ты станешь милым фермером и станешь выращивать цыплят? Ну не знаю, братан, не знаю…"
    hide sai calm
    show sai angry
    sai "Нет, слушай сюда. Я не имел отношения ко всем тем делишкам, я только стоял на стрёме."
    g "Это ты копам и сказал, наверное. Умно."
    sai "Но сейчас я и от этого хочу отмежеваться, понимаешь?"
    sai "Я хочу начать всё с начала."
    sai "А в этом городе я не смогу этого сделать, репутация уже создана, все уже запомнили меня как того, кто якшается со всякими асоциальными элементами."
    sai "А это гнетёт, от меня все ждут какой-то подставы, подлянки."
    sai "Будто у меня нет своих интересов вне сквада."
    hide sai angry
    show sai smart
    sai "И я хочу покончить со всем этим. {w}Я услышал ваш разговор с Уильямс и хочу присоединиться."
    g "Это называется репутацией, парень."
    g "И ты сам её себе создал. Тебе же её и разгребать."
    sai "Каждый имеет право на второй шанс. Если это право есть и у убийц, есть и у меня."
    g "Я бы на твоём месте сначала извинился перед всеми, перед кем виноват, получил бы прощение, а потом бы строил какие-то планы на дальнейшую жизнь."
    sai "Мои проступки не так велики, чтобы из-за этого калечить свою жизнь."
    g "Возможно, но как войти в новую жизнь, не искупив грехи старой?"
    $renpy.notify ("Возможно, персонаж говорит неправду, что влечёт за собой последствия. Делайте выбор осторожно.")
    jump taimer
# time = время до 0.
# timer_range = число привязки ко времени (только для бара)
# timer_jump = метка для перехода, когда время выйдет

label taimer:
    $ time = 10
    $ timer_range = 10
    $ timer_jump = 'taimer_slow'
    show screen countdown
    menu:
        "Взять с собой.":
            $ renpy.fix_rollback()
            hide screen countdown
            $ saimon += 1
            g "Хорошо, я услышал тебя, Саймон."
            hide sai smartr
            show sai hap
            g "Надеюсь, ты не лжёшь, и я смогу тебе доверять."
            jump taimer_end
        "Отвергнуть предложение.":
            $ renpy.fix_rollback()
            hide screen countdown
            $ saimon -= 99
            g "Хотелось бы верить, Саймон, но верится с трудом."
            hide sai smart
            show sai sad
            g "Думаю, ты справишься с новой жизнью в этом городе."
            g "Надеюсь, встретимся лет через пять и посмотрим, что с нами стало."
            jump taimer_end
   
label taimer_slow:
     "Я не знал, что сказать, на самом деле."
     "Мысли вдруг резко выбежали из головы."
     "Мы просто стояли и молчали. Он ожидал ответа от меня или окончания фразы, а я же затопорился в своем решении."
     hide sai smart
     show sai smirk
     sai "Ладно, не заставляй себя что-то выбирать."
     sai "Хотя бы пришел. И да, забудь об этом разговоре, для своего же блага."
     hide sai
    
label taimer_end:
    hide sai hap
    hide sai sad
    hide sai smirk
    "Впрочем..."
    jump demo_end
     

label demo_end:
    scene black with dissolve     # КОНЕЦ ДЕМОВЕРСИИ
    stop music fadeout 1.0
    stop sound
    play music "audio/walkingupinthepark.mp3"
    $ renpy.pause (3)
    bul "Что ж, мой дорогой друг..."
    bul "На этой прекрасной ноте демоверсия игры заканчивается."
    bul "Да-да, это чертовски мало, однако это большое начало."
    bul "Остальные апдейты будут позже)"
    $ renpy.pause (3)
    return
    
    return
