label rps:
    $ win = 0
    $ lose = 0
    $ rps_beats = [("камень", "ножницы"), ("ножницы", "бумага"), ("бумага", "камень")]
    if win > 1:
        show a407 with dissolve
        al "Да блин!"
    if lose > 1:
        show a419 with dissolve
        al "Опа! Ха!"
    else:
        pass
    menu:
        "Камень!":
            $ rps_player = "камень"
        "Бумага!":
            $ rps_player = "бумага"
        "Ножницы!":
            $ rps_player = "ножницы"

    $ rps_npc = renpy.random.choice(["камень", "бумага", "ножницы"])

    al "Я выбрал %(rps_npc)!"

    if (rps_player, rps_npc) in rps_beats:
        $ win +=1
        show a404 with dissolve
        al "Рано радуешься, просто повезло."
        me "Да-да, конечно."
        hide a404 with dissolve
        jump rps

    elif (rps_npc, rps_player) in rps_beats:
        $ lose += 1
        show a410 with dissolve
        al "Ха! Съел?"
        me "Я еще отыграюсь."
        hide a410 with dissolve
        jump rps

    else:
        show a410 with dissolve
        al "У-у-у, ситуация накаляется!"
        hide a404 with dissolve
        jump rps




label day_mon:
    $ notereason = 0 #целое число, последняя записка//
    $ notefind = 0 #целое число, последняя записка//
    $ notesign = 0 #целое число, последняя записка//

    $ reason1 = False #//дело в размере города//
    $ reason2 = False #//дело в родителях//
    $ reason3 = False #//дело в твоей семье//
    $ monwheel = False #//разговор на колесе//
    $ monrock = False #//будем ли кататься на колесе//
    $ kiss = False #//целовались ли с моникой//
    $ lastmeet = False #//поедем ли мы на репетицию в 4 день//
    $ sBracelet = False #//браслет дружбы//
    $ sPhoto = False #//совместное фото этого года//
    $ sMascot = False #//талисман на удачу//
    $ sPhotoOld = False #//совместное детское фото//
    $ monearly = False #//мы остаемся//
    $ earrings = False #//золотые серьги//

    scene room_m with dissolve
    stop music
    play music "audio/5_monika.ogg"
    "С утра меня разбудил звонок Моники."
    "Он был настолько внезапным, что я забыл проснуться, отвечая на него."
    show m200 with dissolve
    me "Д-да? Что? Кто это?"
    hide m200
    show m210
    mon "Это Моника. Ты что, спишь до сих пор?"
    hide m210
    show m219
    me "М-м-м, нет, нисколько, ни разу… что случилось?"
    me "Сегодня же нет репетиции… {w}Вроде?"
    hide m219
    show m207
    mon "Нет, репетиции сегодня нет, можешь выдохнуть."
    hide m207
    show m201
    mon "Просто вчера мы так и не договорили, ты сказал, что сегодня свободен."
    hide m201
    show m200
    me "Да, но… да, да, я свободен."
    hide m200
    show m224
    mon "Я уж слышу, как ты свободен."
    hide m224
    show m201
    mon "Не знала, что ты сова. Может, тогда встретимся где-нибудь попозже?"
    hide m201
    show m207
    mon "Когда ты там встаешь."
    hide m207
    show m223
    me "Да я… ну, может, часов в двенадцать?"
    hide m223
    show m225
    "Моника издала смешок, и у меня вдруг запылало лицо, как будто я сказал что-то постыдное."
    hide m225
    show m224
    mon "Хорошо, давай в двенадцать."
    me "Давай, м-м-м… да-давай встретимся около центрального парка."
    hide m224
    show m200
    me "Как раз там погуляем и все обсудим. Хорошо?"
    hide m200
    show m219
    mon "Хорошо. Тогда до встречи, соня."
    me "Все, давай, до встречи."
    hide m219 with dissolve
    "Я бросил трубку, не дожидаясь очередных смешков. {w}Кажется, у меня пылали даже уши."
    "Я лег обратно, закутавшись в одеяло, и закрыл глаза."
    "Так странно. Если я не ошибаюсь, каким-то образом я только что пригласил Монику Фишер на свидание."
    "И более того – она согласилась. {w}Поразительно."
    "Нет, на самом деле это вряд ли свидание. Она просто хочет поговорить."
    "Но что, если… {w}А если да?"
    "Надо ли мне как-то приодеться, или это будет выглядеть по-идиотски?"
    "Кажется, обычно девушке покупают цветы на свидания… Но если это не свидание, это тоже будет глупо."
    "Агх, что же делать…"
    scene black with dissolve
    #//локация: темный фон (сон)
    "Погруженный в размышления, я задремал."
    scene room_m with dissolve
    #//локация: наша комната
    "А когда открыл глаза, на часах была половина двенадцатого."
    "Меня буквально подбросило на кровати. Разумеется, ни про какие прихорашивания речь уже не шла."
    "А про цветы и все остальное я напрочь забыл. Не опоздаю – уже хорошо!"
    scene park with dissolve
    #//локация: парк (простой парк)
    stop music
    play music "audio/memories.ogg"
    "Моника ждала меня у входа в парк. {w}При виде меня она приветливо улыбнулась."
    show m224 with dissolve
    mon "Привет еще раз, соня."
    me "Ты что, теперь постоянно будешь так меня называть?"
    hide m224
    show m207
    mon "Нет, но какое-то время придется потерпеть."
    me "Понятно. Ну, у меня были прозвища и пообиднее."
    hide m207
    show m214
    mon "Ну извини, раз это прям обидно…"
    me "Все, закроем тему про сон. Пойдем лучше погуляем по парку."
    hide m214
    show m207
    mon "Пойдем."
    hide m207 with dissolve
    "Какое-то время мы шли молча, переглядываясь друг с другом."
    "Пока Моника не заговорила первой."
    show m216 with dissolve
    mon "Так… значит, ты собрался уезжать."
    me "Ну… да, вроде того."
    hide m226
    show m218
    mon "Надолго? Или насовсем?"
    hide m218
    show m222
    me "Думаю, что насовсем."
    hide m222
    show m213
    mon "Хм. Как-то довольно серьезно."
    hide m213
    show m214
    mon "Похоже на действительно обдуманное решение."
    hide m214
    show m227
    me "Да, так и есть. Я… уже договорился с одним знакомым, остановлюсь у него сначала."
    me "Потом постараюсь устроиться на какую-нибудь подработку, пока не поступлю."
    hide m227
    show m205
    mon "А что тебе мешало остаться здесь, просто подать туда документы?"
    me "Это… сложно объяснить."
    hide m205
    show m224
    mon "Попробуй. Знаешь, я не такая уж и блондинка."
    me "Хах… я и не считал тебя тупой блондинкой."
    hide m224
    show m207
    mon "Приятно слышать."
    hide m207
    show m218
    mon "И все же, почему сейчас?"
    hide m218
    show m228
    mon "Почему обязательно воровать для этого аттестат? Бежать во время выпускного?"
    hide m228
    show m205
    me "Просто выпускной – идеальное время для того, чтобы уехать."
    me "И я не только про цены на билеты, а вообще, это идеально!"
    hide m205
    show m222
    me "Ни у кого не возникает вопросов, зачем я перебираю вещи, кому я звоню, куда я иду, зачем мне сумка с вещами…"
    hide m222
    show m216
    me "Универсальная отмазка – да это для выпускного!"
    me "А потом уже такого не будет."
    hide m216
    show m222
    mon "А зачем вообще такая скрытность? Зачем уезжать, никому ничего не сказав?"
    hide m222
    show m217
    mon "У тебя какие-то проблемы в семье?"
    me "Я… Ну…"
    menu:
        # ВЫБОР РЕПЛИКИ (причина побега)
        # РЕПЛИКА 1/4: маленький город
        "Маленький город":
            $ renpy.fix_rollback()
            $ reason1 = True
            me "Нет, дело не в семье, просто…"
            hide m217
            show m222
            me "Это же маленький город, ну что здесь может быть интересного?"
            me "Я выучил весь его наизусть, когда мне было еще десять. И ничего не поменялось."
            me "Что мои бабушка с дедушкой, что мои родители, что мои тетя с дядей…"
            hide m222
            show m229
            me "Все одно и то же: закончили школу, закончили вуз, устроились на какую-то работу и сидят ее ненавидят."
            me "На выходные надо устроить генеральную уборку, в отпуск обязательно куда-нибудь поехать отдыхать…"
            hide m229
            show m216
            me "А какой смысл? Что дальше?"
            me "Да, конечно, можно сделать все по-своему. Но все же друг друга знают!"
            hide m216
            show m229
            me "И все, почти весь город над тобой смеется, ведь весь город знает, как правильно!"
            hide m229
            show m213
            me "Я не хочу ничего этого, Моника."
            me "Я хочу в большой город, где множество возможностей."
            me "Где постоянно столько всего происходит… настоящего."
            me "Где никого не интересует, кто ты, откуда ты, из чьей ты семьи."
            hide m213
            show m229
            me "Где ты можешь развиваться, делать то, что тебе нравится."
            me "Где можно хоть чего-нибудь добиться нормального, понимаешь?"
            hide m229
            show m230
            mon "Хм. Ну допустим, да, понимаю."
            hide m230
            show m205
            mon "Хоть и не совсем согласна."
            hide m205
            show m216
            mon "В чем-то ты, конечно, прав, не спорю, но ведь…"
            hide m216

        # РЕПЛИКА 2/4: родители решают за меня (причина побега)
        "Родители решают за меня":
            $ renpy.fix_rollback()
            $ reason2 = True
            me "Д-да, можно сказать и так."
            me "Родители всегда все решали за меня. В какую секцию надо идти, в какой кружок записаться…"
            me "У них уже готов список, куда мне надо поступать."
            me "Я хотел уйти в колледж после девятого класса. Уже узнал, в какой."
            hide m217
            show m227
            me "Они даже и слушать не хотели. Что такое колледж, надо идти в вуз!"
            hide m227
            show m229
            me "И вот я здесь, великий выпускник одиннадцатого класса."
            hide m229
            show m223
            me "Мне надоело, Моника, мне так это надоело…"
            hide m223
            show m213
            me "Я хочу решать все сам, это же моя жизнь, почему так."
            me "Я не хочу поступать на какого-то инженера, чтобы потом коротать свою жизнь на каком-нибудь заводе."
            hide m213
            show m216
            me "Кому вообще это надо, только гнить на нелюбимой работе."
            hide m216
            show m214
            mon "А на кого же ты хотел бы?"
            me "На… на программиста."
            me "Я уже выбрал себе три вуза, куда я хочу подать документы. У меня же все отлично получается."
            hide m214
            show m213
            me "Но отец если узнает – прибьет на месте."
            me "Поэтому надо сделать все так, чтобы они не узнали, понимаешь?"
            hide m213
            show m230
            mon "Понимаю… Хотя это и странно."
            hide m230
            show m216
            mon "Просто…"
            hide m216

        # РЕПЛИКА 3/4: не хочу в твою империю (причина побега)
        "Не хочу в твою империю":
            $ reason3 = True
            $ renpy.fix_rollback()
            me "Просто… это может прозвучать грубо, конечно, но…"
            hide m217
            show m223
            me "Но разве в этом городе можно добиться хоть чего-то серьезного, не являясь твоим родственником?"
            hide m223
            show m233
            mon "Что?"
            me "Не обижайся,  но это ведь правда так, разве нет?"
            hide m233
            show m205
            me "Твоя семья, наверное, весь город уже захватила под сферу своего влияния."
            me "Во всех управляющих компаниях, во всех банках, конторах, судах, полицейских участках… да везде найдется кто-нибудь из Фишеров."
            me "Вы там воротите какими-то бешеными состояниями и все делаете так, как вам хочется."
            me "А чего могу добиться, например, я?"
            me "Мы с тобой даже толком не общались, и я уж точно тебе не родственник."
            me "Что я могу, стать лучшим кассиром какой-нибудь \"Четверочки\"? Или лучшим в мире дворником?"
            hide m205
            show m228
            mon "Перестань, это все вовсе не так."
            hide m228
            show m202
            me "Я не в обиду говорю, Моника, правда."
            me "Но если смотреть на вещи объективно, то все хорошие места давно за кем-то уже зарезервированы."
            me "Куда мне тягаться с вами, правда же?"
            hide m202
            show m228
            me "А в большом городе все совсем не так, там куда больше возможностей."
            me "Я смогу устроиться на ту работу, на какую я хочу, и чего-то действительно добиться."
            me "Причем сам, своими силами."
            hide m228
            show m202
            me "Прости, если я тебя задел, просто… ты сама же спросила, почему я захотел уехать."
            hide m202
            show m204
            mon "Ну тебе необязательно было для этого оскорблять всю мою семью, знаешь ли."
            me "Я же не говорю, что…"
            hide m204
            show m230
            mon "Да-да, я поняла, ты просто повторяешь за всеми остальными людьми."
            hide m230
            show m206
            mon "На самом деле все совсем не так, знаешь ли."
            hide m206
            show m234
            mon "На самом деле мои…"
            hide m234

        # РЕПЛИКА 4/4: просто решил, и все (причина побега)
        "Просто решил и все":
            $ reason2 = True
            $ renpy.fix_rollback()
            hide m217
            show m223
            me "Да неважно, просто решил, и все."
            hide m223
            show m219
            mon "Да брось, скажи мне."
            mon "Мне кажется, я уже и так знаю достаточно, договаривай."
            me "Ну правда…"
            hide m219
            show m227
            mon "Что-то в семье, да?"
            hide m227
            show m207
            mon "Ничего страшного, у нас в параллели у многих проблемы в семье."
            hide m207
            show m212
            mon "То есть, конечно, это страшно, это неправильно и все такое…"
            hide m212
            show m201
            mon "Просто в этом нет…"
            hide m201

            #завершение выбора реплики (причина побега)
    show m223
    show a417 at left with moveinleft
    stop music
    play music "audio/went_fishing_caught_a_girl.ogg"
    al "Какие люди! Да без охраны!"
    hide a417 at left
    show a405
    hide m223
    show m232
    mon "Алан!"
    hide a405
    show a400 at left
    hide m232
    show m235
    al "Привет, Моника, привет, [name]."
    hide a400
    show a410 at left
    al "Что это тут у вас, свидание, да?"
    hide m235
    show m208
    mon "Алан, пошел ты к черту, у нас важный разговор!"
    hide a410
    show a418 at left
    hide m208
    show m209
    al "Да-да, конечно, я вижу."
    hide a418
    show a419 at left
    hide m209
    show m222
    al "А куда вы идете?"
    hide m222
    show m221
    me "Алан, сейчас действительно не лучшее время."
    hide a419
    show a415 at left
    al "Да ладно, мы же уже совсем скоро станем бывшими одноклассниками!"
    hide a415
    show a400 at left
    hide m221
    show m208
    mon "Что тебе надо? {w}Хотя знаешь, что – мне плевать!"
    hide a400
    show a419 at left
    hide m208
    show m228
    mon "Иди, куда ты там шел, оставь нас в покое!"
    hide a419
    show a410 at left
    hide m228
    show m202
    al "Моника, ты что, встала не с той ноги сегодня?"
    hide a410
    show a411 at left
    hide m202
    show m204
    al "Или может-"
    hide a411
    show a419 at left
    me "Алан, правда, что ты хотел?"
    hide a419
    show a401 at left
    al "Да ничего я не хотел, увидел вас, подошел поздороваться!"
    hide a401
    show a400 at left
    me "Хорошо, мы с тобой тоже поздоровались, а теперь…"
    hide a400
    show a417 at left
    hide m204
    show m221
    al "А теперь мы можем прогуляться вместе!"
    hide a417
    show a419 at left
    al "Моника, что с лицом?"
    mon "Не могу решить, как именно мне тебя убить."
    hide a419
    show a415 at left
    al "Ой, скажешь тоже!"
    hide a415
    show a418 at left
    "Если так пойдет и дальше, Моника и правда взбесится."
    "Да и мало ли что Алан там придумал… его розыгрыши никогда не бывают безобидными."
    "Надо срочно что-то придумать."
    hide a418
    show a419 at left
    hide m221
    show m222
    me "Алан, слушай…"
    menu:
        # ВЫБОР ДЕЙСТВИЯ (алан отвали номер 1)
        # ДЕЙСТВИЕ 1/2: купить Алану что-нибудь
        "Купить Алану что-нибудь":
            $ renpy.fix_rollback()
            hide a419
            show a400 at left
            me "Может… может, давай я тебе куплю что-нибудь?"
            hide a400
            show a422 at left
            hide m222
            show m216
            me "Какой-нибудь сахарной ваты, может?"
            hide a422
            show a421 at left
            hide m216
            show m218
            al "О, я люблю сахарную вату!"
            hide m218
            show m224
            me "Вот видишь, как отлично."
            hide a421
            show a400 at left
            me "Давай я куплю тебе сахарной ваты, а ты потом пойдешь по своим делам и дашь нам договорить."
            hide a400
            show a405 at left
            hide m224
            show m219
            al "Идет!"
            me "Отлично, идем."
            hide a405 with moveoutleft
            hide a405
            show a400 at left with moveinleft
            hide m219
            show m214
            "Я поймал на себе благодарный взгляд Моники. {w}Впрочем, это было ненадолго."
            hide m214 with dissolve
            "Пока мы искали ларек с сахарной ватой, Алан вел себя настолько нахально, что мне самому захотелось его придушить."
            show a421 at left with dissolve
            show m202 with dissolve
            al "…Кстати, Моника, отличная кофточка!"
            hide m202
            show m237
            mon "Спасибо."
            hide a421
            show a424 at left
            hide m237
            show m205
            al "А ты же была в ней на вечеринке уже! У вас что, дела совсем плохи?"
            hide a424
            show a423 at left
            hide m205
            show m222
            al "Это из-за той громкой истории на заводе?"
            me "Каком заводе?"
            hide a423
            show a419 at left
            hide m222
            show m228
            mon "Понятия не имею. Алан, не знаю, о чем ты, это моя любимая кофта."
            hide a419
            show a410 at left
            al "Да-да, конечно."
            hide m228
            show m237
            mon "Забирай свою вату и проваливай."
            hide a410
            show a418 at left
            al "Значит, любимая кофта, да…"
            hide a418
            show a411 at left
            hide m237
            show m235
            al "Будет очень неловко, если на нее случайно что-нибудь…"
            hide m235
            show m238
            mon "Знаешь, что, отойди от меня!"
            hide a411
            show a417 at left
            hide m238
            show m212
            me "Алан, хватит. Ты же обещал."
            hide a417
            show a422 at left
            hide m212
            show m205
            al "Да перестаньте, весело же!"
            hide a422
            show a425 at left
            al "Выпускной же скоро! Когда еще сможем так повеселиться!"

    # ДЕЙСТВИЕ 2/2: возвать к его совести (алан отвали номер 1)
        "Воззвать к его совести":
            $ renpy.fix_rollback()
            hide a419
            show a400 at left
            hide m222
            show m205
            me "Правда, хватит."
            hide a400
            show a404 at left
            me "Ты же хороший парень, ну подошел, ну поздоровался."
            me "Давай теперь каждый разойдется по своим делам, хорошо?"
            hide a404
            show a403 at left
            hide m205
            show m222
            al "Так у вас что тут, и правда свидание, да?"
            hide a403
            show a411 at left
            hide m222
            show m235
            al "Боишься, что я ее отниму?"
            hide m235
            show m204
            mon "Ой, совсем уж чушь не неси, да."
            hide a411
            show a420 at left
            hide m204
            show m202
            al "Да ты посмотри на нее, она в восторге от моего общества!"
            hide a420
            show a424 at left
            al "Мон, а ведь мы скоро выпустимся! И мы больше не будем одноклассниками!"
            hide a424
            show a423 at left
            al "Я буду так скучать! А ты будешь?"
            hide a423
            show a428 at left
            hide m202
            show m228
            mon "Ага, особенно по твоим розыгрышам."
            hide m228
            show m237
            mon "А знаешь, кто еще будет по ним скучать сильнее всех?"
            hide a428
            show a411 at left
            mon "Моя домработница."
            hide a411
            show a410 at left
            al "Но ты будешь скучать больше, я же знаю."
            hide a410
            show a419 at left
            hide m237
            show m205
            me "Алан, ну серьезно."
            hide a419
            show a420 at left
            al "Не бойся, чувак, я же только придуриваюсь."
            hide a420
            show a422 at left
            hide m205
            show m222
            al "Не нужна она мне, кому она вообще нужна?"
            hide a422
            show a425 at left
            hide m222
            show m222
            mon "Раз я тебе так не нужна, какого хрена ты вообще подошел к нам?"
            hide m222
            show m232
            mon "Иди уже отсюда!"
            hide a425
            show a403 at left
            hide m232
            show m235
            al "Да чего ты злая-то такая? Я же дурачусь!"

            #завершение выбора реплики (алан отвали номер 1)

    hide a403
    hide a425
    show a419 at left
    hide m235
    hide m205
    show m239
    al "Пойдемте лучше где-нибудь покатаемся?"
    hide a419
    show a411 at left
    hide m239
    show m228
    mon "Никуда я с тобой не пойду, идиота ты кусок."
    hide a411
    show a415 at left
    hide m228
    show m202
    al "Брось, я знаю, что ты любишь! Ты любишь цепочную карусель!"
    hide a415
    show a400 at left
    hide m202
    show m205
    me "Давай лучше чуть попозже, у нас правда тут важный разговор…"
    hide a400
    show a425 at left
    hide m205
    show m228
    al "Да я понимаю, что ты, все мы были на твоем месте!"
    me "Спасибо, тогда ты…"
    hide a425
    show a406 at left
    hide m228
    show m240
    al "Нет ничего хуже, чем когда девчонкам вздумалось поговорить!"
    hide a406
    show a429 at left
    hide m240
    show m221
    al "Потом спасибо скажешь! Я ж понимаю!"
    hide a429
    show a430 at left
    me "…Нет, это немного не…"
    hide a430
    show a422 at left
    al "И чего им спокойно не живется? Вечно какие-то разговоры, что-то надо решить, что-то надо делать…"
    hide a422
    show a421 at left
    hide m221
    show m232
    mon "Это не какой-то там пустой разговор, Алан!"
    hide m232
    show m225
    mon "Я же не ты, чтобы говорить про ерунду!"
    hide a421
    show a428 at left
    hide m225
    show m241
    al "Ой, слабовато, Моника, слабовато."
    hide a428
    show a431 at left
    hide m241
    show m221
    mon "Ах ты..!"
    "Кажется, еще немного – и Моника его действительно придушит на месте."
    "Или наша с ней прогулка будет окончательно испорчена…"
    "Надо срочно что-то делать!"
    menu:
        "Решить мирным путем":
            $ renpy.fix_rollback()
            hide a431
            hide m221
            show a419 at left
            show m240
            me "Алан, слушай, можно тебя на минуту?"
            hide a419
            show a425 at left
            al "Да, конечно, что такое?"
            hide a425
            show a411 at left
            hide m240
            show m237
            mon "Ой, а теперь мальчики у нас пошли разговаривать, да?"
            hide a411
            show a410 at left
            hide m237
            show m202
            me "Моника, тише, я попробую все уладить…"
            hide m202
            show m228
            "Моника только фыркнула, скрестив руки на груди."
            hide m228 with dissolve
            hide a410 with dissolve
            "Я отошел вместе с Аланом на пару шагов."
            show a419 with dissolve
            me "Слушай, это и правда очень важный разговор."
            hide a419
            show a418
            me "Нам нужно кое-что… решить до выпускного, это правда важно."
            me "…Постой, что ты делаешь?"
            hide a418
            show a405
            al "Да я вспомнил, что я недавно покупал жвачку-электрошокер, не могу найти…"
            me "Что?!"
            hide a405
            show a424
            al "Ну знаешь, такая якобы упаковка дорогой жвачки, и одна пастилка слегка вытащена."
            hide a424
            show a421
            al "За нее потянешь и получишь разряд!"
            hide a421
            show a404
            al "Где же она, сейчас же самое время!.."
            hide a404
            show a425
            me "Нет, Алан, сейчас точно не самое лучшее время!"
            hide a425
            show a426
            al "Да ладно тебе, что такого?"
            hide a426
            show a411
            al "Во, нашел! Пошли!"
            hide a411
            show a419
            me "Нет, подожди… Алан!"
            show m202 at right with dissolve
            hide a419
            show a400
            al "А вот и мы! Кстати, Моника, хочешь жвачку?"
            hide a400
            show a419
            me "Не бери."
            hide m228
            show m204 at right
            mon "Из твоих рук? Да ни за что."
            hide a419
            show a422
            al "Ну как хочешь."

        # ДЕЙСТВИЕ 2/2: решить вопрос по-мужски (алан отвали номер 2)
        "Решить вопрос по-мужски":
            hide a422
            show a421 at left
            hide m204
            show m218
            me "Так, хватит. Давай разберемся по-мужски."
            hide a421
            show a424 at left
            hide m218
            show m217
            al "По-мужски?"
            hide a424
            show a432 at left
            "Я поднял кулак и красноречиво показал ему."
            me "Да, по-мужски."
            hide a432
            show a425 at left
            hide m217
            show m204
            me "Я выиграю – и ты оставляешь нас в покое."
            hide a425
            show a421 at left
            me "Только честно!"
            hide a421
            show a400 at left
            al "О, я понял, хорошо, давай. Два из трех?"
            me "Идет. На счет три."
            hide a400
            show a414 at left
            hide m204
            show m237
            al "Ага, давай."
            hide m237 with dissolve
            hide a414 with dissolve
            call rps














