

# Игра начинается здесь:
label start:
    $ anticheat = persistent.anticheat
    $ renpy.music.stop()
    $ skip_text_blocks = True
    $ renpy.block_rollback()
    $ restore_all_characters()
    if persistent.playthrough == 0:
        jump day1
    else:
        jump true_ending

label day1:
    $ renpy.music.stop()
    $ skip_text_blocks = True
    $ renpy.block_rollback()
    # Фраза в скобках послужит игроку подсказкой о том, что нужно ввести выбранное им имя.
    $ anticheat = persistent.anticheat
    $ restore_all_characters()
    play music "audio/dokidoki8.ogg"
    python:
        name = renpy.input(_("Как звать тебя?"))
        name = name.strip()
    scene town_n with dissolve
    $ renpy.pause (2)
    scene smotr with dissolve
    $ renpy.pause (2)
    scene street_sum with dissolve
    $ renpy.pause (2)
    scene sch_m with dissolve
    "Яркое летнее солнце поднималось все выше, обещая еще один теплый день."
    "Где-то за окном щебетали птицы, весело хохотали дети, шумели листья деревьев."
    scene class_m with dissolve
    "Как же быстро пролетела последняя четверть. {w}Кажется, еще недавно я только мечтал о том, чтобы закончить школу и уехать отсюда, и вот я пишу свой последний экзамен."
    "Всего лишь несколько дней, каких-то там четыре дня, и я буду свободен."
    "Наконец-то я уеду из этого крохотного городишки, где я знаю уже, наверное, каждый столб, и перееду туда, где смогу хоть чего-то добиться в жизни."
    "Еще недавно я мог только мечтать об этом. {w}А теперь все: билеты куплены, деньги на первое время есть, остановиться тоже есть у кого."
    "Осталось только дождаться выпускного, забрать свой аттестат и, пользуясь всеобщим ажиотажем, незаметно уехать на вокзал."
    "И вот она, долгожданная свобода."
    "Я улыбаюсь своим мыслям и ставлю точку в последнем ответе."
    stop music
    play music "audio/dokidoki10.ogg"
    scene hall_a with dissolve
    "Экзамен оказался немного сложнее, чем я думал, так что я сдал одним из последних."
    "Остальные еще стояли в коридоре – кто-то ждал друзей, кто-то просто хотел поболтать. {w} Когда я вышел, то почти врезался в Алана, своего одноклассника, очень общительного и веселого парня."
    show a002 with moveinleft
    al "Ай, осторожнее! Зашибешь же!"
    me "Ну так а зачем стоять прямо перед дверью?"
    hide a002
    show a003
    al "Я же не знал, что ты из нее выскочишь!"
    me "Ну ладно, ладно, извини. Я тебя не заметил."
    hide a003
    show a000
    al "Да ничего уж. Как экзамен прошел? Кошмар просто, скажи?"
    menu:
        "Не то слово!..":
            # ВЫБОР РЕПЛИКИ
            # РЕПЛИКА 1/3 +1АЛ
            $ renpy.fix_rollback()
            $ alan += 1
            me "Не то слово, не уверен, что хотя бы на четверку напишу!"
            hide a000
            show a004
            al "Да вообще! Откуда они такие задания взяли только, ни одна шпора не помогла! Зачем я только их писал полночи!"
            me "Ого, смотрю, ты серьезно готовился."
            hide a004
            show a001
            al "А то! Отец сказал, что если закончу без троек, то отпустит с пацанами в поход на следующей неделе."
            hide a001
            show a005
            al "Съездим на озеро, откроем купальный сезон, пожарим шашлычка…"
            me "Звучит здорово. А не холодно еще для такого?"
            hide a005
            show a000
            al " Да нормально, вон какая жара последнюю неделю стояла."
            hide a000
            show a006
            al "Только бы отец отпустил, блин, я столько писал эти шпоры!"
            me "Ну будем надеяться."
        # РЕПЛИКА 2/3 без влияния
        "Не знаю...":
            $ renpy.fix_rollback()
            me "Не знаю, экзамен как экзамен."
            hide a000
            show a007
            al "Да брось, откуда они только задания такие взяли! Ни одна шпора не помогла, зачем я только их писал полночи?"
            me "Это же экзамен, понятно, что там будет сложнее, чем на какой-то там контрольной."
            hide a007
            show a008
            al "Да блин, мой отец сказал, что если я закончу без троек, то отпустит с пацанами в поход на следующей неделе. {w} А из-за этого экзамена может все пойти псу под хвост!"
            me "Ну не переживай, может, на четверку все-таки написал."
            hide a008
            show a007
            al "Да уж надеюсь!"
        # РЕПЛИКА 3/3 -1АЛ
        "Отстань...":
            $ renpy.fix_rollback()
            $ alan -= 1
            me "Какая тебе разница, отстань."
            hide a000
            show a002
            al "В смысле отстань! Сначала меня чуть дверью не зашиб, а теперь – отстань!"
            me "Ну экзамен как экзамен, что еще тебе сказать?"
            hide a002
            show a003
            al "У тебя проблемы какие-то, что ли? Я просто поинтересовался!"
            me "А я тебе просто ответил!"
         #завершение выбора реплики

    hide a003
    hide a007
    hide a006
    show a009
    al "Минутку, ты слышишь это?"
    me "Что?"
    "Я прислушался. {w} В конце коридора по телефону ругалась Моника – староста нашего класса, глава ученического совета и, пожалуй, самая популярная девушка школы."
    "Очень активная и даже наглая, она постоянно помогает учителям с организацией внеклассных мероприятий и участвует во всех школьных делах."
    "Ее бешеная популярность объяснялась очень просто – семья Моники была очень богата и влиятельна."
    "По сути, именно они заправляли почти всеми делами в городе, контролируя буквально все на свете."
    hide a009
    show a001
    al "Пойдем узнаем, в чем там дело."
    "Ах да, ну конечно. Алан просто не может пройти мимо, не подшутив над Моникой."
    me "Ну хорошо, пойдем."
    scene wardrobe_m with dissolve
    "При виде нас Моника рассерженно вскинула подбородок и убрала телефон в карман пиджака."
    menu:
        "Попытаться оскорбить":
            $ renpy.fix_rollback()
            $ monika -= 1
            show m002 with dissolve
            hide a001
            show a010 at left with dissolve
            me "Что, твой папа не разрешил тебе приехать на лимузине на выпускной?"
            hide a010
            show a011 at left
            hide m002
            show m008
            mon "Ты дебил, что ли?"
            hide m008
            show m009
            al "Или не купил тебе туфли на выпускной?"
            hide m009
            show m004
            mon "Ой, посмотрите на них, один остроумнее другого! Стив из параллельного класса умудрился вчера сломать ногу на скейте, чтоб вы знали, а значит, на выпускной сценке некому будет играть полицейского!"
            hide a011
            show a006 at left
            al "О да, серьезные проблемы, мы понимаем."
            hide m004
            show m009
            mon "Это не смешно, это серьезные вещи!"
            me "А никто и не смеется, мы очень скорбим."
            hide m009
            show m004
            mon "Ну все, знаешь, что? Вот ты и будешь играть вместо него. И костюм тебе его как раз будет, вы одного телосложения…"
            hide a006
            show a010 at left
            me "Что? Нет, я не могу, у меня дела."
            "Вот еще, я хотел уехать сразу, как только получу аттестат. Эта сценка длится не меньше часа, я опоздаю на поезд!"
            hide m004
            show m003
            mon "Какие еще дела, это сценка на нашем выпускном! Все, решено."
            hide m003
            show m002
            me "Я… я боюсь выступать на публике."
            hide m002
            show m003
            mon "Ничего, умник, переживешь."

        # РЕПЛИКА 1/3: промолчать и дать слово Алану +1АЛ
        "Промолчать и дать слово Алану":
            $ renpy.fix_rollback()
            $ alan += 1
            hide a001
            show a010 at left with dissolve
            show m002 with dissolve
            al "Что за шум, а драки нет?"
            hide m002
            show m003
            mon "Честное слово, только тебя мне и не хватало!"
            al "Я тоже так тебе рад! Так чего стряслось-то, чего ты такая красная?"
            hide m003
            show m004
            mon "Я не красная! Этот идиот Стив из Б класса умудрился вчера сломать ногу!"
            hide a010
            show a004 at left
            hide m004
            show m002
            al "Ого, это же еще умудриться надо!"
            hide m002
            show m003
            mon "Он, видите ли, неудачно прокатился на скейте в парке. И кто теперь будет играть полицейского в сценке на выпускном?"
            hide a004
            show a011 at left
            hide m003
            show m002
            al "О, давай я сыграю! Это будет супер-круто!"
            hide m002
            show m003
            mon "Тебе разве что дворника играть, балбес. [name], ты почти нигде не участвовал в этом году, да и костюм тебе подойдет, вы по телосложению похожи, будешь полицейским."
            hide a004
            show a011 at left
            hide m003
            show m002
            "О нет, я же хотел уехать с выпускного сразу после аттестатов, я не могу остаться на какую-то сценку. Она длится не меньше часа!"
            me "Но я не могу, у меня, эм…"
            hide a011
            show a000 at left
            hide m002
            show m001
            mon "Там ничего сложного, сказал пару фраз, а в конце вышел со всеми и поклонился публике."
            hide m001
            show m002
            "В конце?! Еще хуже."
            me "Но я правда…"
            hide m002
            show m003
            mon "Ничего не знаю, возражения не принимаются!"

        # РЕПЛИКА 2/3: расспрашивать +1М
        "Расспрашивать":
            $ renpy.fix_rollback()
            $ monika +=1
            hide a001
            hide m003
            show m002 with dissolve
            show a010 at left with dissolve
            me "Что случилось?"
            hide m002
            show m005
            mon "Да ничего такого. Просто этот идиот Стив умудрился вчера сломать ногу!"
            hide a010
            show a012 at left
            al "Стив из Б класса?"
            me "Как так вышло?"
            hide m005
            show m006
            mon "Да, из Б класса. Он, видите ли, неудачно прокатился на скейте в парке. И кто теперь будет играть полицейского в сценке на выпускном?"
            hide a012
            show a011 at left
            al "Всегда готов!"
            hide m006
            show m004
            mon "Тебе, Томпсон, я даже роль дворника бы не доверила."
            hide a011
            hide m004
            show a007 at left
            show m005
            mon "[name], сможешь выручить? Вы и по телосложению похожи, костюм не надо будет менять."
            "О нет, я же хотел уехать с выпускного сразу после аттестатов, я не могу остаться на какую-то сценку. Она длится не меньше часа!"
            me "Эм, я не уверен, что справлюсь…"
            hide m005
            show m001
            mon "Там ничего сложного, сказал пару фраз, а в конце вышел со всеми и поклонился публике."
            me "Но я не могу, у меня, эм…"
            hide m001
            show m007
            mon "Ничего не знаю, возражения не принимаются!"



    hide a010
    hide a007
    hide a000
    show a000 at left
    hide m003
    hide m007
    show m001
    mon "Кстати, сегодня вечером я устраиваю большую вечеринку у себя дома для всех выпускных классов в честь окончания экзаменов. Так уж и быть, Алан, ты тоже приглашен."
    hide a000
    hide m001
    show a001 at left
    show m000
    al "О, я приду!"
    hide a001
    hide m000
    show a000 at left
    show m010
    mon "Кто бы сомневался. А что насчет тебя, [name]?"
    menu:
    # ВЫБОР РЕПЛИКИ
        # РЕПЛИКА 1/2: согласиться
        "Согласиться":
            $ renpy.fix_rollback()
            $ party = True
            hide m010
            show m000
            me "Спасибо, я тоже приду."
            hide m000
            show m001
            mon "Отлично, начало в шесть вечера. Адрес мой знаете?"
            hide a000
            show a001 at left
            hide m001
            show m000
            al "Да, конечно."
            hide a001
            show a000 at left
            me "Да, кажется…"
            hide m000
            show m001
            mon "[name], если не уверен, я тебе его напишу. Пойдем, мне все равно нужно в учительскую, заодно дам тебе слова для сценки."
            hide m001
            show m000
            me "Ну идем."
            hide a000
            show a013 at left
            al "Увидимся вечером, ребят!"
            me "Да, до вечера, Алан."
            hide a013 with moveoutleft
            hide m000 with moveoutleft

         # РЕПЛИКА 2/2: отказаться
        "Отказаться":
            $ renpy.fix_rollback()
            $ party = False
            hide m010
            show m000
            me "Спасибо за приглашение, но я, пожалуй, откажусь."
            if monika < -1:  # (проверка на "нагрубили ли в первый раз")
                $ monika -= 1
                hide m000
                show m010
                mon "Как знаешь. Не сказать, что я расстроена."
                hide m010
                show m000
                hide a000
                show a006 at left
                al "Зато я очень, очень расстроен!"
                hide m000
                show m004
                mon "Ты, кстати, все еще должен мне за разбитое зеркало с прошлой вечеринки."
                hide m004
                show m011
                al "Ну ладно, пока, ребят, еще увидимся!"
                hide a006 with moveoutleft
                hide m011
                show m000
                mon "Да-да, скатертью дорожка. Пойдем, [name], я дам тебе слова для сценки."
                me "Эх, ну идем."
                hide m000 with moveoutleft
            else:
                $ monika -= 1
                # ИНАЧЕ  -1М
                hide m000
                show m010
                mon "А ты и правда не любишь участвовать в мероприятиях вместе со всеми, да?"
                hide m010
                show m000
                me "Нет, просто… так получается."
                hide m000
                show m010
                mon "Ну как знаешь, конечно. Ты многое теряешь, там будут музыка, танцы, пицца, мороженое…"
                hide a000
                show a010 at left
                al "Жду не дождусь!"
                hide m010
                show m004
                mon "Ты, кстати, все еще должен мне за разбитое зеркало с прошлой вечеринки."
                hide a010
                show a011 at left
                al "Ну ладно, пока, ребят, еще увидимся!"
                hide a011 with moveoutleft
                hide m004
                show m000
                mon "Да-да, скатертью дорожка. Пойдем, [name], я дам тебе слова для сценки."
                me "Эх, ну идем."
                hide m000 with moveoutleft
                #завершение выбора реплики

    #//локация: учительская
    scene teachers_m with dissolve
    stop music
    play music "audio/enigma.mp3"
    if party == True:
         # ЕСЛИ party = true, то
        "В учительской почти никого не было - все учителя еще принимали экзамены. {w} Моника прошла к одному из столов, взяла маленький листочек с ручкой и быстро записала там улицу и дом."
        show m000 with dissolve
        mon "Держи, это мой адрес, вечеринка начинается в шесть. Постарайся не опаздывать."
        me "О, гм, спасибо, я постараюсь."
        hide m000
        show m001
        mon "Не уходи, сейчас еще слова для сценки тебе дам."
        me "Хорошо."
        hide m001 with moveoutleft
        "Моника направилась к дальнему стеллажу и зашуршала бумажками на полках. {w} Я остался стоять около ее стола, рассеянно окинув его взглядом, и вдруг увидел ключ с милым брелочком в виде котика."
    else:
        # ИНАЧЕ
        "В учительской почти никого не было – все учителя еще принимали экзамены. {w} Моника указала мне на ее столик, заваленный учебниками, а сама направилась к дальнему стеллажу."
        show m000 with dissolve
        mon "Подожди, я найду только, где они лежат…"
        me "Да, конечно."
        hide m000 with moveoutleft
        "Слушая, как она шуршит бумажками на полках, я скучающим взглядом окинул ее стол и вдруг увидел ключ с милым брелочком в виде котика."
        #завершение выбора реплики

    "Это же ключ от учительской. Может, взять, пока Моника занята поисками?"
    menu:
    # ВЫБОР ДЕЙСТВИЯ
        # ДЕЙСТВИЕ 1/2: взять ключ
        "Взять ключ":
            $ renpy.fix_rollback()
            $ key1 = True
            "Я еще раз оглянулся на Монику, чтобы убедиться, что она не смотрит, и быстрым движением спрятал ключ в карман."

        # ДЕЙСТВИЕ 2/2: не берем
        "Не брать ключ":
            $ renpy.fix_rollback()
            $ key1 = False
            "Нет, лучше не стоит. Я выпрямился и нарочито спокойно уставился в окно."

    #завершение выбора действия

    show m000 with moveinleft
    mon "Уф, вот, нашла, держи. Завтра в девять репетиция в актовом зале, как раз на тебя костюмчик примерим."
    me "Ого, тут много…"
    hide m000
    show m007
    mon "Если до завтра не успеешь наизусть выучить, нестрашно."
    hide m007
    show m004
    mon "Но если не выучишь до генеральной репетиции, я тебе устрою."
    me "Понятно. Ну ладно, так я пойду? Меня Сара ждет."
    if party == True:
        # ЕСЛИ party = true
        hide m004
        show m000
        mon "Конечно, удачи, до вечера."
        me "До вечера."
    else:
        # ИНАЧЕ
        hide m004
        show m000
        mon "Конечно, удачи. Увидимся завтра на репетиции."
        me "Да, до завтра."

    hide m000 with dissolve

    #//локация: школа
    scene sch_m with dissolve
    stop music
    play music "audio/sweet_darkness.ogg"
    "На улице меня ждала Сара. {w} Мы дружим, сколько себя помню."
    "Наши родители общались, еще когда мы были маленькими, и даже тот факт, что мы учимся не в одном классе, а в параллельных, не мешает нашему общению."
    show s101 with dissolve
    sar "Привет! Как твой экзамен?"
    hide s101
    show s100
    me "Привет, вроде нормально. Хотя я думал, что будет проще."
    hide s100
    show s104
    sar "Как в девятом классе? Когда ты сомневался, сдал ли ты на четверку, а получил пятерку?"
    me "Нет, но теперь я очень надеюсь, что получится так же."
    hide s104
    show s106
    sar "Конечно, получится. Ты усердно готовился, ты разбираешься во всех этих… {w} Этих…"
    me "Этих?"
    hide s106
    show s103
    sar "Ну этих твоих… системах, неважно!"
    hide s103
    show s101
    sar "Пойдем в наше кафе? Я так устала тебя ждать, что у меня сейчас ноги отвалятся. Хочу где-нибудь посидеть."
    me "Ты опять раньше пришла, что ли?"
    hide s101
    show s112
    sar "Так получилось. Пойдем?"
    if party == True:
        #ВЫБОР РЕПЛИКИ
        menu:
            "Конечно, может на спине понести?":
                #РЕПЛИКА 1/4: конечно, может, тебя на спине понести? +2Са
                $ renpy.fix_rollback()
                $ sara += 2
                me "Может, тебя на спине опять понести?"
                hide s112
                show s105
                sar "Ахах, ты что, я же уже не маленькая. Еще надорвешься."
                hide s105
                show s106
                me "Вот ты какого обо мне мнения, да?"
                hide s106
                show s104
                sar "Что ты, ты очень крепкий и атлетичный… мальчик."
                hide s104
                show s109
                me "Мальчик, значит?"
                hide s109
                show s127
                sar "Ахах, нет, стой, нет! Отпусти меня!"
            "Конечно, у меня еще тут новости":
                #РЕПЛИКА 2/4: конечно, у меня еще тут новости +1Са
                $ renpy.fix_rollback()
                $ sara += 1
                me "Пойдем, конечно. У меня тут такое случилось."
                hide s112
                show s102
                sar "Что случилось?"
                me "В кафе расскажу. Ужасно хочу есть, я не завтракал сегодня."
                hide s102
                show s107
                sar "Бедный, так пошли быстрее."
            "Ненадолго, меня Моника позвала...":
                #РЕПЛИКА 3/4: только ненадолго, меня моника позвала на вечеринку 0Са
                me "Давай только ненадолго, меня Моника сегодня позвала на вечеринку."
                hide s112
                show s102
                me "Она начинается в шесть, а я хотел бы успеть зайти домой переодеться."
                hide s102
                show s105
                sar "Ничего страшного, я тоже на нее иду!"
                hide s105
                show s101
                sar "Мне переодеваться не надо, мы можем после кафе пойти к тебе, а оттуда сразу к Монике."
                hide s101
                show s100
                me "Да, давай, почему нет."
            "Не могу, меня Моника звала...":
                #РЕПЛИКА 4/4: не могу, меня моника позвала на вечеринку -1Са
                $ renpy.fix_rollback()
                $ sara -= 1
                me "Слушай, давай лучше завтра… Меня тут Моника позвала на вечеринку вечером."
                hide s112
                show s102
                me "А я хотел бы успеть домой переодеться и поесть, я утром не завтракал."
                hide s102
                show s111
                sar "Я тебя за этим почти целый час ждала, что ли?"
                hide s111
                show s113
                sar "Мы можем поесть в кафе, может, там будет твоя любимая жареная картошка."
                hide s113
                show s108
                sar "Потом пойти к тебе, а потом – к Монике. Мне же не надо переодеваться."
                hide s108
                show s111
                me "Ты права, прости. Давай так, да."

                #завершение выбора реплики

        hide s111 with dissolve
        hide s100 with dissolve
        hide s107 with dissolve
        hide s127 with dissolve
        scene cafe_m with dissolve
        #//локация: кафе около школы
        show s114 with dissolve
        sar "Ах, выглядит просто изумительно!"
        hide s114
        show s111
        me "Руки прочь от моей картошки. Твою пиццу скоро принесут."
        hide s111
        show s112
        sar "Ладно-ладно. Так что ты хотел мне рассказать, пока мы шли?"
    else:
        me "Да, конечно. Мне есть что рассказать."
        hide s112
        show s101
        sar "О, мне тоже! Идем!"
        hide s101 with dissolve
        scene cafe_m with dissolve
        #//локация: кафе около школы
        show s114
        sar "Ах, выглядит просто изумительно!"
        hide s114
        show s111
        me "Руки прочь от моей картошки. Твою пиццу скоро принесут."
        sar "Ладно-ладно."
        hide s111
        show s101
        sar "Так вот, пока я тебя ждала, я встретила Монику."
        hide s101
        show s100
        sar "Она устраивает у себя вечеринку сегодня в честь окончания экзаменов."
        me "А, да, знаю. Она меня звала."
        hide s100
        show s107
        sar "О, так ты тоже идешь?"
        me "Не, мне как-то не очень хочется, если честно."
        hide s107
        show s115
        sar "Но… но я уже пообещала, что пойду."
        hide s115
        show s116
        sar "Может, ты все-таки сходишь со мной?"
        #ВЫБОР РЕПЛИКИ
        menu:
            #РЕПЛИКА 1/4: ну раз ты там будешь +2Са
            "Ну раз ты там будешь...":
                $ renpy.fix_rollback()
                $ sara += 2
                hide s116
                show s117
                me "Ну раз ты там будешь… тогда ладно."
                hide s117
                show s100
                sar "Ура! Ты чудо! {w}Спасибо большое!"
                me "Да не за что, вместе веселее."
                hide s100
                show s105
                sar "Это точно!"
                hide s105

            #РЕПЛИКА 2/4: ну ладно, пойдем +1Са
            "Ну ладно, пойдем":
                $ renpy.fix_rollback()
                $ sara += 1
                hide s116
                show s117
                me "Ну… ну ладно, так уж и быть."
                hide s117
                show s100
                sar "Ура! Спасибо! Вместе же веселее?"
                me "Но если мне не понравится, я уйду, договорились?"
                hide s100
                show s106
                sar "Хорошо, договорились."
                hide s106

            #РЕПЛИКА 3/4: не уверен, что хочу 0Са
            "Не уверен, что хочу":
                $ renpy.fix_rollback()
                hide s116
                show s117
                me "Прости, не уверен, что хочу идти."
                hide s117
                show s118
                sar "Ну пожалуйста… {w} Ты ведь уезжаешь меньше, чем через неделю…"
                hide s118
                show s119
                sar "Я очень хочу провести с тобой как можно больше времени, но я уже обещала, что пойду."
                hide s119
                show s120
                sar "Если ты откажешься, я съем всю твою картошку."
                me "Ну только ради картошки."
                hide s120
                show s105
                sar "Ура! Спасибо!"
                me "Но если мне не понравится, я уйду."
                hide s105
                show s100
                sar "Да, конечно."
                hide s100

            #РЕПЛИКА 4/4: да не хочу я, иди сама -1Са
            "Да не хочу я, иди сама":
                $ renpy.fix_rollback()
                $ sara -= 1
                hide s116
                show s117
                me "Да не хочу я идти, Сара, ну правда. {w} Что мне там делать вообще?"
                hide s117
                show s108
                stop music
                sar "…"
                me "Там шумно, людно, я ни с кем особо не общаюсь, ну зачем?"
                hide s108
                show s119
                sar "…"
                me "О нет, только не говори, что ты собралась плакать."
                hide s119
                show s121
                sar "…"
                me "Сара-а-а-а, перестань!"
                hide s121
                show s117
                sar "…"
                me "Ладно, ладно, пойду я с тобой на эту чертову вечеринку!"
                sar "…"
                me "Все, хватит ныть, держи мою картошку."
                sar "…"
                hide s117
                show s111
                sar "Не хочу, она уже остыла у тебя."
                me "Все, не плачь, пойду я с тобой на эту вечеринку."
                hide s111
                show s121
                sar "Угу. Спасибо."
                hide s121
        #завершение выбора реплики

        show s102
        sar "А ты что хотел мне рассказать?"

    hide s102
    show s100
    play music "audio/sweet_darkness.ogg"
    me "Да, точно."
    me "Ты представляешь, Стив из твоего класса вчера сломал ногу, и Моника заставила меня играть в сценке вместо него."
    hide s100
    show s107
    sar "О боже, серьезно? Как?"
    me "Вроде бы он неудачно покатался на скейте."
    hide s107
    show s117
    sar "Ужас какой. Надеюсь, с ним ничего серьезного…"
    me "Зато со мной что-то серьезное! Я не могу играть в сценке, у меня же поезд!"
    hide s117
    show s122
    sar "Ой… о-о-ой."
    me "Вот именно!"
    hide s122
    show s123
    sar "Ну… может, ты успеешь?"
    sar " Она не слишком долго длится, да и полицейский вроде бы появляется где-то в середине…"
    me "Нет, я не успею. {w}Она длится не меньше часа, Алан засекал однажды."
    me "Даже если я сбегу сразу после своего выхода, все равно не успею."
    hide s123
    show s117
    sar "Ох. {w}И что же делать?"
    me "Пока не знаю. Наверное, придется менять билеты…"
    hide s117
    show s122
    me "Зачем я вообще подошел к Монике, ничего бы и не случилось."
    "Сара мне не ответила. {w}Я взглянул на нее и увидел, что она неотрывно смотрит куда-то мне за спину."
    "Я обернулся и увидел Саймона, парня, который учился с нами в одной параллели."
    "Мы толком никогда не разговаривали, он всегда держался в стороне от всех и по большей части молчал."
    "Заметив наш взгляд, он вдруг страшно занервничал, рывком схватил свой рюкзак и почти бегом выбежал из кафе."
    hide s122
    show s123
    "Мы с Сарой переглянулись."
    me "Как думаешь, много он услышал?"
    hide s123
    show s115
    sar "Не знаю, я только сейчас его заметила."
    me "Черт, этого только мне не хватало."
    hide s115
    show s122
    sar "Подожди, он что-то уронил, вон там, посмотри?"
    "Я оглянулся. {w}На полу и правда лежала какая-то черная папка. Я поднял ее и покрутил в руках, как вдруг из нее прямо мне в тарелку высыпались какие-то бумажки."
    hide s122
    show s124
    "Сара ахнула, а я схватил их, чтобы не испачкать об картошку. И первым, что я увидел…"
    "…был билет из нашего города на ту же дату, что и у меня."
    "И даже в тот же город, что и у меня."
    me "О господи…"
    hide s124
    show s102
    sar "Что, что там?"
    $ ticketS = True
    me "Это же билет на поезд…"
    # ВЫБОР ДЕЙСТВИЯ
    menu:
        "Догнать Саймона":
            $ renpy.fix_rollback()
            # ДЕЙСТВИЕ 1/2: догнать саймона +1Сн
            $ saimon += 1
            $ ticketS = False
            me "Подожди меня тут."
            hide s102
            show s107
            sar "Но…"
            hide s107 with dissolve
            "Я уже не слушал, выбегая из кафе."
            scene smotr with dissolve
            "Если он тоже хочет уехать из города, не хочу даже думать, что он почувствует, когда поймет, что потерял билеты."
            "Я должен его догнать."
            stop music
            play music "audio/afterword.ogg"
            me "Эй! Эй, Саймон, подожди!"
            show sa001 with dissolve
            sai "…!"
            me "Подожди…"
            hide sa001
            show sa002
            sai "Я ничего не слышал, клянусь."
            me "Ты обронил вот это."
            hide sa002
            show sa003
            sai "Что..?"
            "Вместо слов я просто протянул ему его черную папку."
            hide sa003
            show sa004
            "Саймон побледнел и буквально вырвал ее у меня из рук, прижав ту к груди."
            hide sa004
            show sa002
            sai "Я… черт возьми. То есть спасибо."
            menu:
            # ВЫБОР РЕПЛИКИ
                "Поговорить с ним":
                    $ saimon += 2
                    $ renpy.fix_rollback()
                    # РЕПЛИКА 1/3: поговорить с ним +2Сн
                    me "Я случайно увидел, что там, когда поднимал папку с пола…"
                    me "Ты собираешься уехать?"
                    sai "Я… не то чтобы, но… да."
                    me "Я никому не скажу, если тебя это беспокоит."
                    hide sa002
                    show sa005
                    sai "Да, спасибо. Это важно."
                    me "Я понимаю. Возможно, даже очень…"
                    me "Значит, ты даже на выпускной не останешься?"
                    hide sa005
                    show sa002
                    sai "Еще не знаю, все зависит от того, смогу ли… завершить одно дело."
                    hide sa002
                    show sa000
                    sai "Если смогу, то да, не приду на выпускной."
                    #ЕСЛИ key1 = true, тогда
                    if key1 == True:
                         # ВЫБОР РЕПЛИКИ
                        menu:
                            "Отдать ключ":
                                $ renpy.fix_rollback()
                                # РЕПЛИКА 1/2: отдать ключ +5Сн
                                $ saimon += 5
                                me "Знаешь, у меня еще кое-что есть. Я думаю, тебе это будет нужнее."
                                "Порывшись в кармане, я протянул ему ключ, который взял со стола у Моники."
                                hide sa000
                                show sa004
                                sai "…!"
                                hide sa004
                                show sa006
                                "Его глаза изумленно расширились."
                                hide sa006
                                show sa001
                                sai "Это… что, ключ от учительской?"
                                me "Мне кажется, да. Думаю, он тебе пригодится."
                                hide sa001
                                show sa006
                                sai "…"
                                hide sa006
                                show sa007
                                sai "У меня нет слов.{w} Спасибо тебе огромное."
                                sai "Я это запомню."
                                me "Да не за что. Надеюсь, у тебя все получится."
                                me "Удачи тебе."
                                hide sa007
                                show sa002
                                sai "И тебе… кхм, и тебе тоже удачи."

                            "Пожелать удачи":
                                $ renpy.fix_rollback()
                                # РЕПЛИКА 2/2: пожелать удачи 0Сн
                                me "Надеюсь, у тебя все получится."
                                hide sa000
                                show sa002
                                sai "Я тоже. Еще раз спасибо за папку."
                                me "Не за что, удачи тебе."
                                hide sa002
                                show sa000
                                sai "И тебе."

                    else:
                        #ИНАЧЕ (key1 = false)
                        me "Надеюсь, у тебя все получится."
                        hide sa000
                        show sa002
                        sai "Я тоже. Еще раз спасибо за папку."
                        me "Не за что, удачи тебе."
                        hide sa002
                        show sa000
                        sai "И тебе."

                # РЕПЛИКА 2/3: уйти +1Сн
                "Уйти":
                    $ renpy.fix_rollback()
                    $ saimon += 1
                    me "Не за что. Мне показалось, что это важно."
                    hide sa002
                    show sa007
                    sai "Да, ты не представляешь, насколько."
                    me "Ну тогда удачного вечера. И следи за вещами."
                    hide sa007
                    show sa000
                    sai "Да, обязательно. Еще раз спасибо."

                # РЕПЛИКА 3/3: пригрозить -1Сн
                "Пригрозить":
                    $ renpy.fix_rollback()
                    $ saimon -= 1
                    me "А твои родители знают, что ты собрался уезжать из города?"
                    hide sa002
                    show sa008
                    sai "А тебе какое дело?"
                    me "Мне кажется, они были бы очень удивлены, если бы кто-нибудь им рассказал."
                    hide sa008
                    show sa009
                    sai "Да? Наверное, как и твои."
                    me "…"
                    hide sa009
                    show sa007
                    sai "…"
                    me "Ладно, черт с тобой. Никому я не скажу."

                #завершение выбора реплики

            show sa000
            "Саймон еще раз кивнул мне напоследок, развернулся на пятках и пошел дальше по улице."
            hide sa000 with moveoutright
            "Я какое-то время еще смотрел ему вслед, но затем вернулся в кафе к Саре."
            stop music
            play music "audio/sweet_darkness.ogg"

        # ДЕЙСТВИЕ 2/2: остаться с сарой +1Са
        "Остаться с Сарой":
            $ renpy.fix_rollback()
            $ sara += 1
            hide s102
            show s107
            sar "Билет? На когда?"
            me "На… на ту же дату, что и у меня."
            hide s107
            show s124
            sar "Но тогда его надо догнать!"
            me "Не побегу я никуда, люди же смотрят. Я разыщу его потом и отдам."
            hide s124
            show s117
            me "Завтра же репетиция, будь она неладна… Тогда и отдам."
            hide s117
            show s116
            sar "Ты уверен, что он будет на репетиции? Я его там обычно не видела."
            hide s116
            show s117
            me "Если не будет, то придумаю что-нибудь. Он наверняка уже убежал."
            hide s117
            show s120
            sar "Ну пока ты тут рассуждаешь, конечно, убежал."
            hide s120
            show s121
            sar "Хотя, если честно, мне показалось, что он подслушивал нас."
            me "Правда?"
            hide s121
            show s117
            sar "Да. Он как будто специально долго копался в рюкзаке и никак не садился."
            sar "И так странно на тебя посматривал."
            me "Вот блин."
            hide s117
            show s121
            sar "Я думала, что мне кажется, но когда ты обернулся, он так быстро убежал."
            hide s121
            show s108
            sar "Так что сейчас я почти в этом уверена."
            me "И что теперь делать?"
            hide s108
            show s112
            sar "Ну что ты так разволновался сразу?"
            hide s112
            show s114
            sar "Посмотри, у него тоже билет на дату выпускного."
            hide s114
            show s105
            sar "Наверное, он услышал, что ты тоже хочешь уехать, вот и заинтересовался."
            hide s105
            show s100
            me "Все равно, надо быть осторожнее…"
            me "Я не думал, что нас так легко… ну…"
            hide s100
            show s104
            sar "Раскрыть?"
            sar "Ты говоришь уже совсем как какой-то преступник, <Имя>."
            hide s104
            show s125
            sar "Ты просто хочешь лучшей для себя жизни, в этом нет ничего такого."
            hide s125
            show s101
            sar "Вряд ли его родители общаются с твоими, никто ничего не узнает."
            hide s101
            show s100
            me "А вот теперь ты говоришь как преступник."
            hide s100
            show s105
            sar "Дурной пример заразителен!"
            hide s105
            show s124
            sar "О, моя пицца! Наконец-то!"
            hide s124 with dissolve
            #завершение выбора действия


    #//локация: ?? черный фон какой-нибудь? или просто город?
    scene black with dissolve
    "Мы с Сарой посидели еще немного, болтая о всякой ерунде."
    "Но меня не отпускали мысли о том, что же теперь делать."
    "Из-за участия в сценке я точно не смогу незаметно улизнуть с выпускного."
    "Возможно, стоит попробовать играть так плохо, что Моника захочет найти кого-то еще."
    "Но ведь осталось всего две репетиции, вряд ли получится так сделать."
    "Сара видела, что меня это беспокоит. {w}И по дороге на вечеринку она снова подняла эту тему."
    "Она сказала, что проще всего будет поменять билет на более поздний. {w}И, наверное, она права."
    "Если я не смогу придумать ничего другого, то так я и сделаю."
    "У Моники дома я никогда не был, но перепутать его было сложно."
    "И не столько из-за его вида, так и говорившего – смотрите, сколько у нас денег."

    #//локация: дом моники (а тут мы уже внутри)
    scene mon_house with dissolve
    stop music
    play music "audio/party_sound.mp3"
    "Хоть с начала вечеринки прошло от силы минут пять, музыку было слышно еще на подходе, а внутри было весело и людно."
    "И очень, очень шумно. {w}Приходилось почти кричать, чтобы тебя услышали."
    "Как только мы зашли в главный зал, как подбежали девочки из класса Сары и, хихикая, куда-то ее утащили."
    "Она едва успела мне сказать, что найдет меня позже."
    "Ох уж эти девочки."
    "Я прошел в главный зал, по стеночке обходя танцующих, и сразу увидел Алана."
    "Судя по его хитрой улыбке, он что-то задумал, что вряд ли понравится Монике."
    "Сама Моника, ни о чем не подозревая, как раз вышла в какую-то из комнат."
    "А Сара, наверное, все еще была со своими подружками."
    "Видимо, надо выбрать кого-то одного."
    "С кем провести вечер?"
    # ВЫБОР ДЕЙСТВИЯ (С кем провести вечер?)
    menu:
        # ДЕЙСТВИЕ 1/3: пойти к Алану +5А -1Са
        "Пойти к Алану":
            $ renpy.fix_rollback()
            $ sara -= 1
            $ alan += 5
            "Проводив Монику взглядом, я подошел к Алану."
            show a110
            me "Привет еще раз, что делаешь?"
            if party == True:
                #ЕСЛИ party = true, тo
                hide a110
                show a113
                al "Привет, рад тебя видеть!"
            else:
                #ИНАЧЕ (party = false), то
                hide a110
                show a100
                al "О, ты таки пришел!"

            hide a100
            hide a113
            show a101
            al "Хочу провернуть одну штуку."
            me "Я так понимаю, Монике это не понравится?"
            hide a101
            show a110
            al "Ты ее видел? Где она?"
            me "Только что вышла."
            hide a110
            show a111
            me "Так что за штука? Не взрывоопасная, надеюсь?"
            hide a110
            show a109
            al "Да нет, конечно… Слушай, ты не можешь мне помочь?"
            hide a109
            show a114
            al "Вдвоем мы точно не вызовем подозрений."
            me "Ну смотря что нужно делать."
            hide a114
            show a101
            al "Да ничего особенного! Встретимся на кухне."
            me "Подожди-подожди, Алан! Я впервые у нее дома, я не знаю, где кухня!"
            hide a101
            show a103
            al "Ну ты еще громче об этом покричи, конспиратор!"
            me "Прости."
            hide a103
            show a100
            al "Ладно, тогда идем вместе. Ты будешь на стреме."
            me "В каком смысле на стреме?"
            hide a100
            show a109
            al "Ну если кто-то подойдет и захочет зайти на кухню, громко поприветствуй его."
            hide a109
            show a105
            al "А там я уж разберусь."
            hide a105
            show a100
            me "Ну… ладно, звучит вроде просто. Идем."
            hide a100
            show a110
            al "Отлично."
            hide a110 with moveoutright
            "Я пошел за Аланом, стараясь делать вид, что ничего особенного не происходит."
            "Он так хорошо ориентировался здесь, явно посещал все вечеринки Моники."
            "И наверняка каждая из них запоминалась надолго…"
            scene mon_kit with dissolve
            #//локация: кухня моники (свет выключен)
            stop music
            play music "audio/bathroom_party.mp3"
            show a114 with dissolve
            al "Все, стой здесь, на входе! Я постараюсь побыстрее."
            me "Ты что, даже свет не включишь?"
            hide a114
            show a113
            al "Не, не хочу привлекать лишнего внимания. {w}Смотри в оба!"
            hide a113 with moveoutleft
            "Я остался в дверях, встав так, чтобы меня не было видно."
            "Но никто даже не смотрел в сторону кухни. Еды и напитков в зале было достаточно."
            "Я оглянулся на Алана и увидел, что тот копается у Моники в холодильнике."
            me "Что ты делаешь?"
            show a102 with moveinleft
            al "Следи за коридором! Я почти все!"
            me "Ты что, подложил ей туда что-то?"
            hide a102
            show a105
            al "Нет, но спасибо за идею!"
            hide a105
            show a100
            al "Ладно, давай отсюда уйдем. А то еще спалят!"
            me "Куда теперь?"
            hide a100
            show a109
            al "В какую-нибудь из комнат… Нет, давай лучше в ванную."
            hide a109
            show a100
            me "И там ты мне объяснишь, что ты задумал?"
            hide a100
            show a113
            al "Да, да, конечно, идем!"
            scene bathroom with dissolve
            show a100 with dissolve
            #//локация: ванная у моники
            me "Ну вот мы здесь, что теперь?"
            hide a100
            show a112
            al "Сейчас, дверь запру… Теперь самое сложное."
            "С этими словами Алан достал из кармана пиджака две упаковки шоколадного драже и открыл одну."
            hide a112
            show a111
            al "Будешь?"
            me "Что с ними не так?"
            hide a111
            show a115
            al "Да ничего, просто одна мне нужна пустая."
            hide a115
            show a100
            me "Без обид, но что-то из твоих рук мне сегодня ничего не хочется брать."
            hide a100
            show a111
            al "Ну не хочешь, как хочешь."
            hide a111 with dissolve
            "Издав смешок, Алан запрокинул голову и высыпал драже прямо себе в рот."
            show a111 with dissolve
            al "Умг… вкушно…"
            hide a111
            show a110
            al "Ладно, шамое шложное."
            "Не переставая жевать, Алан осторожно достал из другого кармана куриное яйцо и протянул мне пустой пакетик из-под драже."
            hide a110
            show a114
            al "Подержишь? Ровно, над раковиной."
            me "Что бы это ни было, это уже отвратительно."
            "Стараясь не скривиться, я установил пустой пакетик на дне раковины."
            hide a114
            show a100
            "Алан неожиданно ловко разбил яйцо и вылил содержимое прямо в пакетик."
            me "Боже… И что ты…"
            hide a100
            show a102
            al "Сейчас, слишком много получилось… Дай сюда."
            hide a102
            show a100
            "Он выкинул скорлупку в мусорку, забрал у меня упаковку, к моей великой радости, и вылил какую-то часть в раковину."
            hide a100
            show a101
            al "Вот так вроде нормально… Сейчас только зажму, чтобы не открылась ненароком."
            hide a101
            show a100
            me "Кажется, я начинаю понимать."
            hide a100
            show a111
            al "Ты же мне поможешь?"
            al "Мы сейчас выйдем, и я предложу тебе еще драже."
            al "Ты согласишься, я высыплю тебе якобы оставшиеся."
            me "Из обычной упаковки?"
            hide a111
            show a104
            al "Да-да, из обычной упаковки."
            me "Ладно."
            hide a104
            show a110
            al "Кто-нибудь из девчонок увидит, тоже сразу захочет."
            hide a110
            show a111
            al "Я скажу, что у меня осталась последняя пачка, достану вот эту и…"
            me "О господи. {w}Чертов злой гений, это же отвратительно."
            hide a111
            show a105
            al "Скажи, да!? Ох они развизжатся!"
            me "Да кто бы тут не развизжался…"
            hide a105
            show a100
            al "Ладно, вроде держится. Сейчас руки вымою, и идем."
            scene mon_house with dissolve
            stop music
            play music "audio/party_sound.mp3"
            #//локация: зал дома у моники
            "Идя за Аланом обратно в зал, я понял, что невероятно рад тому факту, что за все 11 лет учебы его розыгрыши обошли меня стороной."
            "Как и ожидалось, стоило ему насыпать мне в руку немного драже, как сразу несколько девочек тут же заинтересованно подошли к нам."
            "Я не стал смотреть на то, что будет дальше, и просто пошел налить себе сока."
            "И уже через секунду за моей спиной раздался оглушительный женский визг."
            show m111
            mon "АЛАН!!"
            hide m111
            "Ох, кому-то сейчас достанется…"
            "Пожалуй, лучше пойду поищу Сару…"
            #//локация: темный экран? либо дом гг снаружи (вечер)
            scene black with dissolve
            stop music
            play music "audio/Cocoon_illuminated_by_moonlight.mp3"
            "Остаток вечеринки прошел более или менее спокойно."
            "Домой я добрался еще засветло, не переставая думать о том, что же делать с билетом."

        # ДЕЙСТВИЕ 2/3: пойти к Монике +5М -2Са
        "Пойти к Монике":
            $ renpy.fix_rollback()
            $ sara -= 2
            $ monika += 5
            "Еще подозрительно поглядывая на Алана, я направился за Моникой."
            if party == True:
                #ЕСЛИ party = true, то
                show m105 with dissolve
                me "Привет еще раз."
                hide m105
                show m101
                mon "О, ты пришел, привет. {w}Не заблудился?"
                hide m101
                show m100
                me "Нет, я пришел с Сарой, она знала дорогу."
            else:
                #ИНАЧЕ (party = false), то
                show m105
                me "Привет, Моника."
                hide m105
                show m104
                mon "О, какие люди. Я думала, у тебя есть дела поважнее."
                me "Да, но… Сара попросила меня пойти с ней, я надеюсь, ты не против."
            hide m104
            hide m100
            show m105
            mon "Сара – это которая из Б класса?"
            me "Да-да, это она. Мы росли вместе, можно сказать, друзья детства."
            hide m105
            show m110
            mon "Как это мило. А чего ты не с ней?"
            me "Она ушла к подружкам, так что…"
            hide m110
            show m100
            mon "А, ну понятно."
            "Такое ощущение, словно она думает о чем-то другом."
            hide m100
            show m112
            "Как будто какая-то напряженная… может, что-то случилось?"
            hide m112
            show m105
            me "Тебя что-то беспокоит?"
            hide m105
            show m106
            mon "Да курьер должен был привезти пиццу еще десять минут назад, а его все еще нет."
            hide m106
            show m113
            mon "А моих закусок и мороженого, боюсь, не хватит."
            me "Я могу как-то помочь?"
            hide m113
            show m114
            mon "Хм. {w}Ну ты мог бы помочь мне сделать что-нибудь быстрое на кухне."
            hide m114
            show m104
            mon "Пока я буду ругаться с оператором."
            hide m104
            show m100
            me "Звучит очень угрожающе. А что нужно делать?"
            hide m100
            show m112
            mon "Так, дай подумать…"
            mon "У меня вроде бы было какое-то варенье, можно найти посыпку для пирожных или какао…"
            hide m112
            show m100
            mon "Мы вынесем это в зал, так что будет не просто мороженое, но еще и с разными штуками к нему."
            hide m100
            show m112
            mon "А к тому времени, может, и курьер приедет."
            hide m112
            show m100
            me "Звучит разумно, давай попробуем."
            hide m100
            show m114
            mon "Отлично, идем."
            hide m114 with moveoutright
            scene mon_kiton with dissolve
            #//локация: кухня моники (свет включен)
            stop music
            play music "audio/bathroom_party.mp3"
            show m101 with dissolve
            mon "Так, смотри, у меня тут есть малиновое варенье, вишневое, еще какое-то…"
            hide m101
            show m115
            mon "Сойдет. Сможешь их открыть и разложить по блюдечкам?"
            me "Думаю, да, без проблем."
            hide m115
            show m114
            mon "Чудесно, вот, держи."
            hide m114
            show m102
            mon "А я пока пойду позвоню курьеру, потому что это уже форменное безобразие."
            hide m102 with moveoutright
            "Положив передо мной блюдца для варенья, Моника ушла в коридор."
            "Я же взялся за банки. {w}Ого, а они плотно закрыты… Придется потрудиться…"
            $ score = 0
            $ prev_hit = "nothing"
            $ counter = 0
            menu fight:
                "Придется потрудиться…":
                    "{color=#66ff00}*Чтобы открутить банку нужно нажимать кнопки QW попеременно*{/color}"
                    $ time = 1
                    $ timerjump = "balbes"
                    $ my_timer = 5
                    show screen my_scr
                    label loop_one:
                        $ res = ui.interact()
                        if res == "loser":
                            hide screen my_scr
                            $ renpy.pause(0.1, hard=True)
                            "Это оказывается не так уж и просто. Надо попробовать еще раз."
                            $ score = 0
                            jump fight

                        if res not in u"qwQWйцЙЦ":
                            $ renpy.pause(0.1, hard=True)
                            jump loop_one

                        hide text
                        show text("[res]") at my_transform

                        if res == prev_hit:
                            $ counter += 1
                        else:
                            $ prev_hit = res
                            $ counter = 0

                        if counter < 3:
                            $ score += (3 - counter)
                        $ renpy.pause(0.1, hard=True)

                        if score > 30:
                            hide screen my_scr
                            $ renpy.pause(0.1, hard=True)
                            $ renpy.pause(0.0, hard=True)
                            $ renpy.pause(0.0, hard=True)
                            jump far_away
                        jump loop_one
                    label far_away:
                        hide screen battletime
                        hide screen timeout_event2
                        "Наконец-то."
            "Покончив с вареньем, я подумал, что чего-то здесь не хватает. {w}Точно, чайных ложек."
            "Я наугад открыл верхний ящик и обнаружил там столовые приборы."
            "Мда, сколько бы твоя семья не зарабатывала, ложки будут всегда в одном и том же месте…"
            "Только я разложил чайные ложки по блюдцам, как зашла Моника."
            show m100 with moveinleft
            mon "Как успехи?"
            me "Кажется, все готово. Что сказал курьер?"
            hide m100
            show m112
            mon "Что он уже подъезжает. Так, сейчас найду какао и посыпку…"
            me "У меня еще остались блюда, можно насыпать в них."
            hide m112
            show m101
            mon "Да, давай."
            hide m101 with moveoutright
            scene mon_house with dissolve
            stop music
            play music "audio/party_sound.mp3"
            #//локация: дом моники (обратно вернулись в зал)
            "Пересыпав в оставшиеся блюдечки какао и кондитерскую посыпку, мы уложили их на поднос и понесли в зал к остальным."
            "Наше появление вызвало бурный восторг и ажиотаж вокруг столика с мороженым."
            "Кажется, все были довольны."
            "Почти сразу раздался звонок в дверь, правда, из-за музыки мы чудом его расслышали."
            "Это оказался курьер – очень вовремя, конечно."
            "Пока Моника расплачивалась, я вызвался отнести все коробки в зал."
            "Стоит ли говорить, что второе наше появление вызвало еще больший восторг."
            "Когда первая волна голодающих схлынула, я взял себе пару кусочков и стакан сока и присел рядом с Моникой."
            show m116 with dissolve
            me "Ну что, все наладилось?"
            hide m116
            show m117
            me "Пиццу принесли, мороженое вкусное, все в порядке."
            hide m117
            show m114
            mon "Да…"
            hide m114
            show m113
            me "…"
            hide m113
            show m116
            me "Прости, может, я навязываюсь, но…"
            hide m116
            show m117
            me "Мне кажется, или тебя все равно что-то беспокоит?"
            hide m117
            show m112
            mon "…{w} Хех."
            mon "А ты проницательный, да?"
            hide m112
            show m105
            mon "Да, ты прав. Если честно… меня тревожит кое-что посерьезнее тупого курьера."
            hide m105
            show m102
            mon "Он так, под руку подвернулся."
            me "Что-то случилось?"
            hide m102
            show m116
            mon "Просто… просто переживаю из-за сегодняшнего экзамена."
            mon "Он был сложнее, чем я думала, и я не уверена, что хорошо его написала."
            hide m116
            show m117
            me "Разве это важно? У тебя такие родители, что ты можешь поступить, куда захочешь."
            hide m117
            show m110
            mon "Это-то да, не спорю."
            hide m110
            show m116
            mon "Но я… Я бы хотела сама поступить, куда захочу."
            hide m116
            show m117
            mon "Своими силами, понимаешь?"
            hide m117
            show m116
            mon "Не потому что мои родители мне могут это позволить, а потому что я могу это сделать."
            me "Оу…"
            hide m116
            show m106
            mon "Но сегодняшние задания я вообще впервые видела."
            hide m106
            show m111
            mon "Нет, понятно, что они должны быть сложнее, но не настолько же!"
            hide m111
            show m109
            me "Хах…"
            hide m109
            show m104
            mon "Что? Что ты смеешься?"
            me "Я не смеюсь… Просто…"
            hide m104
            show m118
            me "Я никогда не думал, что Моника Фишер способна переживать из-за учебы."
            hide m118
            show m107
            mon "Аххах! А ты думал, я только и могу, что краситься, красиво одеваться и сплетничать?"
            hide m107
            show m114
            me "Ну… типа того?"
            hide m114
            show m110
            mon "Понятно все с вами, мистер [name]!"
            me "Прости…"
            hide m110
            show m114
            mon "Да что уж тут. {w}Знаешь…"
            hide m114
            show m118
            mon "Здесь столько людей, но только ты один заметил, что со мной что-то не так."
            hide m118
            show m101
            mon "Это так удивительно."
            hide m101
            show m100
            me "Ну просто… Просто…"
            hide m100
            show m107
            mon "Да ничего, не оправдывайся."
            if monika > 6:
                $ dance = True
                #ЕСЛИ >6М, то
                hide m107
                show m101
                mon "Хочешь, потанцуем?"
                hide m101
                show m119
                me "Что?"
                hide m119
                show m114
                mon "Мне так нравится эта песня. Пойдем, потанцуем?"
                me "Я не уверен… я особо никогда не танцевал с девушками."
                hide m114
                show m107
                mon "Ничего, я покажу. Пойдем, я не кусаюсь."
                me "Ну ладно…"
                hide m107
                show m114
                "И она действительно повела меня танцевать."
                hide m114
                scene black with dissolve
                #//локация: темный экран? либо дом гг снаружи (вечер)
                "Даже вернувшись домой, я все равно думал об этом танце."
                "Это было так странно. Так необычно и так…{w} естественно?"
                "Конечно, первое время я больше думал о том, как бы не наступить ей на ноги."
                "И о том, как мрачно на нас смотрит Сара."
                "Но потом Моника обняла меня за шею, и все это как-то отошло на второй план."
                "Как будто все мысли вдруг враз улетучились, и на душе стало необычайно спокойно и умиротворенно."
                "Я до сих пор едва уловимо чувствовал запах ее волос."
                "Это было так странно… и это явно было не то, о чем мне следовало думать."
                "А думать следовало бы о моем плане побега, который я так долго разрабатывал."
                "Из-за этой дурацкой сценки я не могу взять и уехать сразу после вручения аттестатов."
                "Что же делать с билетом…"
            else:
                #ИНАЧЕ (<=6M), то
                hide m107
                show m119
                mon "Принести тебе еще… что там у тебя?"
                me "Сок, нет, у меня еще есть, спасибо."
                hide m119
                show m101
                mon "Как хочешь, а я себе пойду налью."
                hide m101
                show m109
                "Но стоило Монике подняться, как из другой стороны зала вдруг раздался оглушительный девчачий визг."
                hide m109
                show m111
                "Я подпрыгнул на месте от неожиданности, а Моника уже устремилась туда, пылая праведным гневом."
                hide m111
                show m120
                mon "АЛАН!!!"
                show a110 at left with dissolve
                al "О, мне пора бежать!"
                hide m120
                show m111
                mon "А ну иди сюда, кто за тобой будет убирать опять!?"
                "Эх, а все так хорошо начиналось…"
                hide a110 with dissolve
                hide m111 with dissolve
                #//локация: темный экран? либо дом гг снаружи (вечер)
                scene black with dissolve
                stop music
                play music "audio/Cocoon_illuminated_by_moonlight.mp3"
                "Остаток вечеринки прошел более или менее спокойно."
                "Домой я добрался еще засветло, не переставая думать о том, что же делать с билетом."

        # ДЕЙСТВИЕ 3/3: пойти искать Сару +5Са
        "Пойти искать Сару":
            $ renpy.fix_rollback()
            $ sara += 5
            "Прихватив два стакана с соком, я пошел искать Сару."
            "Надеюсь, она уже закончила болтать со своими подружками."
            scene mon_hall with dissolve
            #//локация: еще какая-нибудь комната или коридор у моники
            "Увы, она все еще была с ними. {w}Я встал так, чтобы ее было видно, и демонстративно приподнял наши стаканы."
            "Она улыбнулась, сказала что-то одноклассницам и направилась ко мне."
            show s100
            sar "Прости, что я так тебя бросила."
            hide s100
            show s103
            sar "Я сама не поняла, как они меня так лихо увели…"
            hide s103
            show s100
            me "Да ничего, я понимаю. Держи твой сок."
            if party == True:
                #ЕСЛИ party = true, то
                hide s100
                show s114
                sar "Спасибо большое. {w}Точно не злишься?"
                me "Да все нормально, говорю же, забудь."
            else:
                #ИНАЧЕ (party = false), то
                hide s100
                show s117
                sar "Спасибо большое. {w}Нет, правда извини."
                hide s117
                show s115
                sar "Ты ведь не хотел сюда идти, это я тебя позвала, а сама куда-то ушла."
                hide s115
                show s123
                me "Да все нормально, говорю же, забудь."
                hide s123

            show s122
            me "Хорошо посплетничали, пока меня нет?"
            hide s122
            show s111
            sar "Ты же сказал, что все нормально!"
            me "Ну прости, надо же было тебя подколоть."
            hide s111
            show s112
            sar "На самом деле они рассказали кое-что интересное. {w}Только тебе это не понравится."
            hide s112
            show s114
            me "Это что же?"
            hide s114
            show s102
            sar "Помнишь, ты сказал мне сегодня, что Стив сломал ногу, и тебе придется выступать вместо него?"
            me "Ну да, а что?"
            hide s102
            show s104
            sar "Он не ломал ногу."
            me "Что?!"
            sar "Его мама работает в травматологии, она выписала ему справку."
            sar "На самом деле они куда-то там уехали всей семьей в отпуск на море."
            me "Что?!!"
            hide s104
            show s105
            me "Вот так взять и уехать?!"
            hide s105
            show s112
            sar "Эй, эй, потише. Это только слухи."
            hide s112
            show s114
            sar "Учитывая, что мне это сказала его бывшая… Я бы не верила вот так сразу."
            me "Но все равно, Сара, как так вообще?!"
            hide s114
            show s112
            sar "Ну тише, [name], я понимаю, что ты чувствуешь, но…"
            hide s112
            show s114
            me "Нет, не понимаешь!"
            hide s114
            show s115
            me "У меня весь мой план…"
            hide s115
            show s116
            sar "Тише, тише, слишком громко."
            hide s116
            show s117
            me "…покатился к чертям из-за него, а он просто в отпуск уехал?!"
            hide s117
            show s123
            sar "Слушай, ну все равно же уже ничего не исправить?"
            hide s123
            show s101
            sar "Мы что-нибудь обязательно придумаем."
            hide s101
            show s100
            sar "На крайний случай, ну поедешь ты на следующий день после выпускного…"
            hide s100
            show s122
            me "Сара, я не могу ехать на следующий день после выпускного."
            me "Мои родители заподозрят неладное. Выпускной идеально подходит для побега."
            hide s122
            show s111
            sar "Все равно не понимаю, почему ты им просто не скажешь…"
            me "Потому что! Мои родители – это не твои родители. {w}Они не поймут."
            hide s111
            show s113
            sar "Да-да, я помню."
            sar "Хотя все равно не понимаю, но тебе виднее. Я тебя поддерживаю."
            hide s113
            show s101
            sar "Почему бы нам не забыть про Стива и не пойти поесть пиццы?"
            hide s101
            show s100
            me "Там музыка очень громкая."
            hide s100
            show s104
            sar "А еще там очень вкусная пицца. Идем!"
            hide s104
            show s105
            me "Тебе лишь бы поесть!"
            hide s105 with dissolve
            scene mon_house with dissolve
            #//локация: дома у моники (главный зал)
            "Пиццу, судя по всему, как раз принесли."
            "Она так аппетитно пахла, что на запах к столам сбежалась, пожалуй, вся параллель."
            "Пришлось постараться, чтобы урвать пару кусочков, но Саре в этом деле не было равных."
            "Так что уже через минут пять мы удобно устроились на диванчиках."
            show s106 with dissolve
            me "Почти как в школьной столовой, когда подают маленькие пиццы."
            hide s106
            show s108
            sar "Ну ты сравнил, школьную пиццу и эту."
            me "Вообще-то это была шутка."
            hide s108
            show s105
            sar "Про пиццу не шутят."
            hide s105
            show s101
            sar "Кстати, как ты смотришь на то, чтобы сходить завтра в кино?"
            hide s101
            show s100
            me "А что там идет сейчас?"
            hide s100
            show s112
            sar "Я не помню названия, но помнишь, мы в мае ходили на ужастик, и тебе там понравился один трейлер?"
            hide s112
            show s114
            sar "Который там про какие-то раскопки и мумий, вот это он."
            me "О, я и забыл про него! Конечно, давай сходим."
            hide s114
            show s106
            sar "У него премьера была сегодня, а завтра уже народу должно быть поменьше."
            me "Ты прям узнавала, что ли?"
            hide s106
            show s107
            sar "Конечно. {w}Ты ведь уезжаешь совсем скоро…"
            hide s107
            show s108
            sar "Осталось меньше недели, ты понимаешь это?"
            me "Ну да…"
            me "Конечно, понимаю."
            hide s108
            show s120
            sar "Нет, ты не мозгами понимай, а душой, душой!"
            me "Да понимаю я, Сара! И мозгами, и душой, и ногой, и рукой – всем понимаю!"
            hide s120
            show s117
            sar "…"
            hide s117
            show s121
            sar "Прости. Наверное, я слишком сильно думаю об этом."
            hide s121
            show s126
            sar "Надо есть больше пиццы."
            hide s126
            show s106
            me "Если бы все проблемы решались пиццей, Сара…"
            hide s106
            show s120
            sar "Продолжишь так говорить – и твоя пицца окажется под угрозой."
            me "А ну руки прочь!"
            hide s120
            show s105
            "Сара засмеялась, и я вместе с ней."
            hide s105
            show s100
            "А ведь она права. Действительно, времени осталось совсем мало."
            "Через неделю в это время я буду уже далеко отсюда…"
            hide s100
            show s122
            "Углубиться в размышления мне не дал оглушительный девчачий визг."
            "Часть танцующих ребят резко отпрянула назад, а Сара вскочила на ноги."
            hide s122
            show s107
            sar "Что там происходит?"
            me "Понятия не имею, но спорим, это Алан?"
            hide s107
            show s123
            sar "Что..?"
            hide s123
            show s120
            mon "АЛАН!!!"
            me "Я же говорил."
            hide s120
            show s114
            sar "Пойдем посмотрим?"
            hide s114
            show s120
            me "Знаешь, я уже сегодня один раз попался Монике на глаза, и ничем хорошим это не закончилось."
            me "Давай без меня?"
            hide s120
            show s102
            sar "Ладно, я быстро, возьми мне пока еще пиццы, если там осталось?"
            hide s102
            show s100
            me "Так уж и быть."
            hide s100 with moveoutright
            "Пока Сары не было, я успел не только взять нам еще по кусочку пиццы, но и съесть свой."
            show s110 with moveinright
            sar "Уф, ну и гадость!"
            me "Что там?"
            hide s110
            show s120
            sar "Алан разбил сырое яйцо прямо кому-то в руки."
            me "О боже, фу! Это же еще додуматься нужно!"
            hide s120
            show s125
            sar "Да уж… Моника в бешенстве, пыталась заставить его убирать, но он убежал."
            hide s125
            show s114
            me "Ну, раз он убежал, возможно, это единственный его розыгрыш на сегодня?"
            hide s114
            show s105
            "Хорошо, что за все эти годы я никогда не становился предметом розыгрышей Алана…"
            hide s105 with dissolve
            "Ему больше нравилось шутить над девчонками."
            "Вот Саре пару раз доставалось. {w}В последний раз Алан умудрился засунуть ей в рюкзак голубя."
            "Сара ненавидит голубей. Могу себе только представить, как она кричала, когда у нее из рюкзака вылетел голубь."
            "Но девочкам из нашего класса доставалось, конечно же, больше.{w} Особенно Монике."
            "Помню, как Алан натер воском ее тетради, так что в них невозможно было писать."
            "Или как он заменил ей коробку шоколадных конфет, которые мы дарили девочкам на восьмое марта,"
            "и подложил вместо нее такую же, где вместо шоколадных конфет было мыло в виде конфет."
            "Ох, сколько всего веселого было за эти годы…"
            "Пожалуй, я даже в каком-то роде буду скучать по этому."
            "По розыгрышам Алана, по вечно недовольной Монике…"
            "По заботливой и веселой Саре…"
            "Я знаю, что в новом городе меня ждет новая жизнь."
            "И все-таки немного грустно осознавать, что старая вот-вот закончится."
            scene black with dissolve
            #//локация: темный экран? либо дом гг снаружи (вечер)
            stop music
            play music "audio/Cocoon_illuminated_by_moonlight.mp3"
            "Остаток вечеринки прошел более или менее спокойно."
            "Я проводил Сару до дома еще засветло, а по дороге домой вернулся мыслями к билету."
            "Что же все-таки делать…"

#завершение выбора действия

    if key1 == True and saimon < 7:
        #ЕСЛИ key1 = true И <7Сн (ключ Саймону НЕ отдали), то
        "Времени осталось слишком мало… Возможно, ключ от учительской мне поможет."
        "Кажется, учителя говорили, что проверят экзамен сегодня, чтобы аттестаты завтра были уже готовы."
        "Может, я мог бы пробраться в учительскую и забрать свой аттестат…"
        "И тогда… Тогда мне не пришлось бы вообще идти на выпускной."
        "Сразу на вокзал и уехать отсюда."
    if key1 == True and saimon > 7:
        #ЕСЛИ key1 = true И >7Сн (ключ Саймону ОТДАЛИ), то
        "Времени осталось слишком мало… Может, зря я отдал ключ от учительской?"
        "Кажется, учителя говорили, что проверят экзамен сегодня, чтобы аттестаты завтра были уже готовы."
        "Может, я мог бы пробраться в учительскую и забрать свой аттестат…"
        "И тогда… Тогда мне не пришлось бы вообще идти на выпускной. {w}Сразу на вокзал и уехать отсюда."
        "А теперь придется придумать что-то еще."
        "Если завтра ничего не изменится, придется послезавтра ехать на вокзал и менять билет."
    if key1 == False:
        #ИНАЧЕ (key1 = false), то
        "Времени осталось слишком мало… хм, а если…"
        "Кажется, учителя говорили, что проверят экзамен сегодня, чтобы аттестаты завтра были уже готовы."
        "Если бы мне удалось как-то пробраться в учительскую и забрать свой аттестат…"
        "И тогда… Тогда мне не пришлось бы вообще идти на выпускной. {w}Сразу на вокзал и уехать отсюда."
        "Надо попробовать."
        "Если завтра ничего не изменится, придется послезавтра ехать на вокзал и менять билет."

    "С этими мыслями я и уснул."
#//окончание первого дня
    call day2
    jump demo_end

screen battletime:
    timer 0.1 repeat True action If(time > 0, true=SetVariable('time', time - 0.02), false = [Hide('battletime'), Jump(timerjump)])    #Первый тайм - пауза между снятием времени, Второй тайм - минус времени     #####     Jump(timerjump)]) - командой этой мы обозначаем каким кодом мы будем вызывать переход если не успеет по времени персонаж сделать выбор

    bar:
     style "timebar"
     value time
     xalign 0.5 yalign 0.2# расположение бара, 0.5 посередине ширины экрана, 0.2 сверху но не на самом краю



screen my_scr:

    timer 1.0 action If(my_timer>1, [SetVariable("my_timer", my_timer-1), Return("smth")], Return("loser")) repeat True

    text u"время - [my_timer] сек." size 30 color "000000" xalign 0.0 yalign 0.1


    key "q" action Return("q")
    key "w" action Return("w")
    key "Q" action Return("Q")
    key "W" action Return("W")
    key "й" action Return(u"й")
    key "ц" action Return(u"ц")
    key "Й" action Return(u"Й")
    key "Ц" action Return(u"Ц")


transform my_transform:
    on show:
        xalign 0.5 yalign 0.5
        alpha 0.0
        parallel:
            linear 0.2 zoom 10.0
        parallel:
            linear 0.1 alpha 1.0
            linear 0.1 alpha 0.0



label balbes:     ###  Метка куда мы перейдем если не успеем по времени
    hide screen battletime
    hide screen timeout_event2  ### закрываем скрипт наших надписей, что бы они исчезли
    pause 0.1
    "Это оказывается не так уж и просто. Надо попробовать еще раз."
    jump loop_one









label demo_end:
    scene black with dissolve     # КОНЕЦ ДЕМОВЕРСИИ
    stop music fadeout 1.0
    stop sound
    play music "audio/walkingupinthepark.mp3"
    $ renpy.pause (3)
    show bul000 with dissolve
    bul "Что ж, мой дорогой друг..."
    bul "На этой прекрасной ноте демоверсия игры заканчивается."
    bul "Да-да, это чертовски мало, однако это большое начало."
    bul "Остальные апдейты будут позже."
    $ renpy.pause (3)
    return

label true_ending:
    scene true_end with dissolve
    show bul000 with dissolve
    bul "Я хотела поблагодарить тебя за то, что провёл с нами столько времени."
    stop music fadeout 2.0
    play music "audio/endofthestory.ogg"
    bul "Ты так старался выйти на концовку каждого из нас, чтобы мы все были счастливы."
    bul "Ты понимаешь, [player]?"
    bul "Так как я и моя сценаристка разрабатывали игру, я понимаю это как никто другой."
    bul "Каждый из жителей города стал мне родным."
    bul "Я следила за тобой."
    bul "Ты бессчётное множество раз сохранялся и загружался, просто чтобы убедиться, что делаешь все правильно."
    bul "Только тот, кто искренне заботится о судьбе будущего каждого, мог зайти так далеко."
    bul "И..."
    bul "Ты действительно не хотел ничего пропустить в этой игре, да?"
    bul "Это всё, чего я всегда хотела."
    bul "Чтобы каждый был счастлив и свободен.{w} Чтобы каждый получил свою {i}истинную{/i} концовку."
    bul "Знаешь, это немного печально."
    bul "После всего, что ты сделал для нас, я не могу отплатить тебе взаимностью."
    bul "Мы уже достигли конца игры."
    bul "Так что..."
    bul "Пришла пора прощаться."
    bul "Спасибо тебе за игру в {i}«Там, где нас нет»{/i}."
    bul "Я буду скучать по тебе, [player]."
    bul "Заглядывай в гости, ладно?"
    bul "Мы всегда будем ждать тебя."
    bul "И..."
    bul "Мы все любим тебя."
    stop music fadeout 2.0
    scene black
    with Dissolve(2.0)
    $ get_achievement("sec", trans=achievement_transform)
    call screen dialog("Прости... Что нам нужно прощаться...", ok_action=Return())
    call screen dialog("Все же здесь нет счастья для всех сразу", ok_action=Return())
    call screen dialog("Прощай, [name].", ok_action=Return())
    call screen dialog("Прощай, [player].", ok_action=Return())
    call screen dialog("Прощай, город, где нас нет.", ok_action=Return())
    window hide(None)
    show poem_end
    $ renpy.pause (30)
    hide poem_end
    play sound 'audio/s_kill_glitch1.ogg'
    pause 0.35
    stop sound
    $ quick_end = True
    $ renpy.quit()
    return

