label rps:
    $ win = 0
    $ lose = 0
    $ rps_beats = [("камень", "ножницы"), ("ножницы", "бумага"), ("бумага", "камень")]
    if win > 1:
        show a407 with dissolve
        al "Да блин!"
        hide a407 with dissolve
    if lose > 1:
        show a419 with dissolve
        al "Опа! Ха!"
        hide a419 with dissolve
    else:
        pass
    menu:
        "Камень!":
            $ rps_player = "камень"
        "Бумага!":
            $ rps_player = "бумага"
        "Ножницы!":
            $ rps_player = "ножницы"

    $ rps_npc = renpy.random.choice(["камень", "бумага", "ножницы"])

    al "Я выбрал %(rps_npc)!"

    if (rps_player, rps_npc) in rps_beats:
        $ win +=1
        show a404 with dissolve
        al "Рано радуешься, просто повезло."
        me "Да-да, конечно."
        hide a404 with dissolve
        jump rps

    elif (rps_npc, rps_player) in rps_beats:
        $ lose += 1
        show a410 with dissolve
        al "Ха! Съел?"
        me "Я еще отыграюсь."
        hide a410 with dissolve
        jump rps

    else:
        show a410 with dissolve
        al "У-у-у, ситуация накаляется!"
        hide a404 with dissolve
        jump rps




label day_mon:
    $ notereason = 0 #целое число, последняя записка//
    $ notefind = 0 #целое число, последняя записка//
    $ notesign = 0 #целое число, последняя записка//

    $ reason1 = False #//дело в размере города//
    $ reason2 = False #//дело в родителях//
    $ reason3 = False #//дело в твоей семье//
    $ monwheel = False #//разговор на колесе//
    $ monrock = False #//будем ли кататься на колесе//
    $ kiss = False #//целовались ли с моникой//
    $ lastmeet = False #//поедем ли мы на репетицию в 4 день//
    $ sBracelet = False #//браслет дружбы//
    $ sPhoto = False #//совместное фото этого года//
    $ sMascot = False #//талисман на удачу//
    $ sPhotoOld = False #//совместное детское фото//
    $ monearly = False #//мы остаемся//
    $ earrings = False #//золотые серьги//

    scene room_m with dissolve
    stop music
    play music "audio/5_monika.ogg"
    "С утра меня разбудил звонок Моники."
    "Он был настолько внезапным, что я забыл проснуться, отвечая на него."
    show m200 with dissolve
    me "Д-да? Что? Кто это?"
    hide m200
    show m210
    mon "Это Моника. Ты что, спишь до сих пор?"
    hide m210
    show m219
    me "М-м-м, нет, нисколько, ни разу… что случилось?"
    me "Сегодня же нет репетиции… {w}Вроде?"
    hide m219
    show m207
    mon "Нет, репетиции сегодня нет, можешь выдохнуть."
    hide m207
    show m201
    mon "Просто вчера мы так и не договорили, ты сказал, что сегодня свободен."
    hide m201
    show m200
    me "Да, но… да, да, я свободен."
    hide m200
    show m224
    mon "Я уж слышу, как ты свободен."
    hide m224
    show m201
    mon "Не знала, что ты сова. Может, тогда встретимся где-нибудь попозже?"
    hide m201
    show m207
    mon "Когда ты там встаешь."
    hide m207
    show m223
    me "Да я… ну, может, часов в двенадцать?"
    hide m223
    show m225
    "Моника издала смешок, и у меня вдруг запылало лицо, как будто я сказал что-то постыдное."
    hide m225
    show m224
    mon "Хорошо, давай в двенадцать."
    me "Давай, м-м-м… да-давай встретимся около центрального парка."
    hide m224
    show m200
    me "Как раз там погуляем и все обсудим. Хорошо?"
    hide m200
    show m219
    mon "Хорошо. Тогда до встречи, соня."
    me "Все, давай, до встречи."
    hide m219 with dissolve
    "Я бросил трубку, не дожидаясь очередных смешков. {w}Кажется, у меня пылали даже уши."
    "Я лег обратно, закутавшись в одеяло, и закрыл глаза."
    "Так странно. Если я не ошибаюсь, каким-то образом я только что пригласил Монику Фишер на свидание."
    "И более того – она согласилась. {w}Поразительно."
    "Нет, на самом деле это вряд ли свидание. Она просто хочет поговорить."
    "Но что, если… {w}А если да?"
    "Надо ли мне как-то приодеться, или это будет выглядеть по-идиотски?"
    "Кажется, обычно девушке покупают цветы на свидания… Но если это не свидание, это тоже будет глупо."
    "Агх, что же делать…"
    scene black with dissolve
    #//локация: темный фон (сон)
    "Погруженный в размышления, я задремал."
    scene room_m with dissolve
    #//локация: наша комната
    "А когда открыл глаза, на часах была половина двенадцатого."
    "Меня буквально подбросило на кровати. Разумеется, ни про какие прихорашивания речь уже не шла."
    "А про цветы и все остальное я напрочь забыл. Не опоздаю – уже хорошо!"
    scene park with dissolve
    #//локация: парк (простой парк)
    stop music
    play music "audio/memories.ogg"
    "Моника ждала меня у входа в парк. {w}При виде меня она приветливо улыбнулась."
    show m224 with dissolve
    mon "Привет еще раз, соня."
    me "Ты что, теперь постоянно будешь так меня называть?"
    hide m224
    show m207
    mon "Нет, но какое-то время придется потерпеть."
    me "Понятно. Ну, у меня были прозвища и пообиднее."
    hide m207
    show m214
    mon "Ну извини, раз это прям обидно…"
    me "Все, закроем тему про сон. Пойдем лучше погуляем по парку."
    hide m214
    show m207
    mon "Пойдем."
    hide m207 with dissolve
    "Какое-то время мы шли молча, переглядываясь друг с другом."
    "Пока Моника не заговорила первой."
    show m216 with dissolve
    mon "Так… значит, ты собрался уезжать."
    me "Ну… да, вроде того."
    hide m226
    show m218
    mon "Надолго? Или насовсем?"
    hide m218
    show m222
    me "Думаю, что насовсем."
    hide m222
    show m213
    mon "Хм. Как-то довольно серьезно."
    hide m213
    show m214
    mon "Похоже на действительно обдуманное решение."
    hide m214
    show m227
    me "Да, так и есть. Я… уже договорился с одним знакомым, остановлюсь у него сначала."
    me "Потом постараюсь устроиться на какую-нибудь подработку, пока не поступлю."
    hide m227
    show m205
    mon "А что тебе мешало остаться здесь, просто подать туда документы?"
    me "Это… сложно объяснить."
    hide m205
    show m224
    mon "Попробуй. Знаешь, я не такая уж и блондинка."
    me "Хах… я и не считал тебя тупой блондинкой."
    hide m224
    show m207
    mon "Приятно слышать."
    hide m207
    show m218
    mon "И все же, почему сейчас?"
    hide m218
    show m228
    mon "Почему обязательно воровать для этого аттестат? Бежать во время выпускного?"
    hide m228
    show m205
    me "Просто выпускной – идеальное время для того, чтобы уехать."
    me "И я не только про цены на билеты, а вообще, это идеально!"
    hide m205
    show m222
    me "Ни у кого не возникает вопросов, зачем я перебираю вещи, кому я звоню, куда я иду, зачем мне сумка с вещами…"
    hide m222
    show m216
    me "Универсальная отмазка – да это для выпускного!"
    me "А потом уже такого не будет."
    hide m216
    show m222
    mon "А зачем вообще такая скрытность? Зачем уезжать, никому ничего не сказав?"
    hide m222
    show m217
    mon "У тебя какие-то проблемы в семье?"
    me "Я… Ну…"
    menu:
        # ВЫБОР РЕПЛИКИ (причина побега)
        # РЕПЛИКА 1/4: маленький город
        "Маленький город":
            $ renpy.fix_rollback()
            $ reason1 = True
            me "Нет, дело не в семье, просто…"
            hide m217
            show m222
            me "Это же маленький город, ну что здесь может быть интересного?"
            me "Я выучил весь его наизусть, когда мне было еще десять. И ничего не поменялось."
            me "Что мои бабушка с дедушкой, что мои родители, что мои тетя с дядей…"
            hide m222
            show m229
            me "Все одно и то же: закончили школу, закончили вуз, устроились на какую-то работу и сидят ее ненавидят."
            me "На выходные надо устроить генеральную уборку, в отпуск обязательно куда-нибудь поехать отдыхать…"
            hide m229
            show m216
            me "А какой смысл? Что дальше?"
            me "Да, конечно, можно сделать все по-своему. Но все же друг друга знают!"
            hide m216
            show m229
            me "И все, почти весь город над тобой смеется, ведь весь город знает, как правильно!"
            hide m229
            show m213
            me "Я не хочу ничего этого, Моника."
            me "Я хочу в большой город, где множество возможностей."
            me "Где постоянно столько всего происходит… настоящего."
            me "Где никого не интересует, кто ты, откуда ты, из чьей ты семьи."
            hide m213
            show m229
            me "Где ты можешь развиваться, делать то, что тебе нравится."
            me "Где можно хоть чего-нибудь добиться нормального, понимаешь?"
            hide m229
            show m230
            mon "Хм. Ну допустим, да, понимаю."
            hide m230
            show m205
            mon "Хоть и не совсем согласна."
            hide m205
            show m216
            mon "В чем-то ты, конечно, прав, не спорю, но ведь…"
            hide m216

        # РЕПЛИКА 2/4: родители решают за меня (причина побега)
        "Родители решают за меня":
            $ renpy.fix_rollback()
            $ reason2 = True
            me "Д-да, можно сказать и так."
            me "Родители всегда все решали за меня. В какую секцию надо идти, в какой кружок записаться…"
            me "У них уже готов список, куда мне надо поступать."
            me "Я хотел уйти в колледж после девятого класса. Уже узнал, в какой."
            hide m217
            show m227
            me "Они даже и слушать не хотели. Что такое колледж, надо идти в вуз!"
            hide m227
            show m229
            me "И вот я здесь, великий выпускник одиннадцатого класса."
            hide m229
            show m223
            me "Мне надоело, Моника, мне так это надоело…"
            hide m223
            show m213
            me "Я хочу решать все сам, это же моя жизнь, почему так."
            me "Я не хочу поступать на какого-то инженера, чтобы потом коротать свою жизнь на каком-нибудь заводе."
            hide m213
            show m216
            me "Кому вообще это надо, только гнить на нелюбимой работе."
            hide m216
            show m214
            mon "А на кого же ты хотел бы?"
            me "На… на программиста."
            me "Я уже выбрал себе три вуза, куда я хочу подать документы. У меня же все отлично получается."
            hide m214
            show m213
            me "Но отец если узнает – прибьет на месте."
            me "Поэтому надо сделать все так, чтобы они не узнали, понимаешь?"
            hide m213
            show m230
            mon "Понимаю… Хотя это и странно."
            hide m230
            show m216
            mon "Просто…"
            hide m216

        # РЕПЛИКА 3/4: не хочу в твою империю (причина побега)
        "Не хочу в твою империю":
            $ reason3 = True
            $ renpy.fix_rollback()
            me "Просто… это может прозвучать грубо, конечно, но…"
            hide m217
            show m223
            me "Но разве в этом городе можно добиться хоть чего-то серьезного, не являясь твоим родственником?"
            hide m223
            show m233
            mon "Что?"
            me "Не обижайся,  но это ведь правда так, разве нет?"
            hide m233
            show m205
            me "Твоя семья, наверное, весь город уже захватила под сферу своего влияния."
            me "Во всех управляющих компаниях, во всех банках, конторах, судах, полицейских участках… да везде найдется кто-нибудь из Фишеров."
            me "Вы там воротите какими-то бешеными состояниями и все делаете так, как вам хочется."
            me "А чего могу добиться, например, я?"
            me "Мы с тобой даже толком не общались, и я уж точно тебе не родственник."
            me "Что я могу, стать лучшим кассиром какой-нибудь \"Четверочки\"? Или лучшим в мире дворником?"
            hide m205
            show m228
            mon "Перестань, это все вовсе не так."
            hide m228
            show m202
            me "Я не в обиду говорю, Моника, правда."
            me "Но если смотреть на вещи объективно, то все хорошие места давно за кем-то уже зарезервированы."
            me "Куда мне тягаться с вами, правда же?"
            hide m202
            show m228
            me "А в большом городе все совсем не так, там куда больше возможностей."
            me "Я смогу устроиться на ту работу, на какую я хочу, и чего-то действительно добиться."
            me "Причем сам, своими силами."
            hide m228
            show m202
            me "Прости, если я тебя задел, просто… ты сама же спросила, почему я захотел уехать."
            hide m202
            show m204
            mon "Ну тебе необязательно было для этого оскорблять всю мою семью, знаешь ли."
            me "Я же не говорю, что…"
            hide m204
            show m230
            mon "Да-да, я поняла, ты просто повторяешь за всеми остальными людьми."
            hide m230
            show m206
            mon "На самом деле все совсем не так, знаешь ли."
            hide m206
            show m234
            mon "На самом деле мои…"
            hide m234

        # РЕПЛИКА 4/4: просто решил, и все (причина побега)
        "Просто решил и все":
            $ reason2 = True
            $ renpy.fix_rollback()
            hide m217
            show m223
            me "Да неважно, просто решил, и все."
            hide m223
            show m219
            mon "Да брось, скажи мне."
            mon "Мне кажется, я уже и так знаю достаточно, договаривай."
            me "Ну правда…"
            hide m219
            show m227
            mon "Что-то в семье, да?"
            hide m227
            show m207
            mon "Ничего страшного, у нас в параллели у многих проблемы в семье."
            hide m207
            show m212
            mon "То есть, конечно, это страшно, это неправильно и все такое…"
            hide m212
            show m201
            mon "Просто в этом нет…"
            hide m201

            #завершение выбора реплики (причина побега)
    show m223
    show a417 at left with moveinleft
    stop music
    play music "audio/went_fishing_caught_a_girl.ogg"
    al "Какие люди! Да без охраны!"
    hide a417 at left
    show a405
    hide m223
    show m232
    mon "Алан!"
    hide a405
    show a400 at left
    hide m232
    show m235
    al "Привет, Моника, привет, [name]."
    hide a400
    show a410 at left
    al "Что это тут у вас, свидание, да?"
    hide m235
    show m208
    mon "Алан, пошел ты к черту, у нас важный разговор!"
    hide a410
    show a418 at left
    hide m208
    show m209
    al "Да-да, конечно, я вижу."
    hide a418
    show a419 at left
    hide m209
    show m222
    al "А куда вы идете?"
    hide m222
    show m221
    me "Алан, сейчас действительно не лучшее время."
    hide a419
    show a415 at left
    al "Да ладно, мы же уже совсем скоро станем бывшими одноклассниками!"
    hide a415
    show a400 at left
    hide m221
    show m208
    mon "Что тебе надо? {w}Хотя знаешь, что – мне плевать!"
    hide a400
    show a419 at left
    hide m208
    show m228
    mon "Иди, куда ты там шел, оставь нас в покое!"
    hide a419
    show a410 at left
    hide m228
    show m202
    al "Моника, ты что, встала не с той ноги сегодня?"
    hide a410
    show a411 at left
    hide m202
    show m204
    al "Или может-"
    hide a411
    show a419 at left
    me "Алан, правда, что ты хотел?"
    hide a419
    show a401 at left
    al "Да ничего я не хотел, увидел вас, подошел поздороваться!"
    hide a401
    show a400 at left
    me "Хорошо, мы с тобой тоже поздоровались, а теперь…"
    hide a400
    show a417 at left
    hide m204
    show m221
    al "А теперь мы можем прогуляться вместе!"
    hide a417
    show a419 at left
    al "Моника, что с лицом?"
    mon "Не могу решить, как именно мне тебя убить."
    hide a419
    show a415 at left
    al "Ой, скажешь тоже!"
    hide a415
    show a418 at left
    "Если так пойдет и дальше, Моника и правда взбесится."
    "Да и мало ли что Алан там придумал… его розыгрыши никогда не бывают безобидными."
    "Надо срочно что-то придумать."
    hide a418
    show a419 at left
    hide m221
    show m222
    me "Алан, слушай…"
    menu:
        # ВЫБОР ДЕЙСТВИЯ (алан отвали номер 1)
        # ДЕЙСТВИЕ 1/2: купить Алану что-нибудь
        "Купить Алану что-нибудь":
            $ renpy.fix_rollback()
            hide a419
            show a400 at left
            me "Может… может, давай я тебе куплю что-нибудь?"
            hide a400
            show a422 at left
            hide m222
            show m216
            me "Какой-нибудь сахарной ваты, может?"
            hide a422
            show a421 at left
            hide m216
            show m218
            al "О, я люблю сахарную вату!"
            hide m218
            show m224
            me "Вот видишь, как отлично."
            hide a421
            show a400 at left
            me "Давай я куплю тебе сахарной ваты, а ты потом пойдешь по своим делам и дашь нам договорить."
            hide a400
            show a405 at left
            hide m224
            show m219
            al "Идет!"
            me "Отлично, идем."
            hide a405 with moveoutleft
            hide a405
            show a400 at left with moveinleft
            hide m219
            show m214
            "Я поймал на себе благодарный взгляд Моники. {w}Впрочем, это было ненадолго."
            hide m214 with dissolve
            "Пока мы искали ларек с сахарной ватой, Алан вел себя настолько нахально, что мне самому захотелось его придушить."
            show a421 at left with dissolve
            show m202 with dissolve
            al "…Кстати, Моника, отличная кофточка!"
            hide m202
            show m237
            mon "Спасибо."
            hide a421
            show a424 at left
            hide m237
            show m205
            al "А ты же была в ней на вечеринке уже! У вас что, дела совсем плохи?"
            hide a424
            show a423 at left
            hide m205
            show m222
            al "Это из-за той громкой истории на заводе?"
            me "Каком заводе?"
            hide a423
            show a419 at left
            hide m222
            show m228
            mon "Понятия не имею. Алан, не знаю, о чем ты, это моя любимая кофта."
            hide a419
            show a410 at left
            al "Да-да, конечно."
            hide m228
            show m237
            mon "Забирай свою вату и проваливай."
            hide a410
            show a418 at left
            al "Значит, любимая кофта, да…"
            hide a418
            show a411 at left
            hide m237
            show m235
            al "Будет очень неловко, если на нее случайно что-нибудь…"
            hide m235
            show m238
            mon "Знаешь, что, отойди от меня!"
            hide a411
            show a417 at left
            hide m238
            show m212
            me "Алан, хватит. Ты же обещал."
            hide a417
            show a422 at left
            hide m212
            show m205
            al "Да перестаньте, весело же!"
            hide a422
            show a425 at left
            al "Выпускной же скоро! Когда еще сможем так повеселиться!"

    # ДЕЙСТВИЕ 2/2: возвать к его совести (алан отвали номер 1)
        "Воззвать к его совести":
            $ renpy.fix_rollback()
            hide a419
            show a400 at left
            hide m222
            show m205
            me "Правда, хватит."
            hide a400
            show a404 at left
            me "Ты же хороший парень, ну подошел, ну поздоровался."
            me "Давай теперь каждый разойдется по своим делам, хорошо?"
            hide a404
            show a403 at left
            hide m205
            show m222
            al "Так у вас что тут, и правда свидание, да?"
            hide a403
            show a411 at left
            hide m222
            show m235
            al "Боишься, что я ее отниму?"
            hide m235
            show m204
            mon "Ой, совсем уж чушь не неси, да."
            hide a411
            show a420 at left
            hide m204
            show m202
            al "Да ты посмотри на нее, она в восторге от моего общества!"
            hide a420
            show a424 at left
            al "Мон, а ведь мы скоро выпустимся! И мы больше не будем одноклассниками!"
            hide a424
            show a423 at left
            al "Я буду так скучать! А ты будешь?"
            hide a423
            show a428 at left
            hide m202
            show m228
            mon "Ага, особенно по твоим розыгрышам."
            hide m228
            show m237
            mon "А знаешь, кто еще будет по ним скучать сильнее всех?"
            hide a428
            show a411 at left
            mon "Моя домработница."
            hide a411
            show a410 at left
            al "Но ты будешь скучать больше, я же знаю."
            hide a410
            show a419 at left
            hide m237
            show m205
            me "Алан, ну серьезно."
            hide a419
            show a420 at left
            al "Не бойся, чувак, я же только придуриваюсь."
            hide a420
            show a422 at left
            hide m205
            show m222
            al "Не нужна она мне, кому она вообще нужна?"
            hide a422
            show a425 at left
            hide m222
            show m222
            mon "Раз я тебе так не нужна, какого хрена ты вообще подошел к нам?"
            hide m222
            show m232
            mon "Иди уже отсюда!"
            hide a425
            show a403 at left
            hide m232
            show m235
            al "Да чего ты злая-то такая? Я же дурачусь!"

            #завершение выбора реплики (алан отвали номер 1)

    hide a403
    hide a425
    show a419 at left
    hide m235
    hide m205
    show m239
    al "Пойдемте лучше где-нибудь покатаемся?"
    hide a419
    show a411 at left
    hide m239
    show m228
    mon "Никуда я с тобой не пойду, идиота ты кусок."
    hide a411
    show a415 at left
    hide m228
    show m202
    al "Брось, я знаю, что ты любишь! Ты любишь цепочную карусель!"
    hide a415
    show a400 at left
    hide m202
    show m205
    me "Давай лучше чуть попозже, у нас правда тут важный разговор…"
    hide a400
    show a425 at left
    hide m205
    show m228
    al "Да я понимаю, что ты, все мы были на твоем месте!"
    me "Спасибо, тогда ты…"
    hide a425
    show a406 at left
    hide m228
    show m240
    al "Нет ничего хуже, чем когда девчонкам вздумалось поговорить!"
    hide a406
    show a429 at left
    hide m240
    show m221
    al "Потом спасибо скажешь! Я ж понимаю!"
    hide a429
    show a430 at left
    me "…Нет, это немного не…"
    hide a430
    show a422 at left
    al "И чего им спокойно не живется? Вечно какие-то разговоры, что-то надо решить, что-то надо делать…"
    hide a422
    show a421 at left
    hide m221
    show m232
    mon "Это не какой-то там пустой разговор, Алан!"
    hide m232
    show m225
    mon "Я же не ты, чтобы говорить про ерунду!"
    hide a421
    show a428 at left
    hide m225
    show m241
    al "Ой, слабовато, Моника, слабовато."
    hide a428
    show a431 at left
    hide m241
    show m221
    mon "Ах ты..!"
    "Кажется, еще немного – и Моника его действительно придушит на месте."
    "Или наша с ней прогулка будет окончательно испорчена…"
    "Надо срочно что-то делать!"
    menu:
        "Решить мирным путем":
            $ renpy.fix_rollback()
            hide a431
            hide m221
            show a419 at left
            show m240
            me "Алан, слушай, можно тебя на минуту?"
            hide a419
            show a425 at left
            al "Да, конечно, что такое?"
            hide a425
            show a411 at left
            hide m240
            show m237
            mon "Ой, а теперь мальчики у нас пошли разговаривать, да?"
            hide a411
            show a410 at left
            hide m237
            show m202
            me "Моника, тише, я попробую все уладить…"
            hide m202
            show m228
            "Моника только фыркнула, скрестив руки на груди."
            hide m228 with dissolve
            hide a410 with dissolve
            "Я отошел вместе с Аланом на пару шагов."
            show a419 with dissolve
            me "Слушай, это и правда очень важный разговор."
            hide a419
            show a418
            me "Нам нужно кое-что… решить до выпускного, это правда важно."
            me "…Постой, что ты делаешь?"
            hide a418
            show a405
            al "Да я вспомнил, что я недавно покупал жвачку-электрошокер, не могу найти…"
            me "Что?!"
            hide a405
            show a424
            al "Ну знаешь, такая якобы упаковка дорогой жвачки, и одна пастилка слегка вытащена."
            hide a424
            show a421
            al "За нее потянешь и получишь разряд!"
            hide a421
            show a404
            al "Где же она, сейчас же самое время!.."
            hide a404
            show a425
            me "Нет, Алан, сейчас точно не самое лучшее время!"
            hide a425
            show a426
            al "Да ладно тебе, что такого?"
            hide a426
            show a411
            al "Во, нашел! Пошли!"
            hide a411
            show a419
            me "Нет, подожди… Алан!"
            show m202 at right with dissolve
            hide a419
            show a400
            al "А вот и мы! Кстати, Моника, хочешь жвачку?"
            hide a400
            show a419
            me "Не бери."
            hide m228
            show m204 at right
            mon "Из твоих рук? Да ни за что."
            hide a419
            show a422
            al "Ну как хочешь."

        # ДЕЙСТВИЕ 2/2: решить вопрос по-мужски (алан отвали номер 2)
        "Решить вопрос по-мужски":
            $ renpy.fix_rollback()
            hide a422
            show a421 at left
            hide m204
            show m218
            me "Так, хватит. Давай разберемся по-мужски."
            hide a421
            show a424 at left
            hide m218
            show m217
            al "По-мужски?"
            hide a424
            show a432 at left
            "Я поднял кулак и красноречиво показал ему."
            me "Да, по-мужски."
            hide a432
            show a425 at left
            hide m217
            show m204
            me "Я выиграю – и ты оставляешь нас в покое."
            hide a425
            show a421 at left
            me "Только честно!"
            hide a421
            show a400 at left
            al "О, я понял, хорошо, давай. Два из трех?"
            me "Идет. На счет три."
            hide a400
            show a414 at left
            hide m204
            show m237
            al "Ага, давай."
            hide m237 with dissolve
            hide a414 with dissolve
            call rps
            if win = 2:
                show a423 with dissolve
                show m224 at right with dissolve
                me "Ага! Все, ты обещал!"
                hide a423
                show a426
                al "Да блин, это тебе повезло просто!"
                me "Ничего не знаю, ты обещал."
                hide a426
                show a433
                al "Приятно видеть, что тебя так любят."
                hide a433 with moveoutleft
                "Показательно вздохнув, Алан развернулся и пошел дальше по дорожке."
                hide m224
                show m225 at right
                show m225 at center with move
                mon "По-мужски, значит."
                me "Прости, ну а что мне надо было делать?"
                hide m225
                show m207
                mon "Да нет, ничего. Главное, что сработало."
                hide m207
                show m214
                mon "Спасибо."
                "Я почти физически почувствовал, как у меня за спиной вырастают крылья."
                $ monwheel = true
                hide m214
                show m230
                mon "Боже, неужели он и правда ушел."
                me "Да уж, вот привяжется – не отстанет…"
            if lose = 2:
                show a410 with dissolve
                show m222 at right with dissolve
                al "Хе-хе, смотрите, кто выиграл!"
                hide a410
                show a411
                hide m222
                show m204 at right
                mon "Да ладно, ты умудрился проиграть ему в этой дурацкой игре?!"
                hide a411
                show a402
                al "Эй, попрошу, это вовсе не дурацкая игра!"
                hide a402
                show a403
                al "Это международный способ узнать, кто круче!"
                hide a403
                show a420
                hide m204
                show m237 at right
                al "Я круче."
                hide m237
                show m240 at right
                mon "Слышишь, мистер я круче, давай ты все-таки уйдешь и оставишь нас в покое?"
                hide a420
                show a409
                hide m240
                show m204 at right
                al "Ну нет, я честно выиграл!"
                hide a409
                show a410
                hide m204
                show m242 at right
                al "И теперь никуда вы от меня не денетесь."
                hide a410
                show a419
                "Господи Боже. {w}Да он специально решил над нами поиздеваться."
    if monrock == False:
        hide a419
        show a424
        hide m242
        show m205 at right
        al "Ой, смотрите-смотрите, американские горки работают!"
        hide a424
        show a421
        al "Пойдемте прокатимся!"
        hide m205
        show m204 at right
        mon "Еще чего."
        hide a421
        show a422
        al "Да, конечно, [name], идем!"
        hide a422
        show a430
        hide m204
        show m240 at right
        al "Увидишь, как громко может визжать Моника."
        hide a430
        show a431
        hide m240
        show m238 at right
        mon "Не буду я кататься!"
        hide a431
        show a422
        hide m238
        show m239 at right
        al "Да пойдемте, это же круто! Они в этом году еще не работали!"
        hide m239
        show m240 at right
        me "Оно и видно…"
        hide a422
        show a419
        me "Алан, ты что, не видишь, какая там очередь?"
        hide a419
        show a415
        al "Ну и что, ради американских горок можно и потерпеть!"
        hide a415
        show a416
        hide m240
        show m228 at right
        al "Да пойдемте! Давайте прокатимся хоть разок!"
        hide a416
        show a418
        hide m228
        show m229 at right
        al "И я, так уж и быть, от вас отстану."
        hide a418
        show a419
        hide m229
        show m237 at right
        mon "Не верю ни единому слову."
        hide a419
        show a423
        al "Да честно, ну пойдемте!"
        hide a423 with dissolve
        hide m237 at right with dissolve
        scene park3 with dissolve
        "Он так уговаривал, что непонятно каким образом, но через десять минут мы уже купили билеты"
        "и встали в хвост этой гигантской очереди."
        "Моника, до этого без конца возмущавшаяся, почему-то подозрительно притихла."
        "Я хотел уже было тихо спросить у нее, все ли хорошо, но она меня опередила."
        show a400
        show m204 at right
        with dissolve
        mon "Очередь и правда огромная, Алан, ну ты и…"
        hide a400
        show a420
        al "Зато прокатимся – не пожалеете!"
        hide a420
        show a421
        hide m204
        show m212 at right
        mon "Представляю. Это явно надолго… слушайте, я вас ненадолго покину."
        hide a421
        show a424
        me "Нет, постой, зачем? Куда?"
        hide a424
        show a402
        hide m212
        show m222 at right
        al "Да, куда это ты собралась? Мы билет на тебя купили!"
        hide a402
        show a408
        hide m222
        show m228 at right
        mon "Да сейчас вернусь! Мне…"
        hide a408
        show a424
        hide m228
        show m212 at right
        mon "Мне надо в уборную."
        hide a424
        show a425
        hide m212
        show m231 at right
        mon "[name], сходишь со мной?"
        hide a425
        show a410
        hide m231
        show m204 at right
        al "А ты сама не умеешь, что ли?"
        hide a410
        show a411
        mon "Вот из-за того, что ты такой самый умный, тебя я и не зову."
        hide m204
        show m205 at right
        me "А ты… гм, уверена?"
        hide m205
        show m206 at right
        mon "Просто проводи меня, а то…"
        hide a411
        show a412
        hide m206
        show m213 at right
        mon "Там собак часто выгуливают. Мне страшно одной."
        hide m213
        show m214 at right
        me "Оу. Тогда конечно, пойдем."
        hide a412
        show a420
        hide m214
        show m218 at right
        al "Ладно, идите, я в очереди постою!"
        hide a420
        show a422
        hide m218
        show m219 at right
        al "Давайте побыстрее!"
        "Я только кивнул ему, а Моника уже потащила меня за руку по дорожке в сторону туалетов."
        hide m219
        hide a422
        with dissolve
        scene park2 with dissolve
        "Когда Алан вместе с очередью скрылись за поворотом, мы замедлили шаг."
        "И Моника отпустила мою руку."
        show m207 with dissolve
        mon "Боже, неужели получилось."
        hide m207
        show m227
        me "Что, прости?"
        hide m227
        show m226
        mon "Ну я не знала, как еще от него отвязаться."
        hide m226
        show m228
        mon "Как прилипнет, не отстанет."
        me "То есть тебе что, ни в какую уборную не надо было?"
        hide m228
        show m237
        mon "Нет, конечно. И собак там тоже никаких нет."
        hide m237
        show m234
        mon "Просто уже сил не было никаких его терпеть."
        hide m234
        show m228
        mon "Да и кататься с Аланом на американских горках… {w}уж извините."
        hide m228
        show m235
        mon "У него же вообще мозгов нет, мало ли что он там с ними сделает!"
        hide m235
        show m237
        me "Блин, Моника, но все равно это как-то…"
        me "Нельзя так с людьми. Он же нас там ждет."
        me "А когда подойдет его очередь? Он же будет ждать, сам не пойдет."
        hide m237
        show m206
        mon "И поделом ему, будет знать."
        menu:
            "Я так не могу":
                $ renpy.fix_rollback()
                hide m206
                show m213
                me "Прости, я так не могу. Мне совесть не позволит."
                me "Давай прокатимся на этих несчастных горках, а потом договорим?"
                hide m213
                show m212
                mon "Уф… ладно, так уж и быть."
                hide m212
                show m216
                mon "Если честно, я вообще уже не уверена, что мы поговорим."
                hide m216
                show m217
                me "Почему?"
                hide m217
                show m226
                mon "Да знаешь… с этим балбесом все настроение пропало, вот честно."
                hide m226
                show m227
                mon "Спасибо тебе, что ты мне все рассказал, конечно."
                hide m227
                show m229
                mon "И да, я обещаю, что я никому ничего не скажу, раз это так важно."
                hide m229
                show m204
                mon "А теперь пошли к твоему драгоценному Алану."
                me "Прости."
                hide m204
                show m230
                mon "Да что уж тут скажешь."
                hide m230
                show m244
                mon "Это даже мило, что ты о нем думаешь."
                me "Правда?.."
                hide m244
                show m211
                mon "Нет, конечно, он идиот."
                hide m211
                show m238
                mon "Я и так зла, как незнамо кто, а теперь надо еще к нему обратно тащиться!"
                hide m238
                show m239
                me "Прости еще раз."
                hide m239
                show m204
                mon "Да перестань, сколько можно быть милым, пошли."
                scene park_3 with dissolve
                "Не переставая бурчать, Моника пошла следом за мной обратно к Алану."
                "Однако когда мы подошли к очереди, то оказалось, что Алан там уже не один, а с друзьями."
                "Монику, кажется, на секунду перекосило со злости."
                show a425
                show m222 at right
                with dissolve
                al "О, вы вернулись!"
                hide a425
                show a418
                hide m222
                show m221 at right
                al "Идемте, наша очередь уже скоро!"
                hide a418
                show a431
                hide m221
                show m245 at right
                al "Смотрите, кого я встретил!"
                me "Да уж мы видим."
                hide a431
                show a424
                al "Вы не против, если я с пацанами поеду, да?"
                hide a424
                show a425
                al "Вот ваши билеты, идите сюда, первыми поедете."
                hide a425
                show a420
                al "Ух будет весело!"
                hide a420 with moveoutleft
                hide m245
                show m240 at right
                show m240 at center with move
                me "Да ладно…"
                hide m240
                show m238
                mon "Ой, он же нас ждать будет…"
                hide m238
                show m241
                mon "Ой, мне совесть не позволит…"
                hide m241
                show m242
                mon "Ой, Моника, давай вернемся…"
                hide m242
                show m240
                me "Ну прости, я же не знал, что он тут уже не один."
                me "Может, и правда будет весело."
                hide m240
                show m245
                mon "Да, конечно."
                hide m245 with dissolve
                scene rollercoaster with dissolve
                "Весело… {w}не было."
                "Несмотря на сопротивление Моники, нас с ней каким-то образом усадили за второе место."
                "И, если честно, я очень радовался, что первое уже было занято."
                "Моника визжала так, что чуть не сорвала голос и не оставила меня глухим."
                "Алан с одним из его друзей, сидящие позади нас, тоже кричали не переставая, правда, от восторга."
                "На мертвой петле мне показалось, что мы сейчас улетим ко всем чертям, и я рефлекторно заорал вместе с ними."
                scene park3_a with dissolve
                "Когда мы выходили с горок, Алан уже не обращал на нас никакого внимания, уходя со своими друзьями."
                "Мы остались вдвоем – я, пытающийся выровнять дыхание,"
                "и бледная Моника, прижимающая обе ладони к груди."
                show m246 with dissolve
                mon "Чтобы я… еще… раз…"
                me "Прости. Это из-за меня все."
                hide m246
                show m243
                mon "На самом деле… может, это и весело."
                hide m243
                show m237
                mon "Но на мертвой петле Алан дернул меня за волосы."
                me "Оу… Ты из-за этого так закричала?"
                mon "Да, из-за этого."
                hide m237
                show m228
                mon "Вообще не будь у меня за спиной Алана, это могло быть весело, но…"
                hide m228
                show m229
                me "Да, я понимаю."
                me "Ну, зато теперь он ушел. Может, сходим погуляем?"
                hide m229
                show m231
                me "Или прокатимся на чем-нибудь менее экстремальном."
                hide m231
                show m212
                mon "Ага, на детской карусельке, что ли?"
                hide m212
                show m218
                me "Нет, мы могли бы… прокатиться на цепочной карусели?"
                hide m218
                show m214
                mon "Оу."
                hide m214
                show m244
                mon "Я бы согласилась, правда, но у меня до сих пор сердце колотится, как бешеное."
                hide m244
                show m229
                mon "Да и поздно уже. Наверное, мне лучше пойти домой."
                hide m229
                show m227
                me "Давай я тебя провожу? А то вдруг собаки какие-нибудь…"
                hide m227
                show m224
                mon "Убедительно."
                hide m224
                show m219
                mon "Идем."
                scene city_road with dissolve
                "Идти было недалеко, всего пару кварталов. {w}Однако они казались мне настоящей пыткой."
                "Я чувствовал себя ужасно неловко из-за всего произошедшего, мне было почти стыдно перед Моникой."
                "Чертов Алан, надо было все так испортить…"
                "Словно услышав мои мысли, Моника взяла меня за руку. {w}Помедлив, я сжал ее нежную ладонь в своей."
                show m200 with dissolve
                mon "Что ж, а вот и мой дом."
                hide m200
                show m214
                mon "Спасибо, что проводил."
                me "Да не за что… Слушай, прости за сегодня."
                hide m214
                show m223
                me "Правда, мне ужасно жаль, что так получилось."
                hide m223
                show m224
                mon "Не бери в голову,[name]."
                mon "От Алана очень трудно избавиться, когда он решил напакостить."
                hide m224
                show m225
                mon "Мне ли не знать."
                hide m225
                show m235
                mon "Тем более что ничего страшного он и не сделал."
                hide m235
                show m218
                me "Ну может, он не подготовился."
                hide m218
                show m207
                mon "Да, наверное."
                hide m207
                show m214
                mon "Спасибо тебе еще раз за доверие."
                mon "И добрых снов."
                hide m214 with dissolve
                "С этими словами Моника вдруг приподнялась на носочки и коротко поцеловала меня в щеку."
                "У меня перехватило дыхание."
                "Отстранившись, она улыбнулась мне, повернулась и направилась к дому."
                "А я остался стоять, как дурак, глядя ей вслед."
                #локация: дома (вечер)
                scene room_on with dissolve
                "Сам не помню, как я оказался дома. Да и как ужинал, принимал душ и расстилал постель, тоже."
                "Из головы не выходил сегодняшний день."
                "Кто бы мог подумать, что с Моникой окажется так… спокойно."
                "Она действительно классная. И интересная. И красивая, вне сомнений…"
                "Ну конечно, все-таки первая девушка школы."
                "Я подавил вздох. {w}Впервые в жизни я пожалел, что вот-вот уеду."
                "Может, все не так плохо… Может, у нас могло бы что-нибудь получиться."
                "Но теперь я этого уже никогда не узнаю…"
            "Хорошо, идем":
                $ renpy.fix_rollback()
                $ monwheel = True
                me "Ну… ну ладно."
                hide m206
                show m204
                mon "Ничего страшного, зная Алана, он там с кем-нибудь уже задружился."
                me "Да уж, у него явно нездоровая тяга к общению."
                hide m204
                show m219
                mon "Ты хотел сказать, что если он прицепится, то не отвяжешься?"
                hide m219
                show m207
                me "Ну… да, вроде того."
    else:
        $ monwheel = True
        if monwheel == True:
        hide m242
        show m218
    me "Знаешь, что… давай на всякий случай пойдем в другую сторону?"
    hide m218
    show m212
    mon "Согласна."
    hide m212 with dissolve
    "Я кивнул и повел ее в другую сторону парка, ненавязчиво приобняв за талию."
    "Кажется, она не возражала."
    "Боже, неужели это и правда свидание?.."
    scene park with dissolve
    show m219 with dissolve
    me "Так… на чем мы остановились?"
    hide m219
    show m214
    mon "Да. Точно."
    hide m214
    show m227
    mon "…"
    hide m227
    show m228
    mon "…"
    hide m228
    show m229
    mon "Блин. Это, наверное, глупо…"
    hide m229
    show m212
    mon "Но мне теперь кажется, что этот урод может вернуться в любой момент."
    me "Оу…"
    hide m212
    show m231
    mon "Давай, может, куда-нибудь еще пойдем?"
    hide m231
    show m217
    me "Например?"
    hide m217
    show m226
    mon "Даже не знаю…"
    "Я вздохнул и возвел глаза к небу. {w}И вдруг придумал."
    hide m226
    show m231
    me "Слушай, может быть, на колесо обозрения?"
    hide m231
    show m218
    mon "Оу."
    hide m218
    show m214
    mon "Мне нравится."
    me "Как раз на нем и продолжим?"
    mon "Да. Очень…"
    hide m214
    show m207
    mon "Очень романтично."
    "Романтично?.. Романтично?!"
    hide m207 with dissolve
    scene park3_a with dissolve
    #локация: можно еще сменить на какую-нибудь, но я хз, мб и не надо х)
    "Идя за Моникой в сторону кассы, я, наверное, раз тридцать повторил про себя это слово с разными интонациями."
    "В результате она не дала мне за себя заплатить, сказав, что нам и так ехать потом."
    "Мда, очень романтично."
    scene wheel_a with dissolve
    #локация: колесо оборзения
    "Я не катался на колесе обозрения, наверное, с начальной школы."
    "Я уже и не помнил, как это красиво – когда весь город расстилается перед тобой, как на ладони."
    "Моника взяла нам два круга. Видимо, действительно решила поговорить."
    "Однако первую минуту мы просто молча стояли и смотрели на город."
    "На этот раз я был тем, кто прервал тишину."
    show m200 with dissolve
    me "Так красиво."
    hide m200
    show m214
    mon "Да. Очень."
    hide m214
    show m244
    mon "Я так давно не каталась на колесе обозрения."
    hide m244
    show m247
    me "Я тоже! Последний раз лет в восемь, наверное, катался."
    hide m247
    show m207
    mon "Да, я где-то так же."
    hide m207
    show m201
    mon "Хотя странно, это же так здорово. Ребенком не понимаешь всей этой красоты."
    hide m201
    show m219
    mon "Даже как-то жаль, что я так давно не каталась."
    me "Насколько я знаю, твои родители могут купить тебе персональное колесо обозрения."
    hide m219
    show m207
    mon "Это будет уже не то!"
    hide m207
    show m214
    mon "Ладно, на чем мы..?"
    me "Кажется, ты была со мной не согласна."
    hide m214
    show m200
    mon "Да… Кхм."
    if reason1 == True:
        mon "Я спросила тебя, почему ты уезжаешь, и ты сказал, что в маленьких городах нет ничего интересного."
        me "Ну…"
        hide m200
        show m219
        mon "Давай я скажу, ладно?"
        hide m219
        show m227
        mon "Я хотела сказать, что да, я тебя понимаю."
        me "Правда?"
        hide m227
        show m230
        mon "Да, город действительно маленький, казалось бы, что с него взять."
        hide m230
        show m201
        mon "Но я хочу сказать, что… в этом есть своя прелесть."
        hide m201
        show m252
        mon "Да, ты можешь уехать в большой город. Да, там будет много возможностей."
        hide m252
        show m218
        mon "Но что они тебе дадут?"
        hide m218
        show m229
        mon "Что они изменят?"
        hide m229
        show m236
        mon "Да, тебе будет чем гордиться."
        mon "Ты не просто какой-то там жалкий продавец, а продавцом с большого города!"
        hide m236
        show m234
        mon "Но чем это будет отличаться от продавца в маленьком городе?"
        hide m234
        show m231
        me "Это не то…"
        hide m231
        show m230
        mon "Ладно, допустим, не продавец!"
        hide m230
        show m201
        mon "Ты ведь сдавал информатику? Допустим, ты пойдешь работать программистом."
        hide m201
        show m236
        mon "Да, ты найдешь работу в более крупной фирме, ты будешь там впахивать и получать свои кровно заработанные."
        hide m236
        show m222
        mon "Но что это тебе даст?"
        hide m222
        show m224
        mon "Кроме того, что ты осчастливишь владельца этой фирмы."
        hide m224
        show m227
        mon "Ничего не даст."
        me "Не соглашусь, оно даст мне повыше зарплату."
        hide m227
        show m207
        mon "Ну… да, тут не поспоришь."
        hide m207
        show m214
        mon "Но я о другом."
        hide m214
        show m249
        mon "В маленьком городе у тебя больше возможностей сделать что-то полезное."
        hide m249
        show m250
        mon "Не просто сидеть и делать владельца фирмы богаче, а реально что-то делать, понимаешь?"
        hide m250
        show m229
        mon "Мои родители пашут день и ночь, чтобы сделать жителей этого города счастливее."
        hide m229
        show m237
        mon "Да, они могли бы уехать куда-нибудь и открыть любую коммерческую фирму."
        hide m237
        show m244
        mon "Но они остаются здесь, потому что здесь они могут сделать что-то хорошее."
        hide m244
        show m247
        mon "Они могут сделать жизнь здесь лучше."
        hide m247
    elif reason2 == True:
        mon "Я спросила тебя, почему ты уезжаешь, и ты сказал, что из-за родителей."
        me "Ну…"
        hide m200
        show m219
        mon "Давай я скажу, ладно?"
        hide m219
        show m227
        mon "Я хотела сказать, что да, я тебя понимаю."
        me "Правда?"
        hide m227
        show m214
        mon "Да, конечно."
        hide m214
        show m216
        mon "Мои родители тоже давят на меня."
        hide m216
        show m226
        mon "Иногда даже слишком…"
        hide m226
        show m207
        mon "Да, я знаю, все думают, что мне так повезло, моя семья же так богата!"
        hide m207
        show m212
        mon "Но это не значит, что у меня нет никаких проблем."
        mon "Бывает, что отец на меня ругается, что-то запрещает, злится на меня."
        mon "Я тоже на него злюсь."
        hide m212
        show m216
        mon "Мама часто игнорирует меня, если ей что-то не понравилось."
        hide m216
        show m230
        mon "Я ее тоже игнорирую, отец начинает злиться, все выливается в скандал…"
        hide m230
        show m237
        mon "И виноватой чаще всего оказываюсь я."
        hide m237
        show m236
        mon "Но знаешь…"
        hide m236
        show m250
        mon "Потом, когда я перестаю на них злиться, я вспоминаю, как сильно они меня любят."
        hide m250
        show m249
        mon "Пусть они ругали меня за плохие оценки…"
        hide m249
        show m253
        me "Тебя ругали за плохие оценки?"
        hide m253
        show m207
        mon "Конечно, и еще как!"
        hide m207
        show m214
        mon "У папы вообще бзик какой-то по этому поводу."
        hide m214
        show m201
        mon "Мама столько ему говорила, что я не обязана учиться идеально, но ему все равно."
        hide m201
        show m225
        mon "Его дочь должна быть лучшей везде."
        hide m225
        show m229
        mon "Но знаешь, даже когда я где-то ошибалась…"
        hide m229
        show m227
        mon "Они всегда поддерживали меня."
        hide m227
        show m248
        mon "Или когда я чего-то боялась, спрашивала совета, они могли прочитать мне целую лекцию…"
        hide m248
        show m207
        mon "Но это была полезная лекция. То есть они правда хотели, чтобы я все поняла."
        hide m207
        show m222
        mon "Конечно, у тебя могут быть и другие родители, я не знаю, но…"
        hide m222
        show m214
        mon "Я уверена, они тоже тебя любят."
        hide m214
        show m253
        mon "Как мои родители любят меня."
        hide m253
        show m251
        mon "Да, это не всегда заметно, я знаю."
        hide m251
        show m248
        mon "Мои вот родители работают сутками, чтобы сделать жителей города счастливее."
        hide m248
        show m243
        mon "Сделать жизнь в городе лучше."
        hide m243
        show m247
        mon "И я так безумно горжусь ими и всем, что они делают!"
        hide m247
        show m200
        mon "Я просто обязана сделать все возможное, чтобы продолжить их дело!"
        hide m200
    elif reason3 == True:
        mon "Я спросила тебя, почему ты уезжаешь, и ты сказал, что из-за моей семьи."
        me "Ну я не…"
        hide m200
        show m219
        mon "Давай я скажу, ладно?"
        hide m219
        show m227
        mon "Я хотела сказать, что да, я тебя понимаю."
        me "Правда?"
        hide m227
        show m214
        mon "Да, конечно."
        hide m214
        show m224
        mon "Думаешь, я не в курсе, какими нас считают?"
        hide m224
        show m224
        mon "Фу-фу, Фишеры, везде суют свой нос, все куплено, ла-ла-ла!"
        hide m224
        show m207
        mon "Да даже ты наверняка считал меня зазнайкой!"
        hide m207
        show m214
        me "Да нет вроде…"
        hide m214
        show m210
        mon "Шучу."
        hide m210
        show m227
        mon "На самом деле все совсем не так."
        hide m227
        show m236
        mon "Да, моя семья действительно очень влиятельна, по факту, мы контролируем весь город."
        hide m236
        show m234
        mon "Но это не значит, что мы суем всех своих родственников на управляющие места."
        hide m234
        show m237
        mon "Если кто-то безответственный идиот, то он безответственный идиот!"
        hide m237
        show m248
        mon "У меня есть кузен, который считал, что ему все должны."
        hide m248
        show m201
        mon "Он старше меня на года три или четыре…"
        hide m201
        show m210
        mon "В общем, он в институте вообще ничего не делал и считал, что это норма."
        hide m210
        show m219
        mon "Что его родители все сами сделают, запугают преподов, а его пристроят на сладкое местечко."
        hide m219
        show m225
        mon "Как раз вон место главврача в одной из больниц освободилось, а почему бы сразу не туда?"
        me "Да, я помню, столько разговоров было."
        hide m225
        show m253
        mon "Ну ты помнишь, чем все закончилось?"
        me "Да, кажется…"
        hide m253
        show m218
        me "Вроде бы говорили, что вы испугались поднявшейся шумихи и отдали место кому-то нормальному."
        hide m218
        show m219
        mon "Испугались шумихи, да-да."
        hide m219
        show m207
        mon "Почему бы моим родителям не испугаться шумихи, это же так страшно."
        hide m207
        show m248
        mon "Мой отец вообще озверел, когда узнал про кузена."
        hide m248
        show m225
        mon "Он вылетел из института, как пробка."
        me "Что, серьезно?"
        hide m225
        show m207
        mon "Ну да, он же ничего там не делал."
        hide m207
        show m201
        mon "Сейчас его мой дядя пытается перевоспитать, но как-то не очень получается."
        hide m201
        show m251
        mon "Папа говорит, что надо просто денег лишить на пару лет, и сразу мозги появятся."
        hide m251
        show m248
        mon "Но дядя слишком жалостливый."
        hide m248
        show m253
        mon "Я это к тому, что мои родители не дураки."
        hide m253
        show m234
        mon "Они действительно очень, очень много и усердно работают."
        hide m234
        show m229
        mon "Я иногда могу не видеть их целыми сутками."
        hide m229
        show m231
        mon "Но они это все делают вовсе не для того, чтобы вертеть всеми, как им хочется."
        hide m231
        show m244
        mon "Они это делают, чтобы сделать жителей города счастливее."
        hide m244
        show m247
        mon "Чтобы жизнь здесь стала лучше, понимаешь?"
        hide m247

    show m222
    mon "Посмотри, ведь все стало так по-другому!"
    hide m222
    show m249
    mon "Видишь вон там торговый центр? Раньше там были гаражи, много гаражей."
    hide m249
    show m250
    mon "Несколько рядов сплошных гаражей."
    hide m250
    show m253
    mon "Там постоянно тусили всякие сомнительные личности, постоянно кого-то грабили или еще хуже…"
    hide m253
    show m207
    mon "Отец до сих пор вспоминает, сколько было возни со сносом гаражей, с документами, со всем прочим…"
    hide m207
    show m252
    mon "Но посмотри сейчас."
    hide m252
    show m250
    mon "Сколько-то лет работы – и вместо притона уже стоит красивый торговый центр."
    hide m250
    show m253
    mon "Мало того, что функциональный, так там ведь появились новые рабочие места!"
    hide m253
    show m228
    mon "Или вон там видишь? Ой, плохо видно, сейчас повыше поднимемся…"
    hide m228
    show m227
    mon "Где кинотеатр \"Витязь\", помнишь?"
    me "А, да, помню."
    hide m227
    show m224
    mon "Он ведь совсем недавний, ему, наверное, даже шести лет нет."
    hide m224
    show m214
    mon "Его строили, еще когда я в младшей школе училась."
    hide m214
    show m248
    mon "Там раньше был малолюдный пустырь, говорили, жуткое место."
    hide m248
    show m236
    mon "Якобы хотели сделать сквер, в результате ничего не сделали, пустырь остался."
    hide m236
    show m201
    mon "Отец долго ругался, что там что-то с документами еще было не в порядке."
    hide m201
    show m253
    mon "И тоже – взяли, сделали, построили."
    mon "У людей появился красивый кинотеатр, а также – опять же! – новые рабочие места."
    hide m253
    show m243
    mon "Да даже взять прямо этот парк!"
    hide m243
    show m251
    mon "Еще до моего рождения здесь была огромная свалка."
    hide m251
    show m248
    mon "Мама шутит, что до сих пор чувствует ее запах, они тогда часто сюда приезжали, ее все закрывать не хотели."
    hide m248
    show m244
    mon "Но в итоге отец добился своего, свалку закрыли, участок выровняли, вычистили."
    hide m244
    show m207
    mon "И вот, пожалуйста."
    hide m207
    show m219
    mon "Мы сидим в кабинке в колесе обозрения, и я…"
    hide m219
    show m227
    mon "Рассказываю тебе о том, что это действительно важно."
    hide m227
    show m229
    mon "Да, может, большой город в чем-то лучше, но…"
    hide m229
    show m230
    mon "Но зато здесь действительно можно повлиять на что-то."
    hide m230
    show m201
    mon "Все в наших руках, понимаешь?"
    hide m201
    show m236
    mon "Мы не будем здесь каплями в океане, брошенные и никому не нужные."
    hide m236
    show m250
    mon "Мы можем сделать жизнь наших близких лучше…"
    hide m250
    show m214
    mon "Понимаешь?"
    hide m214
    show m227
    me "Я… Ну, ты-то, конечно, можешь."
    hide m227
    show m217
    me "У тебя и связи, и все на свете."
    hide m217
    show m229
    mon "Ну… да, конечно. {w}Просто…"
    hide m229
    show m230
    mon "Не подумай, я тебя не отговариваю, конечно, это тебе решать, не мне."
    hide m230
    show m233
    mon "Но просто… просто подумай об этом, хорошо?"
    hide m233
    show m231
    mon "Подумай о том, что даже в маленьком городе все может быть совсем иначе…"
    "Ее рука легла мне на плечо, и по мне как будто прошел электрический разряд."
    hide m231
    show m254
    "Я смотрел ей в глаза и думал о том, что она права."
    "И все… возможно, действительно может стать совсем иначе."
    "Возможно, то, что я искал… гораздо ближе, чем мне казалось."
    "Возможно, оно буквально на расстоянии вытянутой руки…"
    hide m254
    show m255
    "Моника смотрела на меня, слабо, будто бы робко улыбаясь."
    "Забавно, я никогда не думал, что она может так робко улыбаться…"
    menu:
        "Поцеловать":
            $ kiss = True
            "Еще не совсем понимая, что делаю, я медленно положил руку поверх ее ладони и слегка сжал ее."
            hide m255 with dissolve
            "А затем, словно решившись, наклонился и поцеловал прямо в эту робкую улыбку."
            scene black with dissolve
            "Она слабо выдохнула мне в губы, обвила мою шею руками, и я позабыл, как дышать."
            "Весь мир вдруг сократился до ее рук в моих волосах и до ее нежных губ."
            "Кажется, я мог бы стоять так вечно."
            "Обнимать ее за тонкую талию, ощущать тонкий и сладкий запах духов…"
            "…и целовать до потери пульса."
            scene wheel_all with dissolve
            "А колесо продолжало отсчитывать круг за кругом, словно ничего и не происходило."
        "Поблагодарить":
            me "Спасибо… {w} Правда, спасибо."
            hide m255
            show m254
            me "Я никогда не думал об этом в таком ключе."
            hide m254
            show m247
            mon "Не за что. Я рада, что натолкнула тебя на какие-то мысли."
            "Где ты была раньше с этими мыслями…"
            hide m247
            show m223
            me "А у тебя хорошо поставлена речь."
            me "Тебе бы оратором каким-нибудь пойти…"
            hide m223
            show m207
            mon "Аххах, я приму это за комплимент!"
            hide m207
            show m214
            me "А, да… это он и был, да."
            me "Не сказал бы, что я умею делать комплименты."
            hide m214
            show m224
            mon "Ничего страшного, зато ты довольно милый."
            me "Эм… {w}ну спасибо, что ли."
            hide m224 with dissolve
            scene wheel_all with dissolve
            #локация: общий вид колеса оборзения
            "А колесо продолжало отсчитывать круг за кругом, словно ничего такого не было."

    "Когда мы вышли из кабины спустя два круга, солнце уже клонилось к закату."
    show m201 with dissolve
    mon "Мне пора домой, уже совсем поздно."
    me "Я тебя провожу. Чтобы собаки не покусали."
    hide m201
    show m225
    mon "Ага, или Алан не утащил."
    hide m225
    show m207
    me "Ну да, Алан куда страшнее собаки."
    hide m207 with dissolve
    "Засмеявшись, Моника взяла меня за руку, уходя к выходу из парка."
    "Чувствуя, как сердце забилось где-то в горле, я сжал ее руку и не сдержал улыбки."
    scene city_road with dissolve
    #локация: дом моники (вечер)
    "На душе было так хорошо, что я даже не заметил, когда мы дошли до ее дома."
    show m253 with dissolve
    mon "Что ж, спасибо, что проводил."
    hide m253
    show m201
    mon "И за вечер тоже спасибо."
    hide m201
    show m210
    mon "День, конечно, не задался, но вечер был чудесным."
    hide m210
    show m214
    me "Да не за что… Я рад, что мы поговорили."
    hide m214
    show m224
    mon "А я рада, что застала тебя на месте кражи со взломом."
    me "С каким взломом? Я ничего не взламывал!"
    hide m224
    show m207
    mon "Ну хорошо, просто на месте кражи!"
    hide m207
    show m253
    me "Ты все время теперь будешь мне это припоминать?"
    hide m253
    show m225
    mon "Ну, \"соня\" уже неактуально, так что… да?"
    hide m225
    show m207
    me "Вот же…"
    if kiss == True:
        "Еще посмеиваясь, Моника приподнялась на носочки и коротко поцеловала меня в губы."
    else:
        "Еще посмеиваясь, Моника приподнялась на носочки и коротко поцеловала меня в щеку."

    "У меня перехватило дыхание."
    hide m207
    show m219
    mon "Добрых снов, [name]."
    me "Добрых… Пока, Моника."
    hide m219
    show m214
    mon "Пока, [name]."
    hide m214 with moveoutright
    "Она в последний раз немного грустно улыбнулась мне, повернулась и направилась к дому."
    "А я остался стоять, как дурак, глядя ей вслед."
    #локация: наш дом
    scene room_n with dissolve
    "Дома я лег спать, даже толком не поужинав, чем немного напугал маму."
    "Я все не мог перестать проматывать в голове сегодняшний день."
    "Особенно… финальную его часть."
    "Боже, мне до сих пор чудился запах ее волос…"
    "Возможно, Моника права… {w}И переезд в другой город – это и правда слишком радикальные меры."
    "Круто, конечно, было бы осознать это все в последний момент…"
    "Но, наверное, это лучше, чем я бы осознал это уже в другом городе."
    "Лучше же..? {w}Аргх!"
    "Я уткнулся лицом в подушку и бессильно застонал."

#КОНЕЦ ТРЕТЬЕГО ДНЯ

label day_mon2:
    scene black with dissolve
    "С утра меня разбудил звонок Моники."
    "Я подскочил на месте, опять забыв проснуться, и ответил с некоторым чувством дежавю."
    show m000 with dissolve
    me "Д-да, что? Привет?"
    hide m000
    show m031
    mon "Привет, соня! Это опять я!"
    hide m031
    show m007
    mon "Звоню пожелать тебе доброго утра!"
    hide m007
    show m019
    me "О Господи… Ты что, теперь каждый будешь мне звонить?"
    hide m019
    show m010
    mon "Нет, только сегодня."
    hide m010
    show m032
    mon "Хотя если ты захочешь, я не против. {w}Я всегда встаю рано."
    me "Я уже догадался…"
    hide m032
    show m033
    mon "Я вот зачем звоню. Можешь не приходить сегодня на репетицию."
    me "…Что? Прости, что?"
    hide m033
    show m010
    mon "Ну а зачем ты мне нужен тут, если ты завтра все равно уедешь?"
    hide m010
    show m014
    mon "Вообще я серьезно."
    hide m014
    show m034
    mon "Я нашла другого мальчика, который будет участвовать в сценке."
    hide m034
    show m230
    mon "Так что… Проведи последний день с близкими? {w}Или просто отдохни."
    hide m230
    show m219
    mon "Я что-нибудь выдумаю, что можно сказать миссис Сантане, чтобы не было подозрительно."
    me "А… А что, так можно было?"
    hide m219
    show m032
    mon "Да, конечно, почему нет?"
    hide m032
    show m024
    mon "Считай это, не знаю… прощальным подарком от меня."
    me "Эм, ну… спасибо?"
    hide m024
    show m014
    mon "Пожалуйста."
    hide m014
    show m010
    mon "А теперь иди и спи сколько влезет, соня."
    hide m010
    show m007
    me "Очень смешно…"
    hide m007
    show m031
    mon "Добрых снов."
    me "Пока, Моника… и спасибо. Правда спасибо."
    hide m031
    show m035
    mon "Правда пожалуйста. Пока, [name]."
    hide m035 with dissolve
    "Она повесила трубку, а я автоматически прижал телефон к груди."
    "Блин, а если… а если я действительно совершил ошибку, так категорично решив уехать?"
    "Что, если я и правда был бы здесь счастлив? Здесь, с Моникой?"
    "Кто же знал, что она окажется такой чуткой и заботливой…"
    "Аргх, как же это все так сложно… {w}Но…"
    "Что, если мы и правда с ней больше никогда не увидимся?"
    "Может, стоит все-таки пойти на репетицию?"



























